[gd_scene load_steps=4 format=3 uid="uid://cyq38ct2qw33f"]

[ext_resource type="Script" path="res://Explore Mode/Quest System/QuestMaster.cs" id="1_aa1a8"]
[ext_resource type="Script" path="res://Explore Mode/Quest System/Quest.cs" id="2_6kshb"]
[ext_resource type="Script" path="res://Explore Mode/Quest System/TalkToNPCQuestObjective.cs" id="3_oi8h2"]

[node name="QuestMaster" type="Node"]
script = ExtResource("1_aa1a8")

[node name="Possible" type="Node" parent="."]

[node name="In Progress" type="Node" parent="."]

[node name="Quest_Final Delivery" type="Node" parent="In Progress"]
script = ExtResource("2_6kshb")
questName = "Final Delivery"

[node name="Objectives" type="Node" parent="In Progress/Quest_Final Delivery"]

[node name="Talk to Cato" type="Node" parent="In Progress/Quest_Final Delivery/Objectives"]
script = ExtResource("3_oi8h2")
targetCutscene = "QuestTest"
playerFacingDescription = "Talk to Cato"

[node name="Rewards" type="Node" parent="In Progress/Quest_Final Delivery"]

[node name="Completed" type="Node" parent="."]

[node name="Turned In" type="Node" parent="."]
