[gd_scene load_steps=5 format=3 uid="uid://yqwlafpgpp3"]

[ext_resource type="Texture2D" uid="uid://0wqk0t2suujm" path="res://GUI/Battle Menu Assets/EnemyHPBar-Frame.png" id="1_d60rm"]
[ext_resource type="Script" path="res://Battle Mode/Enemies/EnemyHealthBar.cs" id="2_6k8jr"]
[ext_resource type="Texture2D" uid="uid://cx50fvqa6hb8j" path="res://GUI/Battle Menu Assets/EnemyHPBar-HPJuice.png" id="3_cy57i"]
[ext_resource type="Texture2D" uid="uid://biy6p54jnocu0" path="res://GUI/Battle Menu Assets/EnemyHPBar-Backdrop.png" id="4_5n0fw"]

[node name="HealthBar" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579544, 0)
no_depth_test = true
texture = ExtResource("1_d60rm")
script = ExtResource("2_6k8jr")
juiceFrames = 33

[node name="Juice" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0, 0)
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_cy57i")
hframes = 10
vframes = 4

[node name="Backdrop" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.04)
no_depth_test = true
texture = ExtResource("4_5n0fw")
