~Start
	[ANIM(PushIn)]
	Death Knight: "..."
	Death Knight: "...It..."
	Death Knight: "...It's over..."
	{OPT} "I'm sorry." GOTO: No
	{OPT} "It is." GOTO: Monologue
	{OPT} "..." GOTO: Monologue

~No
	Death Knight: "You...you don't understand."
	Death Knight: "I...he..."
	Death Knight: "We're...free..." GOTO: Monologue

~Monologue
	Death Knight: "I fall...in...service."
	Death Knight: "Let...her...know...my..."
	Death Knight: "...name." GOTO: Death

~Death
	Cato: "..."
	[ANIM(FinalDeath)]
	Silver: "...hell..."
	Cato: "I know."
	Silver: "Alright, what now?"
	Cato: "We go deeper."
	Cato: "Deeper into this place..."
	Cato: "Deeper into the past."
	[ANIM(CHAINOFTIME)]
