0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1678055142
3D Test SM.tres::AnimationNodeStateMachinePlayback::-1::1678053410::0::1::::<><>::
3DTextboxTexture.tres::StandardMaterial3D::6399770576525432452::1678053410::0::1::::<><>::
AbilityEvent.tres::Resource::-1::1678053410::0::1::::<><>::
Battle Template.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://c4qop4r4kknep<>uid://d2v174ha8e02a<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://3xst1bjiasti<>uid://doe0fcor7214h<>uid://d2cqgciwqj4km<>uid://mcjyfmluy4vo<>uid://dr54ux3u6u382<>uid://d1m7mihmo5vy2<>uid://byxwcawbevd4q<>uid://cm7bwe6xrk4bw<>uid://d08s06xg3bhk1<>uid://jfvu1q88havg<>uid://lcud6pbsl6dn<>uid://cj8f3qneuw34e<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>uid://0sj6o2hvmgmt<>uid://dq2wt80l1hcrn<>uid://l6unyyb4maph<>uid://wxj5d30d2p8y<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Battle Mode/PMBattleRoster.cs<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>uid://3h4w6mektumc<>uid://di6ya5ja67qot<>uid://rqh26t4tp12q<>uid://cenqt4ms2eal0<>uid://cdlwcpgki6y7o<>uid://dpk6wt2nykmt2<>uid://nli0mcpokh1x<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://cuc7tn3snj7md<>uid://d145f3ww0wx4r<>uid://vrcv026r88aw<>uid://b25aln4uhmkhi<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SwapMenu.cs
CameraManager.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ChronoEnviro.cs::CSharpScript::-1::1678053410::0::1::::<><>::
DebugStoryState.tscn::PackedScene::2997921633456056598::1678053410::0::1::::<><>::res://StoryState.cs
default_env.tres::Environment::-1::1678053410::0::1::::<><>::
DialogueBillboard.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Dungeon Test.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/3D Pipeline Testing/MODULAR DUNGEON TILES.material<>res://Art/Kell Cato Idle Testing-Sheet.png
Dungeon.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/3D/MODULAR DUNGEON TILES.material
Example Script.txt::TextFile::-1::1678053410::0::1::::<><>::
ExampleStoryState.tres::Resource::1844614002269687499::1678053410::0::1::::<><>::res://StoryState.cs
GameMaster.cs::CSharpScript::-1::1678053410::0::1::::<><>::
GameplayModule.cs::CSharpScript::-1::1678053410::0::1::::<><>::
icon.png::CompressedTexture2D::5713020306308269825::1678053293::1678053410::1::::<><>::
MovingCamera.cs::CSharpScript::-1::1678053410::0::1::::<><>::
SceneConfig.cs::CSharpScript::-1::1678053410::0::1::::<><>::
StoryState.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Text Box Containers.tscn::PackedScene::7614381649295620885::1678053410::0::1::::<><>::uid://1seddp4pg0du<>res://Cutscenes/ResponseContainer.cs<>res://Cutscenes/DialogueLabel.cs<>uid://b5ufkb4e1eno2<>uid://c46e1lhntug4v
::res://addons/::1678053408
::res://addons/MonoDebuggerQM-1.0.2/::1678053293
::res://addons/MonoDebuggerQM-1.0.2/MonoDebuggerQM-1.0.2/::1678053523
debugger.gd::GDScript::-1::1678053410::0::1::::<>EditorPlugin<>::
Example Script.txt::TextFile::-1::1678053410::0::1::::<><>::
LICENSE.txt::TextFile::-1::1678053293::0::1::::<><>::
plugin.cfg::TextFile::-1::1678053293::0::1::::<><>::
README.md::TextFile::-1::1678053293::0::1::::<><>::
screenshot.png::CompressedTexture2D::7440800835467619874::1678053293::1678053523::1::::<><>::
::res://Art/::1678053523
2D Plane Testing.dae::PackedScene::2708525384495984514::1678053410::1678053410::1::::<><>::
3D Scene Test 2D-Sheet.png::CompressedTexture2D::585146793519399614::1678053410::1678053410::1::::<><>::
3D Scene Test 2D.png::CompressedTexture2D::1744375600013482393::1678053410::1678053410::1::::<><>::
Baths Tileset.material::StandardMaterial3D::1910609136820323696::1678053410::0::1::::<><>::uid://dxu2plne2fwxm
Cato Air Down Sheet.png::CompressedTexture2D::2537806454435467576::1678053293::1678053410::1::::<><>::
Cato Air Trans Sheet.png::CompressedTexture2D::1222517284687284459::1678053293::1678053410::1::::<><>::
Cato Air Up Sheet.png::CompressedTexture2D::315442039173805276::1678053293::1678053410::1::::<><>::
Cato Attack One Sheet.png::CompressedTexture2D::4526047404850434158::1678053293::1678053410::1::::<><>::
Cato Attack Step Sheet.png::CompressedTexture2D::2855682977476942754::1678053293::1678053410::1::::<><>::
Cato Attack Swing.png::CompressedTexture2D::4767487419872546216::1678053293::1678053410::1::::<><>::
Cato Attack Two Sheet.png::CompressedTexture2D::312848492924024467::1678053293::1678053410::1::::<><>::
Cato Attack Windup.png::CompressedTexture2D::7880972225167496362::1678053293::1678053410::1::::<><>::
Cato Crouch Sheet.png::CompressedTexture2D::8415071300431276083::1678053293::1678053410::1::::<><>::
Cato Dash Sheet.png::CompressedTexture2D::4525839224331537145::1678053293::1678053410::1::::<><>::
Cato Icon.png::CompressedTexture2D::1181010817077191849::1678053410::1678053410::1::::<><>::
Cato Idle Sheet.png::CompressedTexture2D::4487385813132646306::1678053293::1678053410::1::::<><>::
Cato Jump Sheet.png::CompressedTexture2D::1081261327790253871::1678053293::1678053410::1::::<><>::
Cato Landing Sheet.png::CompressedTexture2D::6850897546287619178::1678053293::1678053410::1::::<><>::
Cato Landing to Run.png::CompressedTexture2D::1874349226697480933::1678053293::1678053410::1::::<><>::
Cato Master Sprite Sheet-Sheet.png::CompressedTexture2D::9072981123579101133::1678053410::1678053410::1::::<><>::
Cato Master Sprite Sheet.json::JSON::-1::1678053293::0::1::::<><>::
Cato Master Sprite Sheet.png::CompressedTexture2D::2650227606888160186::1678053410::1678053410::1::::<><>::
Cato Portrait.png::CompressedTexture2D::7897605744454902717::1678053410::1678053410::1::::<><>::
Cato Run Sheet.png::CompressedTexture2D::7589103193844807580::1678053293::1678053410::1::::<><>::
Cato Slide Recovery Sheet.png::CompressedTexture2D::360774514239778185::1678053293::1678053410::1::::<><>::
Cato Slide Sheet.png::CompressedTexture2D::7733056142535510760::1678053293::1678053410::1::::<><>::
Cato Slide Start.png::CompressedTexture2D::7657216160379566838::1678053293::1678053410::1::::<><>::
Character Pointer.png::CompressedTexture2D::7649674424010061792::1678053410::1678053410::1::::<><>::
Empowered Particle.png::CompressedTexture2D::6586638204613285370::1678053410::1678053410::1::::<><>::
Faction Palettes.png::CompressedTexture2D::6171541399310843829::1678053410::1678053410::1::::<><>::
Ghost Animation-Sheet.png::CompressedTexture2D::2250834543744165022::1678053410::1678053410::1::::<><>::
Ghost Fireball-Sheet.png::CompressedTexture2D::694947895426667504::1678053410::1678053410::1::::<><>::
Ghost Fireball.png::CompressedTexture2D::4339669514156961619::1678053410::1678053410::1::::<><>::
HitboxDebugGraphic.png::CompressedTexture2D::1662097341034406898::1678053410::1678053410::1::::<><>::
Horror Sprite-Sheet.png::CompressedTexture2D::8516026739509767451::1678053410::1678053410::1::::<><>::
Kell Cato Attack.png::CompressedTexture2D::8863235226828964795::1678053410::1678053410::1::::<><>::
Kell Cato Idle Testing-Sheet.png::CompressedTexture2D::6245986188110754522::1678053410::1678053410::1::::<><>::
Kell Cato Master Sprite-Sheet.png::CompressedTexture2D::2690732736775540715::1678053410::1678053410::1::::<><>::
Kell Cato Master-Sheet.png::CompressedTexture2D::5609700259339760477::1678053410::1678053410::1::::<><>::
Kell Cato Shield.png::CompressedTexture2D::8135825225090143128::1678053410::1678053410::1::::<><>::
Kell Cinematic Master-Sheet.png::CompressedTexture2D::3550301522890868934::1678053410::1678053523::1::::<><>::
Luciene Design Work.png::CompressedTexture2D::8253886813398509328::1678053410::1678053410::1::::<><>::
Orc Design Work.png::CompressedTexture2D::4064926820617876340::1678053293::1678053410::1::::<><>::
panorama_image.png::CompressedTexture2D::5073940714916124062::1678053410::1678053410::1::::<><>::
Polymorphor Hit.png::CompressedTexture2D::7098249877009379245::1678053293::1678053410::1::::<><>::
Polymorphor Master Sprite Sheet.png::CompressedTexture2D::9083326424952650846::1678053410::1678053410::1::::<><>::
Polymorphor Test Sheet.png::CompressedTexture2D::8411119235288938044::1678053293::1678053410::1::::<><>::
Polytox Master Sprite-Sheet.png::CompressedTexture2D::735789926740201197::1678053410::1678053410::1::::<><>::
Portrait August 10.png::CompressedTexture2D::1682201452077251939::1678053410::1678053410::1::::<><>::
Posion Bubble Particle.png::CompressedTexture2D::1622252381521883828::1678053410::1678053410::1::::<><>::
Sejanus Animation Master-Sheet.png::CompressedTexture2D::6726069437735129077::1678053410::1678053523::1::::<><>::
SerSejanus.png::CompressedTexture2D::4679252231412208761::1678053410::1678053522::1::::<><>::
Silver Adventure Sprite Master-Sheet.png::CompressedTexture2D::3312992390688569507::1678053410::1678053523::1::::<><>::
Silver Cinematics Master-Sheet.png::CompressedTexture2D::9220334803028488773::1678053410::1678053522::1::::<><>::
Silver Flash Bomb-Sheet.png::CompressedTexture2D::7738906605708289284::1678053410::1678053410::1::::<><>::
Silver Master Sprite-Sheet.png::CompressedTexture2D::6453413312271371311::1678053410::1678053410::1::::<><>::
Silver Weapon Chirp.wav::AudioStreamWAV::6776414815853091811::1678053410::1678053410::1::::<><>::
Silver Weapon Click.wav::AudioStreamWAV::5164679013951774378::1678053410::1678053410::1::::<><>::
Silver Weapon Draw.wav::AudioStreamWAV::3709675175936351624::1678053410::1678053410::1::::<><>::
Silver Weapon Holster.wav::AudioStreamWAV::1242042148729319096::1678053410::1678053410::1::::<><>::
Silver's Gun Sheet.png::CompressedTexture2D::4896144420336261353::1678053410::1678053410::1::::<><>::
Skeleton Animations Master-Sheet.png::CompressedTexture2D::4781619788636742288::1678053410::1678053523::1::::<><>::
Skeleton Animations-Sheet.png::CompressedTexture2D::7395974833777279772::1678053410::1678053523::1::::<><>::
SKybox Test Back.png::CompressedTexture2D::8229301830557542029::1678053410::1678053410::1::::<><>::
SKybox Test Bot.png::CompressedTexture2D::6381159824824069277::1678053410::1678053410::1::::<><>::
SKybox Test Front.png::CompressedTexture2D::6024116464696650222::1678053410::1678053410::1::::<><>::
SKybox Test Left.png::CompressedTexture2D::1447217176231955487::1678053410::1678053410::1::::<><>::
SKybox Test Right.png::CompressedTexture2D::549646998450509638::1678053410::1678053410::1::::<><>::
SKybox Test Top.png::CompressedTexture2D::5373494539953385716::1678053410::1678053410::1::::<><>::
Skybox Test.png::CompressedTexture2D::7770211517162688288::1678053410::1678053410::1::::<><>::
SKybox Text.png::CompressedTexture2D::5356692436633826185::1678053410::1678053410::1::::<><>::
Speech Bubble.png::CompressedTexture2D::321058965672914588::1678053410::1678053522::1::::<><>::
Stun Particle.png::CompressedTexture2D::939251500545792997::1678053410::1678053410::1::::<><>::
Test Floor Texture.png::CompressedTexture2D::7321399478163626581::1678053410::1678053410::1::::<><>::
Test Sprite.png::CompressedTexture2D::8330843648858947021::1678053410::1678053410::1::::<><>::
Time Walk Heart-Sheet.png::CompressedTexture2D::4424418702895761005::1678053410::1678053522::1::::<><>::
Title Screen.png::CompressedTexture2D::6076977002523555438::1678053410::1678053410::1::::<><>::
Tree for 3D.png::CompressedTexture2D::7860431457341764703::1678053410::1678053410::1::::<><>::
Water Texture.png::CompressedTexture2D::6987135187408449239::1678053410::1678053410::1::::<><>::
Waterfall Bottom-Sheet.png::CompressedTexture2D::4893649054973136962::1678053410::1678053522::1::::<><>::
Waterfall Top Front-Sheet.png::CompressedTexture2D::8795412610298002918::1678053410::1678053410::1::::<><>::
Waterfall Top Top-Sheet.png::CompressedTexture2D::5252356651748345584::1678053410::1678053410::1::::<><>::
Waterfall.png::CompressedTexture2D::9059247477144996819::1678053410::1678053410::1::::<><>::
::res://Art/3D/::1678053525
Baths Tileset.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/Textures/Baths Tileset.png
Baths.dae::PackedScene::5258307947353990838::1678053410::1678053410::1::::<><>::
Baths.glb::PackedScene::4078225786444672330::1678053410::1678053410::1::::<><>::
baths.tscn::PackedScene::7873691991213776107::1678053410::0::1::::<><>::uid://cg6ftftqprbhm
BattleDungeon.dae::PackedScene::9039727954578319500::1678053410::1678053410::1::::<><>::
battle_dungeon.tscn::PackedScene::1722095968569419104::1678053410::0::1::::<><>::uid://d0bfthddwnkmt
Cleansing Baths.png::CompressedTexture2D::3488114182838870068::1678053410::1678053523::1::::<><>::
DungeonNormalMaterial.tres::StandardMaterial3D::6992805644608713463::1678053410::0::1::::<><>::uid://bn0vq1lyjmhkv
Fountain Texture.png::CompressedTexture2D::4742544610133085889::1678053410::1678053410::1::::<><>::
Intro Room No Door .dae::PackedScene::3478136578038351307::1678053410::1678053525::1::::<><>::uid://c6vmqtlbh7xy2
Intro Room Past With Door.dae::PackedScene::4908845053236699191::1678053410::1678053525::1::::<><>::uid://c6vmqtlbh7xy2
Intro Room Past.dae::PackedScene::6284273229815669210::1678053410::1678053524::1::::<><>::uid://c6vmqtlbh7xy2
Intro Room Puzzle Door Past.dae::PackedScene::3860151804619691259::1678053410::1678053524::1::::<><>::
Intro Room Puzzle Door.dae::PackedScene::5015245746820293092::1678053410::1678053524::1::::<><>::uid://c6vmqtlbh7xy2
Intro Room.dae::PackedScene::5179315412756178719::1678053410::1678053524::1::::<><>::
ithinkthis is it.dae::PackedScene::6236724530303092579::1678053410::1678053410::1::::<><>::
ithinkthis is it.tres::StandardMaterial3D::7833588082271258249::1678053410::0::1::::<><>::uid://bpxwy4adr4jjg
Material.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_001.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_002.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_004.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D/Fountain Texture.png
MODULAR DUNGEON TILES.material::StandardMaterial3D::8916385407296290747::1678053410::0::1::::<><>::uid://bf4jq1exo28a
MODULAR DUNGEON TILES.png::CompressedTexture2D::82288478095279918::1678053410::1678053410::1::::<><>::
Test Model 2.dae::PackedScene::7741629916231723436::1678053410::1678053524::1::::<><>::uid://c6vmqtlbh7xy2
Test Model.dae::PackedScene::8342867714297642236::1678053410::1678053525::1::::<><>::
tile_set.png::CompressedTexture2D::3351790108092500149::1678053410::1678053522::1::::<><>::
::res://Art/3D Pipeline Testing/::1678053410
1 G TIle.glb::PackedScene::2742078178247454602::1678053410::1678053410::1::::<><>::
32x32.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::
Baths Tileset.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/Textures/Baths Tileset.png
Baths.glb::PackedScene::2616932631766883274::1678053410::1678053410::1::::<><>::
Cato House.dae::PackedScene::6811116469387460084::1678053410::1678053410::1::::<><>::
Cato_House_Demo.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Correctly Scalled Scene.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/3D Pipeline Testing/Baths.glb<>res://Art/Cato Master Sprite2D Sheet-Sheet.png<>res://Art/Waterfall Top Top-Sheet.png
Dollhouse Screenshot Saturday Scene.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D Pipeline Testing/Oldtown Final.png
Dollhouse Time.dae::PackedScene::6455254429659217268::1678053410::1678053410::1::::<><>::
Dungeon.dae::PackedScene::7407192161126543177::1678053410::1678053410::1::::<><>::
Jessie Home.dae::PackedScene::787636117770522315::1678053410::1678053410::1::::<><>::
MODULAR DUNGEON TILES.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D Pipeline Testing/MODULAR DUNGEON TILES.png
MODULAR DUNGEON TILES.png::CompressedTexture2D::2601031360519733726::1678053410::1678053410::1::::<><>::
oldtown brown house tiles.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::res://Art/3D Pipeline Testing/oldtown brown house tiles.png
oldtown brown house tiles.png::CompressedTexture2D::7129179218476985880::1678053410::1678053410::1::::<><>::
Oldtown Final.material::StandardMaterial3D::-1::1678053410::0::1::::<><>::
Oldtown Final.png::CompressedTexture2D::3877883546260973467::1678053410::1678053410::1::::<><>::
untitled.glb::PackedScene::302754442959274214::1678053410::1678053410::1::::<><>::
::res://Art/Promo/::1678053410
The Sorceress.png::CompressedTexture2D::4743171758554040873::1678053410::1678053410::1::::<><>::
Train Car.png::CompressedTexture2D::8380873116574790598::1678053410::1678053410::1::::<><>::
::res://Art/Slide Start Sheet/::1678053410
.png::CompressedTexture2D::8089496185009338535::1678053293::1678053410::1::::<><>::
::res://Art/Textures/::1678053410
Baths Tileset Image.png::Image::4912949081720659367::1678053410::1678053410::1::::<><>::
Baths Tileset.png::CompressedTexture2D::8816559753605865994::1678053410::1678053410::1::::<><>::
Cleansing Baths.png::CompressedTexture2D::5678818348131534756::1678053410::1678053410::1::::<><>::
Fountain Texture.png::CompressedTexture2D::1695899640710674555::1678053410::1678053410::1::::<><>::
::res://Art/Textures/Default Backgrounds/::1678053410
32x32.png::CompressedTexture2D::7146246319509254272::1678053410::1678053410::1::::<><>::
64x64.png::CompressedTexture2D::1545807590848899787::1678053410::1678053410::1::::<><>::
128x128.png::CompressedTexture2D::6407484080310199586::1678053410::1678053410::1::::<><>::
256x256.png::CompressedTexture2D::2781154498524541268::1678053410::1678053410::1::::<><>::
512x512.png::CompressedTexture2D::305736277316196953::1678053410::1678053410::1::::<><>::
1024x1024.png::CompressedTexture2D::4591597982165293383::1678053410::1678053410::1::::<><>::
::res://Audio/::1678053523
BitCrunchedCrit.wav::AudioStreamWAV::5178754649399310108::1678053410::1678053410::1::::<><>::
BitCrunchedHit.wav::AudioStreamWAV::5146288680907426690::1678053410::1678053410::1::::<><>::
Crit Sound 2.wav::AudioStreamWAV::415902037549336872::1678053410::1678053410::1::::<><>::
Defend1.wav::AudioStreamWAV::1610258850857804889::1678053410::1678053410::1::::<><>::
Defend2.wav::AudioStreamWAV::2838446271748607757::1678053410::1678053410::1::::<><>::
Dialogue Noise.wav::AudioStreamWAV::6872603431064914871::1678053410::1678053523::1::::<><>::
Door Hits Ground.wav::AudioStreamWAV::2913717394329644031::1678053410::1678053523::1::::<><>::
Door Stops.wav::AudioStreamWAV::4390410016979166373::1678053410::1678053523::1::::<><>::
DoorOpens.wav::AudioStreamWAV::351519170051277961::1678053410::1678053523::1::::<><>::
EarthRumble.wav::AudioStreamWAV::328329143863426390::1678053410::1678053523::1::::<><>::
FUI Button Beep Clean Pitch Up.wav::AudioStreamWAV::5189933207952747181::1678053410::1678053410::1::::<><>::
FUI Button Beep Clean.wav::AudioStreamWAV::3147790109291247439::1678053410::1678053410::1::::<><>::
Ghost Fireball.wav::AudioStreamWAV::1765471734405962488::1678053410::1678053410::1::::<><>::
Ghost Hit.wav::AudioStreamWAV::6889809787150974089::1678053410::1678053410::1::::<><>::
Ghost Staff Hit.wav::AudioStreamWAV::8948260441473195067::1678053410::1678053410::1::::<><>::
Normal_Hit_Sound.wav::AudioStreamWAV::3175875445268797868::1678053410::1678053410::1::::<><>::
Polymorphor Hit.wav::AudioStreamWAV::181434038132875508::1678053410::1678053410::1::::<><>::
Polymorphor Slosh.wav::AudioStreamWAV::4978605283627014196::1678053410::1678053410::1::::<><>::
PUNCH_PERCUSSIVE_HEAVY_09.wav::AudioStreamWAV::7698418697788336483::1678053410::1678053410::1::::<><>::
SejanusPoundDoor.wav::AudioStreamWAV::4598013792678531999::1678053410::1678053523::1::::<><>::
Silver Flash Bomb.wav::AudioStreamWAV::7512723664773948776::1678053410::1678053410::1::::<><>::
Silver Nova Flash.wav::AudioStreamWAV::1521548767462867171::1678053410::1678053410::1::::<><>::
Silver Supershot Beep.wav::AudioStreamWAV::599440061531677467::1678053410::1678053410::1::::<><>::
Silver Weapon Chirp.wav::AudioStreamWAV::187282940401518534::1678053410::1678053410::1::::<><>::
Silver Weapon Click.wav::AudioStreamWAV::2266063872758841346::1678053410::1678053410::1::::<><>::
Silver Weapon Draw.wav::AudioStreamWAV::6876726570400793742::1678053410::1678053410::1::::<><>::
Silver Weapon Holster.wav::AudioStreamWAV::1386735364786287005::1678053410::1678053410::1::::<><>::
Silver Weapon Miss.wav::AudioStreamWAV::1682328779784187216::1678053410::1678053410::1::::<><>::
SilverSuperShotCharge.wav::AudioStreamWAV::1829044912835691300::1678053410::1678053410::1::::<><>::
Silver_Weapon_Fire.wav::AudioStreamWAV::7166903706487847975::1678053410::1678053410::1::::<><>::
SuperShot.wav::AudioStreamWAV::6348598184120856035::1678053410::1678053410::1::::<><>::
TCoT_-_Combat_3d(1).mp3::AudioStreamMP3::1226715280215080982::1678053410::1678053410::1::::<><>::
Time_Travel_Sting_1b.wav::AudioStreamWAV::4284800830150369843::1678053410::1678053523::1::::<><>::
UI_Focus_3rd.wav::AudioStreamWAV::4522666063443905731::1678053410::1678053410::1::::<><>::
UI_Focus_Aproach_Note.wav::AudioStreamWAV::3089523239514874097::1678053410::1678053410::1::::<><>::
UI_Focus_Chord.wav::AudioStreamWAV::5481553720517110034::1678053410::1678053410::1::::<><>::
UI_Focus_Tonic.wav::AudioStreamWAV::3153714258755190803::1678053410::1678053410::1::::<><>::
UI_No.wav::AudioStreamWAV::1509220430101255890::1678053410::1678053410::1::::<><>::
::res://Battle Mode/::1678055028
AbilityEvent.cs::CSharpScript::-1::1678053410::0::1::::<><>::
AbilityEventStatusEffect.cs::CSharpScript::-1::1678053410::0::1::::<><>::
BattleGUI.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://crl1yc2vxqufr<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>res://GUI/Themes/Readout Text.tres<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://3h4w6mektumc<>uid://di6ya5ja67qot<>uid://cuc7tn3snj7md<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://cdlwcpgki6y7o<>uid://d2cqgciwqj4km<>uid://b25aln4uhmkhi<>uid://mcjyfmluy4vo<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://byxwcawbevd4q<>uid://8iltg8hieg8a<>uid://vrcv026r88aw<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://doe0fcor7214h<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>uid://krkh6oeua0eq<>uid://3xst1bjiasti<>uid://d2v174ha8e02a<>uid://jfvu1q88havg<>uid://cenqt4ms2eal0<>uid://nli0mcpokh1x<>uid://cm7bwe6xrk4bw<>uid://d08s06xg3bhk1<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://l6unyyb4maph<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres
BattleModule.tscn::PackedScene::3930620572137166985::1678055028::0::1::::<><>::res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://bqb21t5xmngp7<>uid://cy6ib5eho248k<>uid://bqhhsywrd27ba<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>uid://d2v174ha8e02a<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://3xst1bjiasti<>uid://cwrc2tvxawx3w<>uid://byxwcawbevd4q<>uid://mcjyfmluy4vo<>uid://cx12cemchoyfp<>uid://dr54ux3u6u382<>res://Battle Mode/GUI/PartyMenu.cs<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://8iltg8hieg8a<>uid://k1c0luw6jqjc<>uid://nli0mcpokh1x<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://c74qsow25qfbm<>uid://wxj5d30d2p8y<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cenqt4ms2eal0<>uid://dq2wt80l1hcrn<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/AttackMenu.cs<>uid://cm7bwe6xrk4bw<>uid://d4kx000io04gf<>res://Battle Mode/GUI/SkillMenu.cs<>uid://cj8f3qneuw34e<>uid://jfvu1q88havg<>res://Battle Mode/GUI/SkillCard.cs<>uid://lcud6pbsl6dn<>uid://doe0fcor7214h<>uid://crl1yc2vxqufr<>uid://d08s06xg3bhk1<>uid://doubhibnrt206<>uid://vrcv026r88aw<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://GUI/ReadoutContainer.cs<>uid://rqh26t4tp12q
Crosshair Box.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://GUI/Battle Ability GUI Assets/Silver Blaster Crosshair Box-Sheet.png<>res://GUI/Battle Ability GUI Assets/Silver Blaster Crosshair-Sheet.png
Crosshair.tscn::PackedScene::7148631131448982608::1678053410::0::1::::<><>::uid://k8a8d1neh1ow<>uid://dcp4kq3wcho1n
Damage Number.tscn::PackedScene::4191783028595616218::1678053410::0::1::::<><>::uid://cumxcbvw5u56y
EnemyNameplate.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Example Battle.tscn::PackedScene::4752344392036125570::1678053410::0::1::::<><>::res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://bydr1u81xlrfu<>uid://c74qsow25qfbm<>uid://dr54ux3u6u382<>uid://d08s06xg3bhk1<>uid://dj8wfmjoexu2b<>res://Battle Mode/GUI/PMBattleGUI.cs<>uid://cg3jst7r85mxs<>res://Battle Mode/GUI/TopMenu.cs<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://cwrc2tvxawx3w<>uid://vrcv026r88aw<>uid://8iltg8hieg8a<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/PartyMenu.cs<>uid://mcjyfmluy4vo<>uid://d2cmqnvkme2pj<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://dxktfpy2ogjj7<>uid://krkh6oeua0eq<>uid://c4qop4r4kknep<>uid://nli0mcpokh1x<>uid://rqh26t4tp12q<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cm7bwe6xrk4bw<>uid://3xst1bjiasti<>uid://cj8f3qneuw34e<>uid://crl1yc2vxqufr<>res://Battle Mode/GUI/AttackMenu.cs<>uid://d4kx000io04gf<>uid://lcud6pbsl6dn<>uid://dq2wt80l1hcrn<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://MovingCamera.cs<>uid://doubhibnrt206<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://l6unyyb4maph<>res://Battle Mode/GUI/SwapMenu.cs<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://wxj5d30d2p8y<>uid://bqb21t5xmngp7
GenericNoActAbility.tscn::PackedScene::1961150365718618472::1678053410::0::1::::<><>::res://Battle Mode/PMBattleNoActAbility.cs
Healing Number.tscn::PackedScene::8193791688164855043::1678053410::0::1::::<><>::uid://cumxcbvw5u56y
PMBattle.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMBattleAbility.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMBattleNoActAbility.cs::CSharpScript::-1::1678053585::0::1::::<><>::
PMBattleRoster.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMBattleWaves.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMCharacter.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMEnemyAbility.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMEnemyCharacter.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMPlayerAbility.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMPlayerCharacter.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMStatus.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Pointer.tscn::PackedScene::8389050890249988964::1678053410::0::1::::<><>::uid://dg8taxjjfdpcy
StatusEffectParticles.cs::CSharpScript::-1::1678053410::0::1::::<><>::
::res://Battle Mode/Enemies/::1678055028
Ghost.tscn::PackedScene::3524351284743301066::1678053410::0::1::::<><>::uid://7ck6e81uhun3<>res://Battle Mode/PMEnemyCharacter.cs<>uid://drrypbsjxq7n1<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/AbilityEvent.cs<>uid://j5vxp8y1rlvs<>uid://2684ifjixqps<>uid://bhh44xrbceu6a<>uid://0fhcdei1ewc3<>uid://c5fqfpvpuh51f<>uid://d0qusoxiixxg2
Helmed Horror.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/Horror Sprite2D-Sheet.png<>uid://drrypbsjxq7n1<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEvent.cs
Polymorphor.tscn::PackedScene::6521858429028443512::1678053410::0::1::::<><>::uid://drrypbsjxq7n1<>uid://d2obcal8mur0i<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEvent.cs<>uid://bhh44xrbceu6a<>uid://2684ifjixqps<>uid://ct5gsckohb53<>uid://cc6w5wj8k51vs
Polytox.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://drrypbsjxq7n1<>res://Art/Polytox Master Sprite2D-Sheet.png<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>uid://coxtxlhfuhoao
Skeleton.tscn::PackedScene::4956335368140693959::1678055028::0::1::::<><>::uid://caeitxxodib2g<>res://Battle Mode/PMEnemyCharacter.cs<>uid://drrypbsjxq7n1<>uid://bhh44xrbceu6a<>uid://2684ifjixqps<>uid://ct5gsckohb53<>uid://cc6w5wj8k51vs<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/AbilityEvent.cs
::res://Battle Mode/GUI/::1678053410
AttackMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
BattleMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
enemy_nameplate.tscn::PackedScene::2894007048598233486::1678053410::0::1::::<><>::uid://bqnbjc010le1m<>res://Battle Mode/EnemyNameplate.cs<>uid://bda5754wxhw2u<>uid://cake2huf76rgx<>uid://bpbwwn7mc1sd8
ItemMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PartyMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
PMBattleGUI.cs::CSharpScript::-1::1678053410::0::1::::<><>::
SkillCard.cs::CSharpScript::-1::1678053410::0::1::::<><>::
SkillMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
StatusNotification.cs::CSharpScript::-1::1678053410::0::1::::<><>::
SwapMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
TargetingMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
TopMenu.cs::CSharpScript::-1::1678053410::0::1::::<><>::
::res://Battle Mode/Player Characters/::1678053410
Cato.tscn::PackedScene::3513193394451255230::1678053410::0::1::::<><>::uid://beln8ffrnhd44<>uid://2684ifjixqps<>uid://w7ay0t1p16xp<>uid://drrypbsjxq7n1<>res://Battle Mode/PMPlayerCharacter.cs
Will Silver.tscn::PackedScene::8370413412011381088::1678053410::0::1::::<><>::uid://cx7c1lg6oon7l<>uid://2684ifjixqps<>uid://drrypbsjxq7n1<>res://Battle Mode/PMPlayerCharacter.cs
::res://Battle Mode/Player Characters/Abilities/::1678053410
Cato Basic Attack.tscn::PackedScene::1292252980449491096::1678053410::0::1::::<><>::uid://cli7kf451cv5c<>uid://cfk5vf3khmlyw<>uid://c1lc7udobqn68<>uid://f6p300dqx24k<>uid://coqn12nqpe01r<>uid://dhxf3i4p35es6<>uid://cghb5l7vx30cj<>uid://cf7bpatv4ye2x<>uid://bk32v4sof1p24<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMPlayerAbility.cs
Cato Shield Bash.tscn::PackedScene::2051072453723239259::1678053410::0::1::::<><>::res://Battle Mode/PMPlayerAbility.cs<>uid://w7ay0t1p16xp<>res://Battle Mode/AbilityEvent.cs<>uid://cfcfe8i5c27r0<>uid://b4b0mbuhy0bme<>uid://cli7kf451cv5c<>uid://coqn12nqpe01r<>uid://bk32v4sof1p24<>uid://cf7bpatv4ye2x
Crosshair Box.tscn::PackedScene::1361005386502659993::1678053410::0::1::::<><>::uid://dcp4kq3wcho1n
JustFocus.tscn::PackedScene::2772987671382879838::1678053410::0::1::::<><>::uid://bulrcg4sp61yx<>uid://b5o2wct5p8enb<>uid://bkat842k4bdth<>uid://sao43yvorm8m<>uid://ckdknht174psk<>uid://bk6xhik3f6k6f<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>res://Battle Mode/PMPlayerAbility.cs<>uid://d3basisbeck0x
Silver Basic Attack.tscn::PackedScene::4137612609352698248::1678053410::0::1::::<><>::uid://f6p300dqx24k<>uid://7jx0gqwncmja<>uid://cwyr1g4o23pa<>uid://x76yd34f4y53<>uid://c48exgj412x4a<>uid://t00lgfiyj0yb<>uid://dadx4evqvemrf<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMPlayerAbility.cs
Silver Flash Bomb.tscn::PackedScene::5890022054774061745::1678053410::0::1::::<><>::res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>uid://dii1wqi7vjvxk<>uid://nm8lnima5n7b<>uid://dfbhpxcq4cuyi
Silver Nova Flash.tscn::PackedScene::2845456313287836576::1678053410::0::1::::<><>::res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>uid://dii1wqi7vjvxk<>uid://dcp4kq3wcho1n<>uid://k8a8d1neh1ow<>uid://vxbxk5tupiud
SuperShot.tscn::PackedScene::6994182195029164874::1678053410::0::1::::<><>::uid://1cadqqf4ps1a<>uid://x76yd34f4y53<>uid://cwpkqqe1rbdlj<>uid://c1n2kkcotwunw<>res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEvent.cs<>uid://t00lgfiyj0yb<>uid://ismxp57yx74j<>uid://cf7bpatv4ye2x
::res://Battle Mode/Status Effects/::1678053410
Particles - Poison.tscn::PackedScene::778889308204861683::1678053410::0::1::::<><>::uid://xd3i3hvk8rse<>res://Battle Mode/StatusEffectParticles.cs
Particles - Stun.tscn::PackedScene::2083632358982271151::1678053410::0::1::::<><>::res://Battle Mode/StatusEffectParticles.cs<>uid://nm8lnima5n7b
Status Effect - Empowered.tscn::PackedScene::5925532955151260885::1678053410::0::1::::<><>::res://Battle Mode/PMStatus.cs<>uid://c03u77cbparmo<>res://Battle Mode/StatusEffectParticles.cs<>res://Battle Mode/GUI/StatusNotification.cs<>uid://bgxlc0fv83uq3
Status Effect - Poison.tscn::PackedScene::8416723811913427059::1678053410::0::1::::<><>::res://Battle Mode/PMStatus.cs<>uid://cumxcbvw5u56y
Status Effect - Stun.tscn::PackedScene::5762782834633973147::1678053410::0::1::::<><>::res://Battle Mode/PMStatus.cs<>res://Battle Mode/GUI/StatusNotification.cs<>uid://bgxlc0fv83uq3<>res://Battle Mode/StatusEffectParticles.cs<>uid://nm8lnima5n7b<>uid://4xledlkq7mhr
::res://Cutscenes/::1678055027
Actor.cs::CSharpScript::-1::1678053410::0::1::::<><>::
CutsceneDirector.cs::CSharpScript::-1::1678053410::0::1::::<><>::
cutscene_template.tscn::PackedScene::2865644074851053510::1678055027::0::1::::<><>::res://Cutscenes/CutsceneDirector.cs<>uid://1seddp4pg0du<>res://Cutscenes/ResponseContainer.cs<>res://Cutscenes/DialogueLabel.cs<>uid://b5ufkb4e1eno2<>uid://c46e1lhntug4v<>res://Cutscenes/Actor.cs<>uid://bqt17hfxjsf8q<>res://DialogueBillboard.cs<>uid://d4mntjthu4tm0<>uid://b7wwuoke21ev6
DialogueLabel.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Intro Scene Script.txt::TextFile::-1::1678053410::0::1::::<><>::
ResponseContainer.cs::CSharpScript::-1::1678053410::0::1::::<><>::
::res://Cutscenes/Dialogue Files/::1678053410
Door Opens Scene.txt::TextFile::-1::1678053410::0::1::::<><>::
Sejanaus Scene One.txt::TextFile::-1::1678053410::0::1::::<><>::
::res://Cutscenes/Scene Data/::1678053410
Exchange.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Line.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ReponseLine.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Response.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ResponseCondition.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ScreenPlay.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ScreenPlayLoader.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ScreenplayModifier.cs::CSharpScript::-1::1678053410::0::1::::<><>::
TextEffect.cs::CSharpScript::-1::1678053410::0::1::::<><>::
::res://Explore Mode/::1678055028
CronoScene.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Encounter.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Encounter.tscn::PackedScene::6550577331481085573::1678053410::0::1::::<><>::res://Explore Mode/Encounter.cs<>uid://dr3n51dgjdv3i<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://bqb21t5xmngp7<>uid://cy6ib5eho248k<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>uid://d2v174ha8e02a<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://3xst1bjiasti<>uid://cwrc2tvxawx3w<>uid://byxwcawbevd4q<>uid://mcjyfmluy4vo<>uid://cx12cemchoyfp<>uid://dr54ux3u6u382<>res://Battle Mode/GUI/PartyMenu.cs<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://8iltg8hieg8a<>uid://k1c0luw6jqjc<>uid://nli0mcpokh1x<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://c74qsow25qfbm<>uid://wxj5d30d2p8y<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cenqt4ms2eal0<>uid://dq2wt80l1hcrn<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/AttackMenu.cs<>uid://cm7bwe6xrk4bw<>uid://d4kx000io04gf<>res://Battle Mode/GUI/SkillMenu.cs<>uid://cj8f3qneuw34e<>uid://jfvu1q88havg<>res://Battle Mode/GUI/SkillCard.cs<>uid://lcud6pbsl6dn<>uid://doe0fcor7214h<>uid://crl1yc2vxqufr<>uid://d08s06xg3bhk1<>uid://doubhibnrt206<>uid://vrcv026r88aw<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://GUI/ReadoutContainer.cs<>uid://rqh26t4tp12q
ExploreNPC.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ExplorePlayer.cs::CSharpScript::-1::1678053410::0::1::::<><>::
explore_player.tscn::PackedScene::8907078330339053633::1678055028::0::1::::<><>::res://Explore Mode/ExplorePlayer.cs<>uid://beln8ffrnhd44
TimeFragment.cs::CSharpScript::-1::1678053410::0::1::::<><>::
::res://Fonts/::1678053410
arial.ttf::FontFile::3812274973342629302::1678053410::1678053410::1::::<><>::
karma future.ttf::FontFile::2855707214180053980::1678053410::1678053410::1::::<><>::
lunchtime-doubly-so.regular.ttf::FontFile::4129612906184711866::1678053410::1678053410::1::::<><>::
m5x7.ttf::FontFile::6202790921621739694::1678053410::1678053410::1::::<><>::
manaspc.ttf::FontFile::2598867491325597738::1678053293::1678053410::1::::<><>::
::res://Fonts/Arial/::1678053410
arialbd.ttf::FontFile::554736095065842452::1678053410::1678053410::1::::<><>::
arialbi.ttf::FontFile::8063562367170409870::1678053410::1678053410::1::::<><>::
ariali.ttf::FontFile::938810166475817548::1678053410::1678053410::1::::<><>::
ARIALN.TTF::FontFile::3233419604709025570::1678053410::1678053410::1::::<><>::
ARIALNB.TTF::FontFile::1065125503008073061::1678053410::1678053410::1::::<><>::
ARIALNBI.TTF::FontFile::7287815540966564795::1678053410::1678053410::1::::<><>::
ARIALNI.TTF::FontFile::1958024693383222814::1678053410::1678053410::1::::<><>::
ariblk.ttf::FontFile::2244200342106708444::1678053410::1678053410::1::::<><>::
::res://GUI/::1678053522
BasicTextBox.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/Dialogue Box.png
Cato Readout.tscn::PackedScene::2252591469773438102::1678053410::0::1::::<><>::uid://cdlwcpgki6y7o<>uid://b25aln4uhmkhi<>uid://d2cqgciwqj4km<>uid://broetx6su77ym<>uid://di6ya5ja67qot<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://cuc7tn3snj7md<>uid://0sj6o2hvmgmt<>res://GUI/PlayerCharacterReadout.cs
GUI.tscn::PackedScene::-1::1678053293::0::1::::<><>::
PlayerCharacterReadout.cs::CSharpScript::-1::1678053410::0::1::::<><>::
ReadoutContainer.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Silver Readout.tscn::PackedScene::4831755665385197836::1678053410::0::1::::<><>::uid://0sj6o2hvmgmt<>uid://3h4w6mektumc<>res://GUI/PlayerCharacterReadout.cs<>uid://cuc7tn3snj7md<>uid://b25aln4uhmkhi<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://di6ya5ja67qot<>uid://broetx6su77ym<>uid://cdlwcpgki6y7o
TextboxSpawnTest.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Warp Time.png::CompressedTexture2D::2497238312447103056::1678053410::1678053522::1::::<><>::
::res://GUI/Battle Ability GUI Assets/::1678053410
Cato Basic Attack Button.png::CompressedTexture2D::5789352412891213369::1678053410::1678053410::1::::<><>::
Cato Basic Attack Frame.png::CompressedTexture2D::6620639092399684611::1678053410::1678053410::1::::<><>::
Cato Basic Attack Progress Orbs.png::CompressedTexture2D::5563394779958602498::1678053410::1678053410::1::::<><>::
Cato Basic Attack Sword GUI.png::CompressedTexture2D::5208539992479330209::1678053410::1678053410::1::::<><>::
Cato Shield Attack Frame-Sheet.png::CompressedTexture2D::5128226816219759763::1678053410::1678053410::1::::<><>::
Cato Shield Attack Shield-Sheet.png::CompressedTexture2D::4425500965066662984::1678053410::1678053410::1::::<><>::
Silver Blaster Crosshair Box-Sheet.png::CompressedTexture2D::7332384940026211153::1678053410::1678053410::1::::<><>::
Silver Blaster Crosshair-Sheet.png::CompressedTexture2D::770072031794434802::1678053410::1678053410::1::::<><>::
Silver Blaster Crosshair.png::CompressedTexture2D::5804161151609083422::1678053410::1678053410::1::::<><>::
Silver Letterboxing-Sheet.png::CompressedTexture2D::6626245958507049536::1678053410::1678053410::1::::<><>::
Silver Letterboxing.png::CompressedTexture2D::2654314375190543792::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/::1678053410
Battle UI-Sheet 9 Slice.png::CompressedTexture2D::508173439727086051::1678053410::1678053410::1::::<><>::
Battle UI-Sheet.png::CompressedTexture2D::3090429484389514190::1678053410::1678053410::1::::<><>::
Cato Basic Attack Frame.png::CompressedTexture2D::4579457323907909948::1678053410::1678053410::1::::<><>::
Cato Focus Comet.png::CompressedTexture2D::250384481096946368::1678053410::1678053410::1::::<><>::
Cato Focus Hold Button.png::CompressedTexture2D::9126646643032710273::1678053410::1678053410::1::::<><>::
Cato Focus Orb.png::CompressedTexture2D::3813941832991806871::1678053410::1678053410::1::::<><>::
Cato Focus Press X.png::CompressedTexture2D::1264302520109201190::1678053410::1678053410::1::::<><>::
Enemy Status Effect Posion Short.png::CompressedTexture2D::4793776628164015423::1678053410::1678053410::1::::<><>::
Enemy Status Effect Stun Short.png::CompressedTexture2D::3442693510110650303::1678053410::1678053410::1::::<><>::
Menu Backboard Nine Slice.png::CompressedTexture2D::5792579525616257840::1678053293::1678053410::1::::<><>::
Menu Backboard.png::CompressedTexture2D::4071208167315366178::1678053410::1678053410::1::::<><>::
Player Status Effect Empowered Short.png::CompressedTexture2D::4957090269234183498::1678053410::1678053410::1::::<><>::
Player Status Effect Empowered.png::CompressedTexture2D::5377556938930513715::1678053410::1678053410::1::::<><>::
Player Status Effect Flying Short.png::CompressedTexture2D::8389832490743405915::1678053410::1678053410::1::::<><>::
Player Status Effect Flying.png::CompressedTexture2D::5732241463760575537::1678053410::1678053410::1::::<><>::
Player Status Effect Plates Template-Sheet.png::CompressedTexture2D::4664607852069984892::1678053410::1678053410::1::::<><>::
Player Status Effect Posion Short.png::CompressedTexture2D::6857602374262528534::1678053410::1678053410::1::::<><>::
Player Status Effect Posion.png::CompressedTexture2D::2662422239058146727::1678053410::1678053410::1::::<><>::
Player Status Effect Stun Short.png::CompressedTexture2D::3770425986866617794::1678053410::1678053410::1::::<><>::
Player Status Effect Stun.png::CompressedTexture2D::1847177840137036764::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/Attack Menu/::1678053410
Attack Menu.png::CompressedTexture2D::5681267842681674284::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/Item Menu/::1678053410
Item Description Box.png::CompressedTexture2D::9045870884961778247::1678053410::1678053410::1::::<><>::
Item Tab.png::CompressedTexture2D::5081440597278448671::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/Party Menu/::1678053585
Party Menu Hub.png::CompressedTexture2D::737604178743952700::1678053410::1678053410::1::::<><>::
PartyButtonAlly.tres::AnimatedTexture::1592235477097680734::1678053410::0::1::::<><>::uid://ct5h82l83sebf<>uid://bhdnjkaw4suju
PartyButtonAllyOn.png::CompressedTexture2D::2884741641745180598::1678053410::1678053410::1::::<><>::
PartyButtonCombo.tres::AnimatedTexture::-1::1678053410::0::1::::<><>::res://GUI/Battle Menu Assets/Party Menu/PartyMenuComboOn.png<>res://GUI/Battle Menu Assets/Party Menu/PartyMenuComboOff.png
PartyButtonRun!.tres::AnimatedTexture::837311843290672981::1678053585::0::1::::<><>::uid://dns1l1ljson6s<>uid://crut1q5no2jl7
PartyButtonSwap.tres::AnimatedTexture::755728946513351532::1678053410::0::1::::<><>::uid://bqnlqplsn3uih<>uid://brxagxaumrus7
PartyMenuAllyHighlight.png::CompressedTexture2D::4610652263394769210::1678053410::1678053410::1::::<><>::
PartyMenuAllyOff.png::CompressedTexture2D::6168846115939638503::1678053410::1678053410::1::::<><>::
PartyMenuComboHighlight.png::CompressedTexture2D::7079755705425603842::1678053410::1678053410::1::::<><>::
PartyMenuComboOff.png::CompressedTexture2D::6559357778763729720::1678053410::1678053410::1::::<><>::
PartyMenuComboOn.png::CompressedTexture2D::8849801869379580624::1678053410::1678053410::1::::<><>::
PartyMenuOff.png::CompressedTexture2D::8110475486525173588::1678053410::1678053410::1::::<><>::
PartyMenuRunHighlight.png::CompressedTexture2D::2333449045539721530::1678053410::1678053410::1::::<><>::
PartyMenuRunOn.png::CompressedTexture2D::6008540205146214290::1678053410::1678053410::1::::<><>::
PartyMenuSwapHighlight.png::CompressedTexture2D::935694137449285303::1678053410::1678053410::1::::<><>::
PartyMenuSwapOff.png::CompressedTexture2D::3627123637608945564::1678053410::1678053410::1::::<><>::
PartyMenuSwapOn.png::CompressedTexture2D::3536976358006740375::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/Readouts/::1678053410
Cato Readout-Sheet.png::CompressedTexture2D::3330804639599672365::1678053410::1678053410::1::::<><>::
Cato's Readout Defeated.png::CompressedTexture2D::2554413748650059795::1678053410::1678053410::1::::<><>::
Cato's Readout.png::CompressedTexture2D::9059471889888473820::1678053410::1678053410::1::::<><>::
Enemy Readout.png::CompressedTexture2D::3536356026724284792::1678053410::1678053410::1::::<><>::
HP Candle Empty.png::CompressedTexture2D::6210133531031044939::1678053410::1678053410::1::::<><>::
HP Candle Full.png::CompressedTexture2D::4343471166796148782::1678053410::1678053410::1::::<><>::
HP Candle Half.png::CompressedTexture2D::8234661037708566913::1678053410::1678053410::1::::<><>::
HPCandle-Sheet.png::CompressedTexture2D::6951494514386194181::1678053410::1678053410::1::::<><>::
HPCandle.tres::AnimatedTexture::-1::1678053410::0::1::::<><>::res://GUI/Battle Menu Assets/Readouts/HP Candle Full.png<>res://GUI/Battle Menu Assets/Readouts/HP Candle Empty.png<>res://GUI/Battle Menu Assets/Readouts/HP Candle Half.png
Readout Highlight.png::CompressedTexture2D::6182724596401365875::1678053410::1678053410::1::::<><>::
Silver's Readout Defeated.png::CompressedTexture2D::3268547103079635022::1678053410::1678053410::1::::<><>::
Silver's Readout.png::CompressedTexture2D::1981539993356843170::1678053410::1678053410::1::::<><>::
SP Gem Empty.png::CompressedTexture2D::5007456196608999654::1678053410::1678053410::1::::<><>::
SP Gem Full.png::CompressedTexture2D::7786227308032257631::1678053410::1678053410::1::::<><>::
SP Gem Half.png::CompressedTexture2D::3608810368923597436::1678053410::1678053410::1::::<><>::
SPGem.tres::AnimatedTexture::-1::1678053410::0::1::::<><>::res://GUI/Battle Menu Assets/Readouts/SP Gem Full.png<>res://GUI/Battle Menu Assets/Readouts/SP Gem Half.png<>res://GUI/Battle Menu Assets/Readouts/SP Gem Empty.png
::res://GUI/Battle Menu Assets/Skill Menu/::1678053410
Skill Card.png::CompressedTexture2D::8151690354306901057::1678053410::1678053410::1::::<><>::
Skill Menu.png::CompressedTexture2D::4370134076943157626::1678053410::1678053410::1::::<><>::
Skill Tab Expanded.png::CompressedTexture2D::6246879379704144103::1678053410::1678053410::1::::<><>::
Skill Tab.png::CompressedTexture2D::1148297596308621880::1678053410::1678053410::1::::<><>::
Spell Card.png::CompressedTexture2D::643333646106502328::1678053410::1678053410::1::::<><>::
Tech Card.png::CompressedTexture2D::8983246822695937874::1678053410::1678053410::1::::<><>::
::res://GUI/Battle Menu Assets/Status Icons/::1678053410
empowered_long_icon.tscn::PackedScene::6207177036896383864::1678053410::0::1::::<><>::uid://ciu6tve4i0276
empowered_short_icon.tscn::PackedScene::7440417457976918893::1678053410::0::1::::<><>::uid://ccvis1xicmhk1
flying_long_icon.tscn::PackedScene::9089574546713355175::1678053410::0::1::::<><>::uid://cnw0gdn2vskaj
flying_short_icon.tscn::PackedScene::7812012917960155285::1678053410::0::1::::<><>::uid://drsdkysvethyx
poison_short_icon.tscn::PackedScene::2478911871333101634::1678053410::0::1::::<><>::uid://c4x4yd3h7rms1
posion_long_icon.tscn::PackedScene::2044134625776046984::1678053410::0::1::::<><>::uid://bd6xx8k22fsmp
stun_long_icon.tscn::PackedScene::2730745022447554914::1678053410::0::1::::<><>::uid://1k10qavpgq4c
stun_short_icon.tscn::PackedScene::9130289031584609824::1678053410::0::1::::<><>::uid://btyomodmp742i
::res://GUI/Battle Menu Assets/Top Menu/::1678053410
Attack Button Controller.png::CompressedTexture2D::4119772998815232894::1678053410::1678053410::1::::<><>::
Attack Button Highlight.png::CompressedTexture2D::846984472835021484::1678053410::1678053410::1::::<><>::
Button Hub.png::CompressedTexture2D::9099350083393388778::1678053410::1678053410::1::::<><>::
Item Button Controller.png::CompressedTexture2D::2013896513733810102::1678053410::1678053410::1::::<><>::
Item Button Highlight.png::CompressedTexture2D::6352261031093348346::1678053410::1678053410::1::::<><>::
Party Button Controller.png::CompressedTexture2D::6842226252531629723::1678053410::1678053410::1::::<><>::
Party Button Highlight.png::CompressedTexture2D::9010909323577818159::1678053410::1678053410::1::::<><>::
Skill Button Controller.png::CompressedTexture2D::6442501751790862393::1678053410::1678053410::1::::<><>::
Skill Button Highlight.png::CompressedTexture2D::8416201486458503805::1678053410::1678053410::1::::<><>::
::res://GUI/Cutscene Assets/::1678053522
Dialogue A Button 1.png::CompressedTexture2D::305865251339286241::1678053410::1678053522::1::::<><>::
Dialogue A Button 2.png::CompressedTexture2D::746678095443347425::1678053410::1678053522::1::::<><>::
Dialogue A Button 3.png::CompressedTexture2D::1837087788441392970::1678053410::1678053522::1::::<><>::
Dialouge Button.tres::AnimatedTexture::4533695088357486763::1678053410::0::1::::<><>::uid://emfs50durcwf<>uid://kvxxdc7prse0<>uid://1f5tj88ug6ws
::res://GUI/Themes/::1678053586
Readout Text Accessible.tres::Theme::6857303982784985077::1678053410::0::1::::<><>::uid://bukxu2jnjepoo
Readout Text.tres::Theme::1792482480453046803::1678053410::0::1::::<><>::uid://bda5754wxhw2u
Skill Card Normal Small.tres::Theme::9216824781891163565::1678053585::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Normal Smallest.tres::Theme::7116333893515793638::1678053410::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Normal.tres::Theme::8339393224997968079::1678053585::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell Small.tres::Theme::6815105841917035150::1678053410::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell Smallest.tres::Theme::508097712029589041::1678053410::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell.tres::Theme::5473019873871061758::1678053585::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech Small.tres::Theme::8183267056988815461::1678053585::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech Smallest.tres::Theme::2760823978135132995::1678053410::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech.tres::Theme::5990381513135007067::1678053585::0::1::::<><>::uid://by3oeeep2oy71
UI Impact.tres::Theme::777427384229398215::1678053585::0::1::::<><>::uid://bda5754wxhw2u
::res://GUI/Themes/Dialogue/::1678053410
DisabledResponse.tres::Theme::1790928658844655583::1678053410::0::1::::<><>::uid://bukxu2jnjepoo
Normal Response.tres::Theme::1862317141594752350::1678053410::0::1::::<><>::uid://bukxu2jnjepoo
::res://Levels/::1678055027
Opening Room.tscn::PackedScene::6039340051176103990::1678055027::0::1::::<><>::res://SceneConfig.cs<>res://ChronoEnviro.cs<>uid://b2bubqp3g6deh<>uid://dy5wjqinmlghd<>res://Explore Mode/TimeFragment.cs<>res://Cutscenes/CutsceneDirector.cs<>uid://c23fm7m2essdx<>uid://1seddp4pg0du<>res://Cutscenes/ResponseContainer.cs<>uid://bbtxfdtxop34o<>uid://by3oeeep2oy71<>res://Cutscenes/DialogueLabel.cs<>uid://b5ufkb4e1eno2<>uid://beln8ffrnhd44<>uid://c46e1lhntug4v<>uid://b4bhsaihwdgdx<>res://Explore Mode/CronoScene.cs<>res://Cutscenes/Actor.cs<>uid://bps3nv43qfljf<>uid://bqt17hfxjsf8q<>res://DialogueBillboard.cs<>uid://d4mntjthu4tm0<>uid://b7wwuoke21ev6<>res://Explore Mode/Encounter.cs<>uid://dr3n51dgjdv3i<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://caeitxxodib2g<>uid://bqb21t5xmngp7<>uid://bhroq80s6eegt<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>uid://ccu5ecaivjphf<>uid://d2v174ha8e02a<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://3xst1bjiasti<>uid://cwrc2tvxawx3w<>uid://byxwcawbevd4q<>uid://mcjyfmluy4vo<>uid://cx12cemchoyfp<>uid://dr54ux3u6u382<>res://Battle Mode/GUI/PartyMenu.cs<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://8iltg8hieg8a<>uid://k1c0luw6jqjc<>uid://nli0mcpokh1x<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://c74qsow25qfbm<>uid://wxj5d30d2p8y<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cenqt4ms2eal0<>uid://dq2wt80l1hcrn<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/AttackMenu.cs<>uid://cm7bwe6xrk4bw<>uid://d4kx000io04gf<>res://Battle Mode/GUI/SkillMenu.cs<>uid://cj8f3qneuw34e<>uid://jfvu1q88havg<>res://Battle Mode/GUI/SkillCard.cs<>uid://lcud6pbsl6dn<>uid://doe0fcor7214h<>uid://crl1yc2vxqufr<>uid://d08s06xg3bhk1<>uid://doubhibnrt206<>uid://vrcv026r88aw<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://GUI/ReadoutContainer.cs<>uid://rqh26t4tp12q<>uid://c6vmqtlbh7xy2<>res://Explore Mode/ExploreNPC.cs<>uid://fajp7uiierqf<>uid://exbseghdo3v3<>uid://b3s0n8y48orjp<>uid://b6rku6ngcbkj4<>uid://etr2afqwulfg
PMBattleTemplate.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://bqb21t5xmngp7<>uid://cy6ib5eho248k<>uid://bqhhsywrd27ba<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>uid://d2v174ha8e02a<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://3xst1bjiasti<>uid://cwrc2tvxawx3w<>uid://byxwcawbevd4q<>uid://mcjyfmluy4vo<>uid://cx12cemchoyfp<>uid://dr54ux3u6u382<>res://Battle Mode/GUI/PartyMenu.cs<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://8iltg8hieg8a<>uid://k1c0luw6jqjc<>uid://nli0mcpokh1x<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://c74qsow25qfbm<>uid://wxj5d30d2p8y<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cenqt4ms2eal0<>uid://dq2wt80l1hcrn<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/AttackMenu.cs<>uid://cm7bwe6xrk4bw<>uid://d4kx000io04gf<>res://Battle Mode/GUI/SkillMenu.cs<>uid://cj8f3qneuw34e<>uid://jfvu1q88havg<>res://Battle Mode/GUI/SkillCard.cs<>uid://lcud6pbsl6dn<>uid://doe0fcor7214h<>uid://crl1yc2vxqufr<>uid://d08s06xg3bhk1<>uid://doubhibnrt206<>uid://vrcv026r88aw<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://GUI/ReadoutContainer.cs<>uid://rqh26t4tp12q<>uid://bydr1u81xlrfu<>uid://dj8wfmjoexu2b<>uid://cg3jst7r85mxs<>uid://d2cmqnvkme2pj<>uid://dxktfpy2ogjj7
::res://Levels/WaveBattleTest/::1678053410
Level 1-1.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattle.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://wxj5d30d2p8y<>uid://l6unyyb4maph<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://bydr1u81xlrfu<>uid://bqb21t5xmngp7<>uid://cy6ib5eho248k
Level 2-1.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattleWaves.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://wxj5d30d2p8y<>uid://l6unyyb4maph<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://cy6ib5eho248k<>uid://bqb21t5xmngp7<>uid://bydr1u81xlrfu<>uid://drixqr1kasloi
Level 2-2.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattle.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://wxj5d30d2p8y<>uid://l6unyyb4maph<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://cy6ib5eho248k<>uid://bydr1u81xlrfu
Level 3-1.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://l6unyyb4maph<>uid://b6xo1fe2mg5he<>uid://cx12cemchoyfp<>uid://rqh26t4tp12q<>uid://d145f3ww0wx4r<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://nli0mcpokh1x<>uid://byxwcawbevd4q<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://cm7bwe6xrk4bw<>uid://doe0fcor7214h<>uid://8iltg8hieg8a<>uid://cenqt4ms2eal0<>uid://jfvu1q88havg<>uid://cwrc2tvxawx3w<>uid://dr54ux3u6u382<>uid://c74qsow25qfbm<>uid://vrcv026r88aw<>uid://d2v174ha8e02a<>uid://mcjyfmluy4vo<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://lcud6pbsl6dn<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>res://Battle Mode/PMBattleWaves.cs<>uid://d0bfthddwnkmt<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://bqb21t5xmngp7<>uid://drixqr1kasloi<>uid://cy6ib5eho248k<>res://Battle Mode/PMBattleRoster.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://k1c0luw6jqjc<>uid://wxj5d30d2p8y
Level 3-2.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://l6unyyb4maph<>uid://b6xo1fe2mg5he<>uid://cx12cemchoyfp<>uid://rqh26t4tp12q<>uid://d145f3ww0wx4r<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://nli0mcpokh1x<>uid://byxwcawbevd4q<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://cm7bwe6xrk4bw<>uid://doe0fcor7214h<>uid://8iltg8hieg8a<>uid://cenqt4ms2eal0<>uid://jfvu1q88havg<>uid://cwrc2tvxawx3w<>uid://dr54ux3u6u382<>uid://c74qsow25qfbm<>uid://vrcv026r88aw<>uid://d2v174ha8e02a<>uid://mcjyfmluy4vo<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://lcud6pbsl6dn<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMEnemyCharacter.cs<>uid://d0bfthddwnkmt<>res://Battle Mode/PMEnemyAbility.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://cy6ib5eho248k<>uid://drrypbsjxq7n1<>res://Art/Horror Sprite2D-Sheet.png<>res://Battle Mode/PMBattleRoster.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://k1c0luw6jqjc<>uid://wxj5d30d2p8y
::res://Technical/::1678053410
UnexpectedParentException.cs::CSharpScript::-1::1678053410::0::1::::<><>::
Viewport Testing.tscn::PackedScene::6303372772504020376::1678053410::0::1::::<><>::res://Cutscenes/CutsceneDirector.cs
::res://Test Scenes/::1678055028
3D Dollhouse Test.tscn::PackedScene::-1::1678053410::0::1::::<><>::res://Art/Kell Cato Idle Testing-Sheet.png<>res://Art/3D Pipeline Testing/oldtown brown house tiles.material
3D Test PM Battle.tscn::PackedScene::-1::1678053410::0::1::::<><>::uid://bqb21t5xmngp7<>res://Battle Mode/PMBattle.cs<>uid://bydr1u81xlrfu<>uid://cg3jst7r85mxs<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://dr54ux3u6u382<>uid://d2v174ha8e02a<>res://Battle Mode/GUI/SkillCard.cs<>uid://byxwcawbevd4q<>uid://d2cqgciwqj4km<>uid://mcjyfmluy4vo<>uid://d1m7mihmo5vy2<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://3xst1bjiasti<>res://Art/Water Texture2D.png<>uid://doe0fcor7214h<>uid://dxktfpy2ogjj7<>uid://tqpq8anoaf3y<>res://MovingCamera.cs<>uid://lcud6pbsl6dn<>uid://cj8f3qneuw34e<>uid://d08s06xg3bhk1<>res://Battle Mode/GUI/SkillMenu.cs<>uid://jfvu1q88havg<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://d145f3ww0wx4r<>uid://cenqt4ms2eal0<>res://Battle Mode/GUI/ItemMenu.cs<>uid://drixqr1kasloi<>uid://cy6ib5eho248k<>uid://cdlwcpgki6y7o<>uid://b25aln4uhmkhi<>uid://0sj6o2hvmgmt<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://vrcv026r88aw<>uid://cuc7tn3snj7md<>uid://d4kx000io04gf<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://wxj5d30d2p8y<>uid://nli0mcpokh1x<>uid://8iltg8hieg8a<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://3h4w6mektumc<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://dpk6wt2nykmt2<>uid://di6ya5ja67qot<>uid://rqh26t4tp12q
AdventureModePlayground.tscn::PackedScene::8531842711480757679::1678053410::0::1::::<><>::res://ExplorePlayer.cs<>uid://beln8ffrnhd44<>uid://bng3ra0f1uwx4
CSG Test.tscn::PackedScene::5756782724318717045::1678055028::0::1::::<><>::uid://c6vmqtlbh7xy2
Cutscene Test.tscn::PackedScene::210408704256148667::1678053410::0::1::::<><>::res://Cutscenes/CutsceneDirector.cs<>uid://beln8ffrnhd44<>res://DialogueBillboard.cs<>uid://bng3ra0f1uwx4<>uid://dgqp0u2i72pyr
Dungeon Block Out.tscn::PackedScene::4996056351453470022::1678053410::0::1::::<><>::res://ExplorePlayer.cs<>uid://beln8ffrnhd44
GoofemUp.tres::Environment::2776527011474803690::1678053410::0::1::::<><>::
Past Environment.tres::Environment::5595781419078890878::1678053410::0::1::::<><>::
Present Environment.tres::Environment::6830989995112703869::1678053410::0::1::::<><>::
Timewalk Integration Test.tscn::PackedScene::2761127693586099349::1678053410::0::1::::<><>::uid://c6vmqtlbh7xy2<>res://ChronoEnviro.cs<>res://SceneConfig.cs<>uid://beln8ffrnhd44<>res://Explore Mode/TimeFragment.cs<>uid://b7wwuoke21ev6<>uid://bbtxfdtxop34o<>uid://by3oeeep2oy71<>uid://dy5wjqinmlghd<>uid://svrfwty7dyy2<>res://Explore Mode/CronoScene.cs<>res://Cutscenes/CutsceneDirector.cs<>uid://1seddp4pg0du<>uid://b4bhsaihwdgdx<>res://Cutscenes/ResponseContainer.cs<>uid://b2bubqp3g6deh<>res://Cutscenes/DialogueLabel.cs<>uid://b5ufkb4e1eno2<>uid://c46e1lhntug4v<>res://Cutscenes/Actor.cs<>uid://bqt17hfxjsf8q<>res://DialogueBillboard.cs<>uid://d4mntjthu4tm0<>res://Explore Mode/Encounter.cs<>uid://dr3n51dgjdv3i<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://bqb21t5xmngp7<>uid://cy6ib5eho248k<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>uid://d2v174ha8e02a<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://3xst1bjiasti<>uid://cwrc2tvxawx3w<>uid://byxwcawbevd4q<>uid://mcjyfmluy4vo<>uid://cx12cemchoyfp<>uid://dr54ux3u6u382<>res://Battle Mode/GUI/PartyMenu.cs<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>uid://8iltg8hieg8a<>uid://k1c0luw6jqjc<>uid://nli0mcpokh1x<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://c74qsow25qfbm<>uid://wxj5d30d2p8y<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cenqt4ms2eal0<>uid://dq2wt80l1hcrn<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/AttackMenu.cs<>uid://cm7bwe6xrk4bw<>uid://d4kx000io04gf<>res://Battle Mode/GUI/SkillMenu.cs<>uid://cj8f3qneuw34e<>uid://jfvu1q88havg<>res://Battle Mode/GUI/SkillCard.cs<>uid://lcud6pbsl6dn<>uid://doe0fcor7214h<>uid://crl1yc2vxqufr<>uid://d08s06xg3bhk1<>uid://doubhibnrt206<>uid://vrcv026r88aw<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://GUI/ReadoutContainer.cs<>uid://rqh26t4tp12q
Timewalk Test.tscn::PackedScene::2734163563419859645::1678053410::0::1::::<><>::uid://b4bhsaihwdgdx<>uid://beln8ffrnhd44
