0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672857430
3D Dollhouse Test.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://Art/Kell Cato Idle Testing-Sheet.png<>res://Art/3D Pipeline Testing/oldtown brown house tiles.material
3D Test PM Battle.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://Battle Mode/Player Characters/Cato.tscn<>res://Battle Mode/PMBattle.cs<>uid://bydr1u81xlrfu<>uid://cg3jst7r85mxs<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://dr54ux3u6u382<>uid://d2v174ha8e02a<>res://Battle Mode/GUI/SkillCard.cs<>uid://byxwcawbevd4q<>uid://d2cqgciwqj4km<>uid://mcjyfmluy4vo<>uid://d1m7mihmo5vy2<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://3xst1bjiasti<>res://Art/Water Texture2D.png<>uid://doe0fcor7214h<>uid://dxktfpy2ogjj7<>uid://tqpq8anoaf3y<>res://MovingCamera.cs<>uid://lcud6pbsl6dn<>uid://cj8f3qneuw34e<>uid://d08s06xg3bhk1<>res://Battle Mode/GUI/SkillMenu.cs<>uid://jfvu1q88havg<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://d145f3ww0wx4r<>uid://cenqt4ms2eal0<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/Player Characters/Will Silver.tscn<>res://Battle Mode/Enemies/Polymorphor.tscn<>uid://cdlwcpgki6y7o<>uid://b25aln4uhmkhi<>res://GUI/Themes/Readout Text.tres<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://vrcv026r88aw<>uid://cuc7tn3snj7md<>uid://d4kx000io04gf<>uid://krkh6oeua0eq<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>uid://nli0mcpokh1x<>uid://8iltg8hieg8a<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://PMBattleRoster.cs<>uid://3h4w6mektumc<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://dpk6wt2nykmt2<>uid://di6ya5ja67qot<>uid://rqh26t4tp12q
3D Test SM.tres::AnimationNodeStateMachinePlayback::-1::1672111660::0::1::::<><>::
3D Test.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://Battle Mode/Combatants/Player Characters/Silver/SilverCombatant.tscn<>res://Battle Mode/Combatants/Enemies/Polymorphor.tscn<>uid://bydr1u81xlrfu<>uid://cg3jst7r85mxs<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>res://Battle Mode/GUI/BattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://dr54ux3u6u382<>uid://d2v174ha8e02a<>res://Battle Mode/GUI/SkillCard.cs<>uid://byxwcawbevd4q<>uid://d2cqgciwqj4km<>uid://mcjyfmluy4vo<>uid://d1m7mihmo5vy2<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://3xst1bjiasti<>res://Battle Mode/Battle.cs<>res://Art/Water Texture2D.png<>uid://doe0fcor7214h<>uid://dxktfpy2ogjj7<>uid://tqpq8anoaf3y<>res://MovingCamera.cs<>uid://lcud6pbsl6dn<>uid://cj8f3qneuw34e<>uid://d08s06xg3bhk1<>res://Battle Mode/GUI/SkillMenu.cs<>uid://jfvu1q88havg<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://d145f3ww0wx4r<>uid://cenqt4ms2eal0<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/Combatants/Player Characters/Cato/CatoCombatant.tscn<>res://Battle Mode/BattlePositionManager.cs<>res://Art/3D Pipeline Testing/Baths Tileset.material
AbilityEvent.tres::Resource::-1::1672111660::0::1::::<><>::
Battle Template.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://c4qop4r4kknep<>uid://d2v174ha8e02a<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://3xst1bjiasti<>uid://doe0fcor7214h<>uid://d2cqgciwqj4km<>uid://mcjyfmluy4vo<>uid://dr54ux3u6u382<>uid://d1m7mihmo5vy2<>uid://byxwcawbevd4q<>uid://cm7bwe6xrk4bw<>uid://d08s06xg3bhk1<>uid://jfvu1q88havg<>uid://lcud6pbsl6dn<>uid://cj8f3qneuw34e<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>res://GUI/Themes/Readout Text.tres<>uid://dq2wt80l1hcrn<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://PMBattleRoster.cs<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>uid://3h4w6mektumc<>uid://di6ya5ja67qot<>uid://rqh26t4tp12q<>uid://cenqt4ms2eal0<>uid://cdlwcpgki6y7o<>uid://dpk6wt2nykmt2<>uid://nli0mcpokh1x<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://cuc7tn3snj7md<>uid://d145f3ww0wx4r<>uid://vrcv026r88aw<>uid://b25aln4uhmkhi<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SwapMenu.cs
CatoBasicAttack.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://coqn12nqpe01r<>uid://cf7bpatv4ye2x<>uid://c1lc7udobqn68<>uid://cghb5l7vx30cj<>uid://cli7kf451cv5c<>uid://bk32v4sof1p24<>uid://dhxf3i4p35es6<>res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEvent.cs
Cutscene Test.tscn::PackedScene::210408704256148667::1672759117::0::1::::<><>::uid://beln8ffrnhd44<>uid://ysgw0mocwq5u
default_env.tres::Environment::-1::1672111661::0::1::::<><>::
Dollhouse Screenshot Saturday Scene.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/3D Pipeline Testing/Dollhouse Screenshot Saturday Scene.material<>res://FTB Teleporter.tscn<>res://Art/Kell Cato Idle Testing-Sheet.png<>res://FTB_Teleporter.cs<>res://ExplorePlayer3D.cs<>res://Art/3D Pipeline Testing/Oldtown Final.material<>res://ExploreCamera.cs<>res://Art/Cato Icon.png
Dungeon Test.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/3D Pipeline Testing/MODULAR DUNGEON TILES.material<>res://Art/Kell Cato Idle Testing-Sheet.png
Dungeon.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/3D/MODULAR DUNGEON TILES.material
ExploreCamera.cs::CSharpScript::-1::1672111661::0::1::::<><>::
ExplorePlayer3D.cs::CSharpScript::-1::1672111661::0::1::::<><>::
FTB Teleporter.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://FTB_Teleporter.cs
FTB_Teleporter.cs::CSharpScript::-1::1672111661::0::1::::<><>::
Game.cs::CSharpScript::-1::1672111661::0::1::::<><>::
GameMaster.cs::CSharpScript::-1::1672111661::0::1::::<><>::
icon.png::CompressedTexture2D::5713020306308269825::1672096895::1672111661::1::::<><>::
MovingCamera.cs::CSharpScript::-1::1672111661::0::1::::<><>::
PMBattleRoster.cs::CSharpScript::-1::1672111661::0::1::::<><>::
Teleporter Tests.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/Kell Cato Idle Testing-Sheet.png<>res://ExplorePlayer3D.cs<>res://FTB Teleporter.tscn<>res://Art/Cato Icon.png<>res://ExploreCamera.cs
::res://addons/::1672111658
::res://addons/aseprite_importer/::1672096895
::res://addons/aseprite_importer/interface/::1672096895
::res://addons/aseprite_importer/interface/icons/::1672096895
::res://addons/aseprite_importer/interface/spritesheet_inspector/::1672096895
::res://addons/aseprite_importer/interface/spritesheet_inspector/godot_button/::1672096895
::res://addons/MonoDebuggerQM-1.0.2/::1672096895
::res://addons/MonoDebuggerQM-1.0.2/MonoDebuggerQM-1.0.2/::1672111684
debugger.gd::GDScript::-1::1672111661::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1672096895::0::1::::<><>::
plugin.cfg::TextFile::-1::1672096895::0::1::::<><>::
README.md::TextFile::-1::1672096895::0::1::::<><>::
screenshot.png::CompressedTexture2D::3720720865193340676::1672096895::1672111684::1::::<><>::
::res://Art/::1672854024
2D Plane Testing.dae::PackedScene::2708525384495984514::1672111660::1672111685::1::::<><>::
3D Scene Test 2D-Sheet.png::CompressedTexture2D::585146793519399614::1672111660::1672111660::1::::<><>::
3D Scene Test 2D.png::CompressedTexture2D::1744375600013482393::1672111660::1672111660::1::::<><>::
Baths Tileset.material::StandardMaterial3D::1910609136820323696::1672159801::0::1::::<><>::uid://dxu2plne2fwxm
Cato Air Down Sheet.png::CompressedTexture2D::2537806454435467576::1672096894::1672111660::1::::<><>::
Cato Air Trans Sheet.png::CompressedTexture2D::1222517284687284459::1672096894::1672111660::1::::<><>::
Cato Air Up Sheet.png::CompressedTexture2D::315442039173805276::1672096894::1672111660::1::::<><>::
Cato Attack One Sheet.png::CompressedTexture2D::4526047404850434158::1672096894::1672111660::1::::<><>::
Cato Attack Step Sheet.png::CompressedTexture2D::2855682977476942754::1672096894::1672111660::1::::<><>::
Cato Attack Swing.png::CompressedTexture2D::4767487419872546216::1672096894::1672111660::1::::<><>::
Cato Attack Two Sheet.png::CompressedTexture2D::312848492924024467::1672096894::1672111660::1::::<><>::
Cato Attack Windup.png::CompressedTexture2D::7880972225167496362::1672096894::1672111660::1::::<><>::
Cato Crouch Sheet.png::CompressedTexture2D::8415071300431276083::1672096894::1672111660::1::::<><>::
Cato Dash Sheet.png::CompressedTexture2D::4525839224331537145::1672096894::1672111660::1::::<><>::
Cato Icon.png::CompressedTexture2D::1181010817077191849::1672111660::1672858492::1::::<><>::
Cato Idle Sheet.png::CompressedTexture2D::4487385813132646306::1672096894::1672111660::1::::<><>::
Cato Jump Sheet.png::CompressedTexture2D::1081261327790253871::1672096894::1672111660::1::::<><>::
Cato Landing Sheet.png::CompressedTexture2D::6850897546287619178::1672096894::1672111660::1::::<><>::
Cato Landing to Run.png::CompressedTexture2D::1874349226697480933::1672096894::1672111660::1::::<><>::
Cato Master Sprite Sheet-Sheet.png::CompressedTexture2D::9072981123579101133::1672111660::1672111660::1::::<><>::
Cato Master Sprite Sheet.json::JSON::-1::1672096894::0::1::::<><>::
Cato Master Sprite Sheet.png::CompressedTexture2D::2650227606888160186::1672111660::1672111660::1::::<><>::
Cato Portrait.png::CompressedTexture2D::7897605744454902717::1672111660::1672111660::1::::<><>::
Cato Run Sheet.png::CompressedTexture2D::7589103193844807580::1672096894::1672111660::1::::<><>::
Cato Slide Recovery Sheet.png::CompressedTexture2D::360774514239778185::1672096894::1672111660::1::::<><>::
Cato Slide Sheet.png::CompressedTexture2D::7733056142535510760::1672096894::1672111660::1::::<><>::
Cato Slide Start.png::CompressedTexture2D::7657216160379566838::1672096894::1672111660::1::::<><>::
Character Pointer.png::CompressedTexture2D::7649674424010061792::1672674639::1672674640::1::::<><>::
Faction Palettes.png::CompressedTexture2D::6171541399310843829::1672111660::1672111660::1::::<><>::
Ghost Animation-Sheet.png::CompressedTexture2D::2250834543744165022::1672111660::1672111660::1::::<><>::
Ghost Fireball-Sheet.png::CompressedTexture2D::694947895426667504::1672421964::1672421966::1::::<><>::
Ghost Fireball.png::CompressedTexture2D::4339669514156961619::1672111660::1672111660::1::::<><>::
HitboxDebugGraphic.png::CompressedTexture2D::1662097341034406898::1672111660::1672111660::1::::<><>::
Horror Sprite-Sheet.png::CompressedTexture2D::8516026739509767451::1672111660::1672111660::1::::<><>::
Kell Cato Attack.png::CompressedTexture2D::8863235226828964795::1672111660::1672111660::1::::<><>::
Kell Cato Idle Testing-Sheet.png::CompressedTexture2D::6245986188110754522::1672111660::1672111660::1::::<><>::
Kell Cato Master Sprite-Sheet.png::CompressedTexture2D::2690732736775540715::1672111660::1672111660::1::::<><>::
Kell Cato Master-Sheet.png::CompressedTexture2D::5609700259339760477::1672111660::1672111660::1::::<><>::
Kell Cato Shield.png::CompressedTexture2D::8135825225090143128::1672111660::1672111660::1::::<><>::
Luciene Design Work.png::CompressedTexture2D::8253886813398509328::1672111660::1672111660::1::::<><>::
Orc Design Work.png::CompressedTexture2D::4064926820617876340::1672096894::1672111660::1::::<><>::
panorama_image.png::CompressedTexture2D::5073940714916124062::1672111660::1672111660::1::::<><>::
Polymorphor Hit.png::CompressedTexture2D::7098249877009379245::1672096894::1672111660::1::::<><>::
Polymorphor Master Sprite Sheet.png::CompressedTexture2D::9083326424952650846::1672678061::1672678062::1::::<><>::
Polymorphor Test Sheet.png::CompressedTexture2D::8411119235288938044::1672096894::1672111660::1::::<><>::
Polytox Master Sprite-Sheet.png::CompressedTexture2D::735789926740201197::1672111660::1672111660::1::::<><>::
Portrait August 10.png::CompressedTexture2D::1682201452077251939::1672111660::1672111660::1::::<><>::
Posion Bubble Particle.png::CompressedTexture2D::1622252381521883828::1672111660::1672111660::1::::<><>::
Silver Flash Bomb-Sheet.png::CompressedTexture2D::7738906605708289284::1672854022::1672854024::1::::<><>::
Silver Master Sprite-Sheet.png::CompressedTexture2D::6453413312271371311::1672849576::1672849580::1::::<><>::
Silver Weapon Chirp.wav::AudioStreamWAV::6776414815853091811::1672111660::1672111660::1::::<><>::
Silver Weapon Click.wav::AudioStreamWAV::5164679013951774378::1672111660::1672111660::1::::<><>::
Silver Weapon Draw.wav::AudioStreamWAV::3709675175936351624::1672111660::1672111660::1::::<><>::
Silver Weapon Holster.wav::AudioStreamWAV::1242042148729319096::1672111660::1672111660::1::::<><>::
Silver's Gun Sheet.png::CompressedTexture2D::4896144420336261353::1672111660::1672111660::1::::<><>::
SKybox Test Back.png::CompressedTexture2D::8229301830557542029::1672111660::1672111660::1::::<><>::
SKybox Test Bot.png::CompressedTexture2D::6381159824824069277::1672111660::1672111660::1::::<><>::
SKybox Test Front.png::CompressedTexture2D::6024116464696650222::1672111660::1672111660::1::::<><>::
SKybox Test Left.png::CompressedTexture2D::1447217176231955487::1672111660::1672111660::1::::<><>::
SKybox Test Right.png::CompressedTexture2D::549646998450509638::1672111660::1672111660::1::::<><>::
SKybox Test Top.png::CompressedTexture2D::5373494539953385716::1672111660::1672111660::1::::<><>::
Skybox Test.png::CompressedTexture2D::7770211517162688288::1672111660::1672111660::1::::<><>::
SKybox Text.png::CompressedTexture2D::5356692436633826185::1672111660::1672111660::1::::<><>::
Stun Particle.png::CompressedTexture2D::939251500545792997::1672240795::1672240797::1::::<><>::
Test Floor Texture.png::CompressedTexture2D::7321399478163626581::1672111660::1672111660::1::::<><>::
Test Sprite.png::CompressedTexture2D::8330843648858947021::1672111660::1672111660::1::::<><>::
Title Screen.png::CompressedTexture2D::6076977002523555438::1672111660::1672111660::1::::<><>::
Tree for 3D.png::CompressedTexture2D::7860431457341764703::1672111660::1672111660::1::::<><>::
Water Texture.png::CompressedTexture2D::6987135187408449239::1672111660::1672111660::1::::<><>::
Waterfall Bottom-Sheet.png::CompressedTexture2D::1367559134661477732::1672111660::1672111660::1::::<><>::
Waterfall Top Front-Sheet.png::CompressedTexture2D::8795412610298002918::1672111660::1672111660::1::::<><>::
Waterfall Top Top-Sheet.png::CompressedTexture2D::5252356651748345584::1672111660::1672111660::1::::<><>::
Waterfall.png::CompressedTexture2D::9059247477144996819::1672111660::1672111660::1::::<><>::
::res://Art/3D/::1672857443
Baths Tileset.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/Textures/Baths Tileset.png
Baths.dae::PackedScene::5258307947353990838::1672111660::1672111684::1::::<><>::
Baths.glb::PackedScene::4078225786444672330::1672111660::1672111660::1::::<><>::
BattleDungeon.dae::PackedScene::9039727954578319500::1672111660::1672111684::1::::<><>::
battle_dungeon.tscn::PackedScene::1722095968569419104::1672760760::0::1::::<><>::uid://d0bfthddwnkmt
Cleansing Baths.png::CompressedTexture2D::3488114182838870068::1672111660::1672111660::1::::<><>::
Fountain Texture.png::CompressedTexture2D::4742544610133085889::1672111660::1672111660::1::::<><>::
ithinkthis is it.dae::PackedScene::6236724530303092579::1672111660::1672111684::1::::<><>::uid://bpxwy4adr4jjg<>uid://b8tlatpwqrbjd
Material.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_001.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_002.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D/Cleansing Baths.png
Material_004.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D/Fountain Texture.png
MODULAR DUNGEON TILES.material::StandardMaterial3D::8916385407296290747::1672857443::0::1::::<><>::uid://bf4jq1exo28a
MODULAR DUNGEON TILES.png::CompressedTexture2D::82288478095279918::1672111660::1672759038::1::::<><>::
::res://Art/3D Pipeline Testing/::1672111685
1 G TIle.glb::PackedScene::2742078178247454602::1672111660::1672111660::1::::<><>::
32x32.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::
Baths Tileset.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/Textures/Baths Tileset.png
Baths.glb::PackedScene::2616932631766883274::1672111660::1672111660::1::::<><>::
Cato House.dae::PackedScene::6811116469387460084::1672111660::1672111685::1::::<><>::
Cato_House_Demo.cs::CSharpScript::-1::1672111660::0::1::::<><>::
Correctly Scalled Scene.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://Art/3D Pipeline Testing/Baths.glb<>res://Art/Cato Master Sprite2D Sheet-Sheet.png<>res://Art/Waterfall Top Top-Sheet.png
Dollhouse Screenshot Saturday Scene.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D Pipeline Testing/Oldtown Final.png
Dollhouse Time.dae::PackedScene::6455254429659217268::1672111660::1672111685::1::::<><>::
Dungeon.dae::PackedScene::7407192161126543177::1672111660::1672111685::1::::<><>::
Jessie Home.dae::PackedScene::787636117770522315::1672111660::1672111685::1::::<><>::
MODULAR DUNGEON TILES.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D Pipeline Testing/MODULAR DUNGEON TILES.png
MODULAR DUNGEON TILES.png::CompressedTexture2D::2601031360519733726::1672111660::1672111660::1::::<><>::
oldtown brown house tiles.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::res://Art/3D Pipeline Testing/oldtown brown house tiles.png
oldtown brown house tiles.png::CompressedTexture2D::7129179218476985880::1672111660::1672111660::1::::<><>::
Oldtown Final.material::StandardMaterial3D::-1::1672111660::0::1::::<><>::
Oldtown Final.png::CompressedTexture2D::3877883546260973467::1672111660::1672111660::1::::<><>::
untitled.glb::PackedScene::302754442959274214::1672111660::1672111660::1::::<><>::
::res://Art/Promo/::1672111660
The Sorceress.png::CompressedTexture2D::4743171758554040873::1672111660::1672111660::1::::<><>::
Train Car.png::CompressedTexture2D::8380873116574790598::1672111660::1672111660::1::::<><>::
::res://Art/Slide Start Sheet/::1672111660
.png::CompressedTexture2D::8089496185009338535::1672096894::1672111660::1::::<><>::
::res://Art/Textures/::1672159763
Baths Tileset Image.png::Image::4912949081720659367::1672111660::1672159602::1::::<><>::
Baths Tileset.png::CompressedTexture2D::8816559753605865994::1672111660::1672159763::1::::<><>::
Cleansing Baths.png::CompressedTexture2D::5678818348131534756::1672111660::1672111660::1::::<><>::
Fountain Texture.png::CompressedTexture2D::1695899640710674555::1672111660::1672111660::1::::<><>::
::res://Art/Textures/Default Backgrounds/::1672111660
32x32.png::CompressedTexture2D::7146246319509254272::1672111660::1672111660::1::::<><>::
64x64.png::CompressedTexture2D::1545807590848899787::1672111660::1672111660::1::::<><>::
128x128.png::CompressedTexture2D::6407484080310199586::1672111660::1672111660::1::::<><>::
256x256.png::CompressedTexture2D::2781154498524541268::1672111660::1672111660::1::::<><>::
512x512.png::CompressedTexture2D::305736277316196953::1672111660::1672111660::1::::<><>::
1024x1024.png::CompressedTexture2D::4591597982165293383::1672111660::1672111660::1::::<><>::
::res://Audio/::1672111660
BitCrunchedCrit.wav::AudioStreamWAV::5178754649399310108::1672111660::1672111660::1::::<><>::
BitCrunchedHit.wav::AudioStreamWAV::5146288680907426690::1672111660::1672111660::1::::<><>::
Crit Sound 2.wav::AudioStreamWAV::415902037549336872::1672111660::1672111660::1::::<><>::
Defend1.wav::AudioStreamWAV::1610258850857804889::1672111660::1672111660::1::::<><>::
Defend2.wav::AudioStreamWAV::2838446271748607757::1672111660::1672111660::1::::<><>::
FUI Button Beep Clean Pitch Up.wav::AudioStreamWAV::5189933207952747181::1672111660::1672111660::1::::<><>::
FUI Button Beep Clean.wav::AudioStreamWAV::3147790109291247439::1672111660::1672111660::1::::<><>::
Normal_Hit_Sound.wav::AudioStreamWAV::3175875445268797868::1672111660::1672111660::1::::<><>::
PUNCH_PERCUSSIVE_HEAVY_09.wav::AudioStreamWAV::7698418697788336483::1672111660::1672111660::1::::<><>::
Silver Supershot Beep.wav::AudioStreamWAV::599440061531677467::1672111660::1672111660::1::::<><>::
Silver Weapon Chirp.wav::AudioStreamWAV::187282940401518534::1672111660::1672111660::1::::<><>::
Silver Weapon Click.wav::AudioStreamWAV::2266063872758841346::1672111660::1672111660::1::::<><>::
Silver Weapon Draw.wav::AudioStreamWAV::6876726570400793742::1672111660::1672111660::1::::<><>::
Silver Weapon Holster.wav::AudioStreamWAV::1386735364786287005::1672111660::1672111660::1::::<><>::
Silver Weapon Miss.wav::AudioStreamWAV::1682328779784187216::1672111660::1672111660::1::::<><>::
SilverSuperShotCharge.wav::AudioStreamWAV::1829044912835691300::1672111660::1672111660::1::::<><>::
Silver_Weapon_Fire.wav::AudioStreamWAV::7166903706487847975::1672111660::1672111660::1::::<><>::
SuperShot.wav::AudioStreamWAV::6348598184120856035::1672111660::1672111660::1::::<><>::
TCoT_-_Combat_3d(1).mp3::AudioStreamMP3::1226715280215080982::1672111660::1672111660::1::::<><>::
UI_Focus_3rd.wav::AudioStreamWAV::4522666063443905731::1672111660::1672111660::1::::<><>::
UI_Focus_Aproach_Note.wav::AudioStreamWAV::3089523239514874097::1672111660::1672111660::1::::<><>::
UI_Focus_Chord.wav::AudioStreamWAV::5481553720517110034::1672111660::1672111660::1::::<><>::
UI_Focus_Tonic.wav::AudioStreamWAV::3153714258755190803::1672111660::1672111660::1::::<><>::
UI_No.wav::AudioStreamWAV::1509220430101255890::1672111660::1672111660::1::::<><>::
::res://Battle Mode/::1672850145
AbilityEvent.cs::CSharpScript::-1::1672111660::0::1::::<><>::
AbilityEventStatusEffect.cs::CSharpScript::-1::1672111660::0::1::::<><>::
BattleGUI.tscn::PackedScene::-1::1672111660::0::1::::<><>::uid://crl1yc2vxqufr<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>res://GUI/Themes/Readout Text.tres<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://3h4w6mektumc<>uid://di6ya5ja67qot<>uid://cuc7tn3snj7md<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://broetx6su77ym<>uid://cdlwcpgki6y7o<>uid://d2cqgciwqj4km<>uid://b25aln4uhmkhi<>uid://mcjyfmluy4vo<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://byxwcawbevd4q<>uid://8iltg8hieg8a<>uid://vrcv026r88aw<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://doe0fcor7214h<>uid://c74qsow25qfbm<>uid://b6xo1fe2mg5he<>uid://krkh6oeua0eq<>uid://3xst1bjiasti<>uid://d2v174ha8e02a<>uid://jfvu1q88havg<>uid://cenqt4ms2eal0<>uid://nli0mcpokh1x<>uid://cm7bwe6xrk4bw<>uid://d08s06xg3bhk1<>uid://cwrc2tvxawx3w<>uid://cx12cemchoyfp<>uid://l6unyyb4maph<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://GUI/PlayerCharacterReadout.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres
Crosshair Box.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://GUI/Battle Ability GUI Assets/Silver Blaster Crosshair Box-Sheet.png<>res://GUI/Battle Ability GUI Assets/Silver Blaster Crosshair-Sheet.png
Crosshair.tscn::PackedScene::7148631131448982608::1672171445::0::1::::<><>::uid://k8a8d1neh1ow<>uid://dcp4kq3wcho1n
Damage Number.tscn::PackedScene::4191783028595616218::1672159371::0::1::::<><>::uid://cumxcbvw5u56y
EnemyNameplate.cs::CSharpScript::-1::1672688316::0::1::::<><>::
Example Battle.tscn::PackedScene::6625127173167773909::1672850145::0::1::::<><>::res://Battle Mode/PMBattle.cs<>res://PMBattleRoster.cs<>uid://drixqr1kasloi<>uid://cy6ib5eho248k<>uid://bydr1u81xlrfu<>uid://c74qsow25qfbm<>uid://dr54ux3u6u382<>uid://d08s06xg3bhk1<>uid://dj8wfmjoexu2b<>res://Battle Mode/GUI/PMBattleGUI.cs<>uid://cg3jst7r85mxs<>res://Battle Mode/GUI/TopMenu.cs<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://cwrc2tvxawx3w<>uid://vrcv026r88aw<>uid://8iltg8hieg8a<>uid://d145f3ww0wx4r<>res://Battle Mode/GUI/PartyMenu.cs<>uid://mcjyfmluy4vo<>uid://d2cmqnvkme2pj<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://dxktfpy2ogjj7<>uid://krkh6oeua0eq<>uid://c4qop4r4kknep<>uid://nli0mcpokh1x<>uid://rqh26t4tp12q<>res://Battle Mode/GUI/ItemMenu.cs<>uid://cm7bwe6xrk4bw<>uid://3xst1bjiasti<>uid://cj8f3qneuw34e<>uid://crl1yc2vxqufr<>res://Battle Mode/GUI/AttackMenu.cs<>uid://d4kx000io04gf<>uid://lcud6pbsl6dn<>uid://dq2wt80l1hcrn<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://MovingCamera.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>uid://l6unyyb4maph<>res://Battle Mode/GUI/SwapMenu.cs<>uid://k1c0luw6jqjc<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://wxj5d30d2p8y<>uid://bqhhsywrd27ba<>uid://bqb21t5xmngp7
Healing Number.tscn::PackedScene::8193791688164855043::1672159371::0::1::::<><>::uid://cumxcbvw5u56y
PMBattle.cs::CSharpScript::-1::1672427324::0::1::::<><>::
PMBattleAbility.cs::CSharpScript::-1::1672426843::0::1::::<><>::
PMBattleWaves.cs::CSharpScript::-1::1672111660::0::1::::<><>::
PMCharacter.cs::CSharpScript::-1::1672688496::0::1::::<><>::
PMEnemyAbility.cs::CSharpScript::-1::1672425927::0::1::::<><>::
PMEnemyCharacter.cs::CSharpScript::-1::1672848872::0::1::::<><>::
PMPlayerAbility.cs::CSharpScript::-1::1672111660::0::1::::<><>::
PMPlayerCharacter.cs::CSharpScript::-1::1672427841::0::1::::<><>::
PMStatus.cs::CSharpScript::-1::1672687395::0::1::::<><>::
Pointer.tscn::PackedScene::8389050890249988964::1672678606::0::1::::<><>::uid://dg8taxjjfdpcy
StatusEffectParticles.cs::CSharpScript::-1::1672257949::0::1::::<><>::
::res://Battle Mode/Enemies/::1672693461
Ghost.tscn::PackedScene::3524351284743301066::1672693461::0::1::::<><>::uid://7ck6e81uhun3<>res://Battle Mode/PMEnemyCharacter.cs<>uid://drrypbsjxq7n1<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/AbilityEvent.cs<>uid://j5vxp8y1rlvs<>uid://bhh44xrbceu6a
Helmed Horror.tscn::PackedScene::-1::1672111660::0::1::::<><>::res://Art/Horror Sprite2D-Sheet.png<>uid://drrypbsjxq7n1<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEvent.cs
Polymorphor.tscn::PackedScene::6521858429028443512::1672693461::0::1::::<><>::uid://drrypbsjxq7n1<>uid://d2obcal8mur0i<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEvent.cs<>uid://bhh44xrbceu6a
Polytox.tscn::PackedScene::-1::1672111660::0::1::::<><>::uid://drrypbsjxq7n1<>res://Art/Polytox Master Sprite2D-Sheet.png<>res://Battle Mode/PMEnemyAbility.cs<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>uid://coxtxlhfuhoao
::res://Battle Mode/GUI/::1672693461
AttackMenu.cs::CSharpScript::-1::1672157461::0::1::::<><>::
BattleMenu.cs::CSharpScript::-1::1672111660::0::1::::<><>::
enemy_nameplate.tscn::PackedScene::2894007048598233486::1672693461::0::1::::<><>::uid://bqnbjc010le1m<>res://Battle Mode/EnemyNameplate.cs<>uid://bda5754wxhw2u<>uid://cake2huf76rgx<>uid://bpbwwn7mc1sd8
ItemMenu.cs::CSharpScript::-1::1672111660::0::1::::<><>::
PartyMenu.cs::CSharpScript::-1::1672111660::0::1::::<><>::
PMBattleGUI.cs::CSharpScript::-1::1672111660::0::1::::<><>::
SkillCard.cs::CSharpScript::-1::1672688356::0::1::::<><>::
SkillMenu.cs::CSharpScript::-1::1672112558::0::1::::<><>::
SwapMenu.cs::CSharpScript::-1::1672111660::0::1::::<><>::
TargetingMenu.cs::CSharpScript::-1::1672688488::0::1::::<><>::
TopMenu.cs::CSharpScript::-1::1672111660::0::1::::<><>::
::res://Battle Mode/Player Characters/::1672858334
Cato.tscn::PackedScene::3513193394451255230::1672693461::0::1::::<><>::uid://beln8ffrnhd44<>uid://w7ay0t1p16xp<>uid://drrypbsjxq7n1<>res://Battle Mode/PMPlayerCharacter.cs
Will Silver.tscn::PackedScene::8370413412011381088::1672858334::0::1::::<><>::uid://cx7c1lg6oon7l<>res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>uid://dii1wqi7vjvxk<>uid://nm8lnima5n7b<>uid://drrypbsjxq7n1<>res://Battle Mode/PMPlayerCharacter.cs
::res://Battle Mode/Player Characters/Abilities/::1672686522
Cato Basic Attack.tscn::PackedScene::1292252980449491096::1672247247::0::1::::<><>::uid://cli7kf451cv5c<>uid://cfk5vf3khmlyw<>uid://c1lc7udobqn68<>uid://f6p300dqx24k<>uid://coqn12nqpe01r<>uid://dhxf3i4p35es6<>uid://cghb5l7vx30cj<>uid://cf7bpatv4ye2x<>uid://bk32v4sof1p24<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMPlayerAbility.cs
Crosshair Box.tscn::PackedScene::1361005386502659993::1672171107::0::1::::<><>::uid://dcp4kq3wcho1n
JustFocus.tscn::PackedScene::2772987671382879838::1672160419::0::1::::<><>::uid://bulrcg4sp61yx<>uid://b5o2wct5p8enb<>uid://bkat842k4bdth<>uid://sao43yvorm8m<>uid://ckdknht174psk<>uid://bk6xhik3f6k6f<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/AbilityEventStatusEffect.cs<>res://Battle Mode/PMPlayerAbility.cs<>uid://d3basisbeck0x
Silver Basic Attack.tscn::PackedScene::4137612609352698248::1672242466::0::1::::<><>::uid://f6p300dqx24k<>uid://7jx0gqwncmja<>uid://cwyr1g4o23pa<>uid://x76yd34f4y53<>uid://c48exgj412x4a<>uid://t00lgfiyj0yb<>uid://dadx4evqvemrf<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMPlayerAbility.cs
SuperShot.tscn::PackedScene::6994182195029164874::1672686522::0::1::::<><>::uid://1cadqqf4ps1a<>uid://x76yd34f4y53<>uid://cwpkqqe1rbdlj<>uid://c1n2kkcotwunw<>res://Battle Mode/PMPlayerAbility.cs<>res://Battle Mode/AbilityEvent.cs<>uid://t00lgfiyj0yb<>uid://ismxp57yx74j<>uid://cf7bpatv4ye2x
::res://Battle Mode/Status Effects/::1672687508
Particles - Poison.tscn::PackedScene::778889308204861683::1672261233::0::1::::<><>::uid://xd3i3hvk8rse<>res://Battle Mode/StatusEffectParticles.cs
Particles - Stun.tscn::PackedScene::2083632358982271151::1672426637::0::1::::<><>::res://Battle Mode/StatusEffectParticles.cs<>uid://nm8lnima5n7b
Status Effect - Empowered.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Battle Mode/PMStatus.cs
Status Effect - Poison.tscn::PackedScene::8416723811913427059::1672687495::0::1::::<><>::res://Battle Mode/PMStatus.cs<>uid://cumxcbvw5u56y
Status Effect - Stun.tscn::PackedScene::5762782834633973147::1672687508::0::1::::<><>::res://Battle Mode/PMStatus.cs<>uid://cumxcbvw5u56y
::res://Explore Mode/::1672111661
ExplorePlayer.cs::CSharpScript::-1::1672111661::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1672111661::0::1::::<><>::
InteractBox.tscn::PackedScene::-1::1672096894::0::1::::<><>::res://Explore Mode/ExplorePlayerStateMachine/PlayerInteractCheck.cs
::res://Explore Mode/ExplorePlayerStateMachine/::1672111661
ExplorePlayerState.cs::CSharpScript::-1::1672096894::0::1::::<><>::
ExplorePlayerStateFree.cs::CSharpScript::-1::1672111661::0::1::::<><>::
ExplorePlayerStateLocked.cs::CSharpScript::-1::1672111661::0::1::::<><>::
PlayerInteractCheck.cs::CSharpScript::-1::1672111661::0::1::::<><>::
::res://Fonts/::1672760264
arial.ttf::FontFile::3812274973342629302::1575709706::1672760264::1::::<><>::
karma future.ttf::FontFile::2855707214180053980::1672111661::1672111661::1::::<><>::
lunchtime-doubly-so.regular.ttf::FontFile::4129612906184711866::1672111661::1672111661::1::::<><>::
m5x7.ttf::FontFile::6202790921621739694::1672111661::1672111661::1::::<><>::
manaspc.ttf::FontFile::2598867491325597738::1672096894::1672111661::1::::<><>::
::res://Fonts/Arial/::1672760264
arialbd.ttf::FontFile::554736095065842452::1575709706::1672760264::1::::<><>::
arialbi.ttf::FontFile::8063562367170409870::1575709706::1672760264::1::::<><>::
ariali.ttf::FontFile::938810166475817548::1575709706::1672760264::1::::<><>::
ARIALN.TTF::FontFile::3233419604709025570::1557851238::1672760264::1::::<><>::
ARIALNB.TTF::FontFile::1065125503008073061::1557851238::1672760264::1::::<><>::
ARIALNBI.TTF::FontFile::7287815540966564795::1557851238::1672760264::1::::<><>::
ARIALNI.TTF::FontFile::1958024693383222814::1557851238::1672760264::1::::<><>::
ariblk.ttf::FontFile::2244200342106708444::1575709706::1672760264::1::::<><>::
::res://GUI/::1672760751
BasicTextBox.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/Dialogue Box.png
Cato Readout.tscn::PackedScene::2252591469773438102::1672760751::0::1::::<><>::uid://cdlwcpgki6y7o<>uid://b25aln4uhmkhi<>uid://d2cqgciwqj4km<>uid://broetx6su77ym<>uid://di6ya5ja67qot<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://cuc7tn3snj7md<>uid://0sj6o2hvmgmt<>res://GUI/PlayerCharacterReadout.cs
GUI.tscn::PackedScene::-1::1672096895::0::1::::<><>::
PlayerCharacterReadout.cs::CSharpScript::-1::1672427196::0::1::::<><>::
ReadoutContainer.cs::CSharpScript::-1::1672111661::0::1::::<><>::
Silver Readout.tscn::PackedScene::4831755665385197836::1672693461::0::1::::<><>::uid://0sj6o2hvmgmt<>uid://3h4w6mektumc<>res://GUI/PlayerCharacterReadout.cs<>uid://cuc7tn3snj7md<>uid://b25aln4uhmkhi<>uid://dpk6wt2nykmt2<>uid://cuqh8yxm1dqtn<>uid://di6ya5ja67qot<>uid://broetx6su77ym<>uid://cdlwcpgki6y7o
TextboxSpawnTest.cs::CSharpScript::-1::1672111661::0::1::::<><>::
::res://GUI/Battle Ability GUI Assets/::1672851040
Cato Basic Attack Button.png::CompressedTexture2D::5789352412891213369::1672111661::1672157544::1::::<><>::
Cato Basic Attack Frame.png::CompressedTexture2D::6620639092399684611::1672111661::1672157544::1::::<><>::
Cato Basic Attack Progress Orbs.png::CompressedTexture2D::5563394779958602498::1672111661::1672157544::1::::<><>::
Cato Basic Attack Sword GUI.png::CompressedTexture2D::5208539992479330209::1672111661::1672157544::1::::<><>::
Silver Blaster Crosshair Box-Sheet.png::CompressedTexture2D::7332384940026211153::1672111661::1672160319::1::::<><>::
Silver Blaster Crosshair-Sheet.png::CompressedTexture2D::770072031794434802::1672111661::1672170810::1::::<><>::
Silver Blaster Crosshair.png::CompressedTexture2D::5804161151609083422::1672111661::1672678132::1::::<><>::
Silver Letterboxing-Sheet.png::CompressedTexture2D::6626245958507049536::1672111661::1672160211::1::::<><>::
Silver Letterboxing.png::CompressedTexture2D::2654314375190543792::1672111661::1672111661::1::::<><>::
::res://GUI/Battle Menu Assets/::1672678532
Battle UI-Sheet 9 Slice.png::CompressedTexture2D::508173439727086051::1672111661::1672111661::1::::<><>::
Battle UI-Sheet.png::CompressedTexture2D::3090429484389514190::1672111661::1672111661::1::::<><>::
Cato Basic Attack Frame.png::CompressedTexture2D::4579457323907909948::1672111661::1672111661::1::::<><>::
Cato Focus Comet.png::CompressedTexture2D::250384481096946368::1672111661::1672111661::1::::<><>::
Cato Focus Hold Button.png::CompressedTexture2D::9126646643032710273::1672111661::1672112433::1::::<><>::
Cato Focus Orb.png::CompressedTexture2D::3813941832991806871::1672111661::1672112433::1::::<><>::
Cato Focus Press X.png::CompressedTexture2D::1264302520109201190::1672111661::1672112433::1::::<><>::
Enemy Status Effect Posion Short.png::CompressedTexture2D::4793776628164015423::1672677541::1672677546::1::::<><>::
Enemy Status Effect Stun Short.png::CompressedTexture2D::3442693510110650303::1672678510::1672678532::1::::<><>::
Menu Backboard Nine Slice.png::CompressedTexture2D::5792579525616257840::1672096895::1672111661::1::::<><>::
Menu Backboard.png::CompressedTexture2D::4071208167315366178::1672111661::1672111661::1::::<><>::
Player Status Effect Flying Short.png::CompressedTexture2D::8389832490743405915::1672260135::1672260140::1::::<><>::
Player Status Effect Flying.png::CompressedTexture2D::5732241463760575537::1672260124::1672260140::1::::<><>::
Player Status Effect Posion Short.png::CompressedTexture2D::6857602374262528534::1672677528::1672677718::1::::<><>::
Player Status Effect Posion.png::CompressedTexture2D::2662422239058146727::1672246806::1672246818::1::::<><>::
Player Status Effect Stun Short.png::CompressedTexture2D::3770425986866617794::1672678529::1672678532::1::::<><>::
Player Status Effect Stun.png::CompressedTexture2D::1847177840137036764::1672246792::1672246818::1::::<><>::
::res://GUI/Battle Menu Assets/Attack Menu/::1672111661
Attack Menu.png::CompressedTexture2D::5681267842681674284::1672111661::1672111661::1::::<><>::
::res://GUI/Battle Menu Assets/Item Menu/::1672111661
Item Description Box.png::CompressedTexture2D::9045870884961778247::1672111661::1672111661::1::::<><>::
Item Tab.png::CompressedTexture2D::5081440597278448671::1672111661::1672111661::1::::<><>::
::res://GUI/Battle Menu Assets/Party Menu/::1672857443
Party Menu Hub.png::CompressedTexture2D::737604178743952700::1672111661::1672111661::1::::<><>::
PartyButtonAlly.tres::AnimatedTexture::1592235477097680734::1672111661::0::1::::<><>::uid://ct5h82l83sebf<>uid://bhdnjkaw4suju
PartyButtonAllyOn.png::CompressedTexture2D::2884741641745180598::1672111661::1672111661::1::::<><>::
PartyButtonCombo.tres::AnimatedTexture::-1::1672111661::0::1::::<><>::res://GUI/Battle Menu Assets/Party Menu/PartyMenuComboOn.png<>res://GUI/Battle Menu Assets/Party Menu/PartyMenuComboOff.png
PartyButtonRun!.tres::AnimatedTexture::837311843290672981::1672857443::0::1::::<><>::uid://dns1l1ljson6s<>uid://crut1q5no2jl7
PartyButtonSwap.tres::AnimatedTexture::755728946513351532::1672111661::0::1::::<><>::uid://bqnlqplsn3uih<>uid://brxagxaumrus7
PartyMenuAllyHighlight.png::CompressedTexture2D::4610652263394769210::1672111661::1672111661::1::::<><>::
PartyMenuAllyOff.png::CompressedTexture2D::6168846115939638503::1672111661::1672111661::1::::<><>::
PartyMenuComboHighlight.png::CompressedTexture2D::7079755705425603842::1672111661::1672111661::1::::<><>::
PartyMenuComboOff.png::CompressedTexture2D::6559357778763729720::1672111661::1672111661::1::::<><>::
PartyMenuComboOn.png::CompressedTexture2D::8849801869379580624::1672111661::1672111661::1::::<><>::
PartyMenuOff.png::CompressedTexture2D::8110475486525173588::1672111661::1672111661::1::::<><>::
PartyMenuRunHighlight.png::CompressedTexture2D::2333449045539721530::1672111661::1672111661::1::::<><>::
PartyMenuRunOn.png::CompressedTexture2D::6008540205146214290::1672111661::1672111661::1::::<><>::
PartyMenuSwapHighlight.png::CompressedTexture2D::935694137449285303::1672111661::1672111661::1::::<><>::
PartyMenuSwapOff.png::CompressedTexture2D::3627123637608945564::1672111661::1672111661::1::::<><>::
PartyMenuSwapOn.png::CompressedTexture2D::3536976358006740375::1672111661::1672111661::1::::<><>::
::res://GUI/Battle Menu Assets/Readouts/::1672676730
Cato Readout-Sheet.png::CompressedTexture2D::3330804639599672365::1672111661::1672111661::1::::<><>::
Cato's Readout Defeated.png::CompressedTexture2D::2554413748650059795::1672111661::1672111661::1::::<><>::
Cato's Readout.png::CompressedTexture2D::9059471889888473820::1672111661::1672111661::1::::<><>::
Enemy Readout.png::CompressedTexture2D::3536356026724284792::1672676729::1672676730::1::::<><>::
HP Candle Empty.png::CompressedTexture2D::6210133531031044939::1672111661::1672111661::1::::<><>::
HP Candle Full.png::CompressedTexture2D::4343471166796148782::1672111661::1672111661::1::::<><>::
HP Candle Half.png::CompressedTexture2D::8234661037708566913::1672111661::1672111661::1::::<><>::
HPCandle-Sheet.png::CompressedTexture2D::6951494514386194181::1672111661::1672111661::1::::<><>::
HPCandle.tres::AnimatedTexture::-1::1672111661::0::1::::<><>::res://GUI/Battle Menu Assets/Readouts/HP Candle Full.png<>res://GUI/Battle Menu Assets/Readouts/HP Candle Empty.png<>res://GUI/Battle Menu Assets/Readouts/HP Candle Half.png
Readout Highlight.png::CompressedTexture2D::6182724596401365875::1672111661::1672111661::1::::<><>::
Silver's Readout Defeated.png::CompressedTexture2D::3268547103079635022::1672111661::1672111661::1::::<><>::
Silver's Readout.png::CompressedTexture2D::1981539993356843170::1672111661::1672111661::1::::<><>::
SP Gem Empty.png::CompressedTexture2D::5007456196608999654::1672111661::1672111661::1::::<><>::
SP Gem Full.png::CompressedTexture2D::7786227308032257631::1672111661::1672111661::1::::<><>::
SP Gem Half.png::CompressedTexture2D::3608810368923597436::1672111661::1672111661::1::::<><>::
SPGem.tres::AnimatedTexture::-1::1672111661::0::1::::<><>::res://GUI/Battle Menu Assets/Readouts/SP Gem Full.png<>res://GUI/Battle Menu Assets/Readouts/SP Gem Half.png<>res://GUI/Battle Menu Assets/Readouts/SP Gem Empty.png
::res://GUI/Battle Menu Assets/Skill Menu/::1672111661
Skill Card.png::CompressedTexture2D::8151690354306901057::1672111661::1672111661::1::::<><>::
Skill Menu.png::CompressedTexture2D::4370134076943157626::1672111661::1672111661::1::::<><>::
Skill Tab Expanded.png::CompressedTexture2D::6246879379704144103::1672111661::1672111661::1::::<><>::
Skill Tab.png::CompressedTexture2D::1148297596308621880::1672111661::1672111661::1::::<><>::
Spell Card.png::CompressedTexture2D::643333646106502328::1672111661::1672111661::1::::<><>::
Tech Card.png::CompressedTexture2D::8983246822695937874::1672111661::1672111661::1::::<><>::
::res://GUI/Battle Menu Assets/Status Icons/::1672260855
flying_long_icon.tscn::PackedScene::9089574546713355175::1672260567::0::1::::<><>::uid://cnw0gdn2vskaj
flying_short_icon.tscn::PackedScene::7812012917960155285::1672260855::0::1::::<><>::uid://drsdkysvethyx
poison_short_icon.tscn::PackedScene::2478911871333101634::1672260849::0::1::::<><>::uid://c4x4yd3h7rms1
posion_long_icon.tscn::PackedScene::2044134625776046984::1672260563::0::1::::<><>::uid://bd6xx8k22fsmp
stun_long_icon.tscn::PackedScene::2730745022447554914::1672260547::0::1::::<><>::uid://1k10qavpgq4c
stun_short_icon.tscn::PackedScene::9130289031584609824::1672260853::0::1::::<><>::uid://btyomodmp742i
::res://GUI/Battle Menu Assets/Top Menu/::1672111661
Attack Button Controller.png::CompressedTexture2D::4119772998815232894::1672111661::1672111661::1::::<><>::
Attack Button Highlight.png::CompressedTexture2D::846984472835021484::1672111661::1672111661::1::::<><>::
Button Hub.png::CompressedTexture2D::9099350083393388778::1672111661::1672111661::1::::<><>::
Item Button Controller.png::CompressedTexture2D::2013896513733810102::1672111661::1672111661::1::::<><>::
Item Button Highlight.png::CompressedTexture2D::6352261031093348346::1672111661::1672111661::1::::<><>::
Party Button Controller.png::CompressedTexture2D::6842226252531629723::1672111661::1672111661::1::::<><>::
Party Button Highlight.png::CompressedTexture2D::9010909323577818159::1672111661::1672111661::1::::<><>::
Skill Button Controller.png::CompressedTexture2D::6442501751790862393::1672111661::1672111661::1::::<><>::
Skill Button Highlight.png::CompressedTexture2D::8416201486458503805::1672111661::1672111661::1::::<><>::
::res://GUI/Themes/::1672857443
Readout Text Accessible.tres::Theme::6857303982784985077::1672760748::0::1::::<><>::uid://bukxu2jnjepoo
Readout Text.tres::Theme::1792482480453046803::1672857443::0::1::::<><>::uid://bda5754wxhw2u
Skill Card Normal Small.tres::Theme::9216824781891163565::1672857443::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Normal Smallest.tres::Theme::7116333893515793638::1672621352::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Normal.tres::Theme::8339393224997968079::1672857443::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell Small.tres::Theme::6815105841917035150::1672690236::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell Smallest.tres::Theme::508097712029589041::1672690236::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Spell.tres::Theme::5473019873871061758::1672857443::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech Small.tres::Theme::8183267056988815461::1672690236::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech Smallest.tres::Theme::2760823978135132995::1672690236::0::1::::<><>::uid://by3oeeep2oy71
Skill Card Tech.tres::Theme::5990381513135007067::1672857443::0::1::::<><>::uid://by3oeeep2oy71
UI Impact.tres::Theme::777427384229398215::1672857443::0::1::::<><>::uid://bda5754wxhw2u
::res://Levels/::1672111661
PMBattleTemplate.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattleWaves.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://PMBattleRoster.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres
::res://Levels/WaveBattleTest/::1672111661
Level 1-1.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattle.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://PMBattleRoster.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://bydr1u81xlrfu<>uid://dud6kbht5jc7f<>res://Battle Mode/Enemies/Polymorphor.tscn
Level 2-1.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattleWaves.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://PMBattleRoster.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Battle Mode/Enemies/Polymorphor.tscn<>uid://dud6kbht5jc7f<>uid://bydr1u81xlrfu<>uid://bim1h22yuju1h
Level 2-2.tscn::PackedScene::-1::1672111661::0::1::::<><>::res://Art/Water Texture2D.png<>uid://cg3jst7r85mxs<>uid://dxktfpy2ogjj7<>uid://d2cmqnvkme2pj<>uid://dj8wfmjoexu2b<>uid://cwrc2tvxawx3w<>uid://d145f3ww0wx4r<>uid://dr54ux3u6u382<>uid://mcjyfmluy4vo<>uid://c74qsow25qfbm<>uid://byxwcawbevd4q<>uid://doe0fcor7214h<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://8iltg8hieg8a<>uid://cx12cemchoyfp<>uid://jfvu1q88havg<>uid://vrcv026r88aw<>uid://cenqt4ms2eal0<>uid://d1m7mihmo5vy2<>uid://d2v174ha8e02a<>uid://b6xo1fe2mg5he<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://cm7bwe6xrk4bw<>uid://rqh26t4tp12q<>uid://nli0mcpokh1x<>uid://lcud6pbsl6dn<>uid://d4kx000io04gf<>uid://dq2wt80l1hcrn<>uid://crl1yc2vxqufr<>uid://cj8f3qneuw34e<>res://Battle Mode/GUI/PartyMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/PMBattle.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://PMBattleRoster.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres<>uid://l6unyyb4maph<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Battle Mode/Enemies/Polymorphor.tscn<>uid://bydr1u81xlrfu
Level 3-1.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://l6unyyb4maph<>uid://b6xo1fe2mg5he<>uid://cx12cemchoyfp<>uid://rqh26t4tp12q<>uid://d145f3ww0wx4r<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://nli0mcpokh1x<>uid://byxwcawbevd4q<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://cm7bwe6xrk4bw<>uid://doe0fcor7214h<>uid://8iltg8hieg8a<>uid://cenqt4ms2eal0<>uid://jfvu1q88havg<>uid://cwrc2tvxawx3w<>uid://dr54ux3u6u382<>uid://c74qsow25qfbm<>uid://vrcv026r88aw<>uid://d2v174ha8e02a<>uid://mcjyfmluy4vo<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://lcud6pbsl6dn<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>res://Battle Mode/PMBattleWaves.cs<>res://Art/3D/MODULAR DUNGEON TILES.material<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>uid://dud6kbht5jc7f<>uid://bim1h22yuju1h<>res://Battle Mode/Enemies/Polymorphor.tscn<>res://PMBattleRoster.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres
Level 3-2.tscn::PackedScene::-1::1672111661::0::1::::<><>::uid://l6unyyb4maph<>uid://b6xo1fe2mg5he<>uid://cx12cemchoyfp<>uid://rqh26t4tp12q<>uid://d145f3ww0wx4r<>uid://3xst1bjiasti<>uid://c4qop4r4kknep<>uid://d1m7mihmo5vy2<>uid://nli0mcpokh1x<>uid://byxwcawbevd4q<>uid://d08s06xg3bhk1<>uid://krkh6oeua0eq<>uid://cm7bwe6xrk4bw<>uid://doe0fcor7214h<>uid://8iltg8hieg8a<>uid://cenqt4ms2eal0<>uid://jfvu1q88havg<>uid://cwrc2tvxawx3w<>uid://dr54ux3u6u382<>uid://c74qsow25qfbm<>uid://vrcv026r88aw<>uid://d2v174ha8e02a<>uid://mcjyfmluy4vo<>uid://dq2wt80l1hcrn<>uid://cj8f3qneuw34e<>uid://lcud6pbsl6dn<>uid://crl1yc2vxqufr<>uid://d4kx000io04gf<>res://Battle Mode/AbilityEvent.cs<>res://Battle Mode/PMEnemyCharacter.cs<>res://Art/3D/MODULAR DUNGEON TILES.material<>res://Battle Mode/PMEnemyAbility.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres<>res://Battle Mode/Enemies/Polymorphor.tscn<>uid://drrypbsjxq7n1<>res://Art/Horror Sprite2D-Sheet.png<>res://PMBattleRoster.cs<>res://Battle Mode/GUI/PartyMenu.cs<>res://GUI/ReadoutContainer.cs<>res://Battle Mode/GUI/TopMenu.cs<>res://Battle Mode/GUI/SkillMenu.cs<>res://Battle Mode/GUI/AttackMenu.cs<>res://Battle Mode/GUI/SwapMenu.cs<>res://Battle Mode/PMBattle.cs<>res://Battle Mode/GUI/ItemMenu.cs<>res://MovingCamera.cs<>res://Battle Mode/GUI/PMBattleGUI.cs<>res://Battle Mode/GUI/SkillCard.cs<>res://Battle Mode/GUI/TargetingMenu.cs<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres<>res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres
::res://Technical/::1672111661
UnexpectedParentException.cs::CSharpScript::-1::1672111661::0::1::::<><>::
