[gd_scene load_steps=14 format=3 uid="uid://7df38myb1663"]

[ext_resource type="Texture2D" uid="uid://cdlwcpgki6y7o" path="res://GUI/Battle Menu Assets/Readouts/SP Gem Empty.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b25aln4uhmkhi" path="res://GUI/Battle Menu Assets/Readouts/HP Candle Full.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d2cqgciwqj4km" path="res://GUI/Battle Menu Assets/Readouts/Cato's Readout.png" id="3"]
[ext_resource type="Texture2D" uid="uid://broetx6su77ym" path="res://GUI/Battle Menu Assets/Readouts/SP Gem Half.png" id="4"]
[ext_resource type="Texture2D" uid="uid://di6ya5ja67qot" path="res://GUI/Battle Menu Assets/Readouts/SP Gem Full.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dpk6wt2nykmt2" path="res://GUI/Battle Menu Assets/Readouts/HP Candle Half.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cuqh8yxm1dqtn" path="res://GUI/Battle Menu Assets/Readouts/HP Candle Empty.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cuc7tn3snj7md" path="res://GUI/Battle Menu Assets/Readouts/Readout Highlight.png" id="8"]
[ext_resource type="Theme" uid="uid://0sj6o2hvmgmt" path="res://GUI/Themes/Readout Text.tres" id="9"]
[ext_resource type="Script" path="res://GUI/PlayerCharacterReadout.cs" id="10"]

[sub_resource type="Animation" id="75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [138.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Highlight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="76"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [138.0, 135]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Highlight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agruw"]
_data = {
"RESET": SubResource("75"),
"Select": SubResource("76")
}

[node name="Cato Readout" type="TextureRect"]
offset_top = 138.0
offset_right = 684.0
offset_bottom = 161.0
theme = ExtResource("9")
texture = ExtResource("3")
stretch_mode = 2
script = ExtResource("10")

[node name="Highlight" type="TextureRect" parent="."]
visible = false
offset_right = 684.0
offset_bottom = 108.0
texture = ExtResource("8")

[node name="HP Icon Full" type="TextureRect" parent="."]
offset_left = 438.0
offset_top = 6.0
offset_right = 534.0
offset_bottom = 102.0
texture = ExtResource("2")
stretch_mode = 2

[node name="HP Icon Half" type="TextureRect" parent="."]
visible = false
offset_left = 438.253
offset_top = 5.66125
offset_right = 534.253
offset_bottom = 101.661
texture = ExtResource("6")

[node name="HP Icon Empty" type="TextureRect" parent="."]
visible = false
offset_left = 438.253
offset_top = 5.66125
offset_right = 534.253
offset_bottom = 101.661
texture = ExtResource("7")

[node name="SP Icon Full" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = 582.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 0.371994
texture = ExtResource("5")
stretch_mode = 2

[node name="SP Icon Half" type="TextureRect" parent="."]
visible = false
offset_left = 582.162
offset_top = 5.66125
offset_right = 678.162
offset_bottom = 101.661
texture = ExtResource("4")

[node name="SP Icon Empty" type="TextureRect" parent="."]
visible = false
offset_left = 582.162
offset_top = 5.66125
offset_right = 678.162
offset_bottom = 101.661
texture = ExtResource("1")

[node name="HP" type="Label" parent="."]
offset_left = 344.0
offset_top = 54.0
offset_right = 386.0
offset_bottom = 89.0
theme = ExtResource("9")
text = "99"
horizontal_alignment = 2

[node name="Max HP" type="Label" parent="."]
offset_left = 396.0
offset_top = 54.0
offset_right = 438.0
offset_bottom = 89.0
theme = ExtResource("9")
text = "99"

[node name="SP" type="Label" parent="."]
offset_left = 506.0
offset_top = 54.0
offset_right = 548.0
offset_bottom = 89.0
theme = ExtResource("9")
text = "99"
horizontal_alignment = 2

[node name="Max SP" type="Label" parent="."]
offset_left = 558.0
offset_top = 54.0
offset_right = 600.0
offset_bottom = 89.0
theme = ExtResource("9")
text = "99"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agruw")
}
