[gd_scene load_steps=10 format=3 uid="uid://6ewe3uubmamc"]

[ext_resource type="Theme" uid="uid://dq2wt80l1hcrn" path="res://GUI/Themes/Skill Card Normal.tres" id="1_yd2l7"]
[ext_resource type="Texture2D" uid="uid://jfvu1q88havg" path="res://GUI/Battle Menu Assets/Skill Menu/Spell Card.png" id="2_wxx5v"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SkillCard.cs" id="3_01mxs"]
[ext_resource type="Theme" uid="uid://lcud6pbsl6dn" path="res://GUI/Themes/UI Impact.tres" id="4_2aq60"]
[ext_resource type="Texture2D" uid="uid://diafuti26x647" path="res://GUI/Battle Menu Assets/Skill Menu/FriendlyPip.png" id="5_3ijbr"]
[ext_resource type="Texture2D" uid="uid://cnjhk3wv6wdg" path="res://GUI/Battle Menu Assets/Skill Menu/FriendlyPipFlash.png" id="6_2f2r5"]
[ext_resource type="Texture2D" uid="uid://ljywc1tefq1h" path="res://GUI/Battle Menu Assets/Skill Menu/EnemyPip.png" id="6_2x1xr"]
[ext_resource type="Texture2D" uid="uid://cnv1fdlpp2vd1" path="res://GUI/Battle Menu Assets/Skill Menu/EnemyPipFlash.png" id="8_bfcsa"]
[ext_resource type="AudioStream" uid="uid://ciiw36ypj5j34" path="res://Audio/MenuReminderClicker.wav" id="9_qfauu"]

[node name="Card" type="TextureRect"]
offset_left = 11.0
offset_top = 958.0
offset_right = 347.0
offset_bottom = 1390.0
pivot_offset = Vector2(246.475, 158.516)
theme = ExtResource("1_yd2l7")
texture = ExtResource("2_wxx5v")
stretch_mode = 2
script = ExtResource("3_01mxs")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 69.3397
offset_top = 71.2929
offset_right = 320.34
offset_bottom = 150.293
bbcode_enabled = true
text = "[center] Ach Nein!!!"

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 27.0
offset_right = 103.0
offset_bottom = 62.0
theme = ExtResource("4_2aq60")
text = "?"
horizontal_alignment = 1

[node name="Type" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 160.0
offset_right = 270.0
offset_bottom = 195.0
text = "NOOO!!!"
horizontal_alignment = 1

[node name="Rules Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 225.0
offset_right = 327.0
offset_bottom = 423.0
theme = ExtResource("1_yd2l7")
bbcode_enabled = true
text = "[center]
[BAD]
You Shouldn't See This Text At All"
scroll_active = false

[node name="Pips" type="Control" parent="."]
anchors_preset = 0
offset_left = 123.0
offset_top = 195.0
offset_right = 276.0
offset_bottom = 213.0

[node name="Friend 3" type="TextureRect" parent="Pips"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_right = 24.0
offset_bottom = 18.0
texture = ExtResource("5_3ijbr")
stretch_mode = 2

[node name="Flash2" type="TextureRect" parent="Pips/Friend 3"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("6_2f2r5")
stretch_mode = 2

[node name="Friend 2" type="TextureRect" parent="Pips"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_right = 45.0
offset_bottom = 18.0
texture = ExtResource("5_3ijbr")
stretch_mode = 2

[node name="Flash" type="TextureRect" parent="Pips/Friend 2"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("6_2f2r5")
stretch_mode = 2

[node name="Friend 1" type="TextureRect" parent="Pips"]
layout_mode = 0
offset_left = 48.0
offset_right = 66.0
offset_bottom = 18.0
texture = ExtResource("5_3ijbr")
stretch_mode = 2

[node name="Flash" type="TextureRect" parent="Pips/Friend 1"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("6_2f2r5")
stretch_mode = 2

[node name="Enemy 1" type="TextureRect" parent="Pips"]
layout_mode = 0
offset_left = 87.0
offset_right = 105.0
offset_bottom = 18.0
texture = ExtResource("6_2x1xr")
stretch_mode = 2

[node name="Flash" type="TextureRect" parent="Pips/Enemy 1"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("8_bfcsa")
stretch_mode = 2

[node name="Enemy 2" type="TextureRect" parent="Pips"]
visible = false
layout_mode = 0
offset_left = 108.0
offset_right = 126.0
offset_bottom = 18.0
texture = ExtResource("6_2x1xr")
stretch_mode = 2

[node name="Flash" type="TextureRect" parent="Pips/Enemy 2"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("8_bfcsa")
stretch_mode = 2

[node name="Enemy 3" type="TextureRect" parent="Pips"]
visible = false
layout_mode = 0
offset_left = 129.0
offset_right = 147.0
offset_bottom = 18.0
texture = ExtResource("6_2x1xr")
stretch_mode = 2

[node name="Flash" type="TextureRect" parent="Pips/Enemy 3"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("8_bfcsa")
stretch_mode = 2

[node name="Clicks" type="AudioStreamPlayer" parent="Pips"]
stream = ExtResource("9_qfauu")
volume_db = -5.0
max_polyphony = 3
