[gd_scene load_steps=26 format=2]

[ext_resource path="res://Art/Polymorphor Master Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Battle Mode/Combatants/Hurtbox.cs" type="Script" id=2]
[ext_resource path="res://Battle Mode/Combatants/Enemies/Polymorphor.cs" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.6875, 0.6875, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.296, 0.997, 5 )

[sub_resource type="Animation" id=3]
resource_name = "Hit React"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8, 8, 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Slide"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Slide Start"
length = 0.25
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Slide" ],
"method": "spawnHitbox"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Slide Stop"
length = 0.25
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "clearHitboxes"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Hit React"

[sub_resource type="AnimationNodeBlendSpace1D" id=9]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id=11]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Slide Start"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Slide Stop"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "inPainState"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=21]
"states/Hit React/node" = SubResource( 9 )
"states/Hit React/position" = Vector2( 367, 244 )
states/Idle/node = SubResource( 11 )
states/Idle/position = Vector2( 367, 149 )
states/Slide/node = SubResource( 14 )
states/Slide/position = Vector2( 738, 149 )
"states/Slide Start/node" = SubResource( 12 )
"states/Slide Start/position" = Vector2( 564, 149 )
"states/Slide Stop/node" = SubResource( 13 )
"states/Slide Stop/position" = Vector2( 564, 244 )
transitions = [ "Idle", "Hit React", SubResource( 15 ), "Hit React", "Idle", SubResource( 16 ), "Idle", "Slide Start", SubResource( 17 ), "Slide Start", "Slide", SubResource( 18 ), "Slide", "Slide Stop", SubResource( 19 ), "Slide Stop", "Idle", SubResource( 20 ) ]
start_node = "Idle"
graph_offset = Vector2( -279, 95 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[node name="Polymorphor" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 3 )
AnimationTree = NodePath("AnimationTree")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 2, 0 )
pixel_size = 0.0625
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 13
frame = 7

[node name="MainColShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.6875, 0 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63881, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.102, -0.599, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
method_call_mode = 1
"anims/Hit React" = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Slide = SubResource( 5 )
"anims/Slide Start" = SubResource( 6 )
"anims/Slide Stop" = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )
parameters/conditions/inPainState = false
"parameters/Hit React/blend_position" = 0
parameters/Idle/blend_position = 0.0975417

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="OnHurtboxAreaEntered"]
