[gd_scene load_steps=3 format=3 uid="uid://h6cqvq3f60sa"]

[ext_resource type="Script" path="res://addons/cot_cutscene_editor/CutsceneDialogueBox.cs" id="1_ogdsl"]
[ext_resource type="FontFile" uid="uid://bda5754wxhw2u" path="res://Fonts/manaspc.ttf" id="2_xt8rr"]

[node name="Dialogue Box" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07881, 0)
script = ExtResource("1_ogdsl")
textDisplaySpeed = 10.0

[node name="Character Name Label" type="Label3D" parent="."]
transform = Transform3D(0.7, 0, -1.49012e-08, 0, 0.7, 0, 1.49012e-08, 0, 0.7, -4.6, 4.438, 0.4)
pixel_size = 0.003
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
texture_filter = 5
text = "Cato"
font = ExtResource("2_xt8rr")
font_size = 256
outline_size = 96

[node name="Dialogue Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -4.5, 4.063, -1.19209e-07)
pixel_size = 0.002
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
texture_filter = 5
text = "Welly Welly Well...This is additional text to ponder and I say three lines is good."
font = ExtResource("2_xt8rr")
font_size = 256
outline_size = 96
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 5200.0
