[gd_scene load_steps=106 format=3]

[ext_resource type="Texture2D" path="res://Art/Water Texture2D.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cg3jst7r85mxs" path="res://Art/Waterfall Top Top-Sheet.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dxktfpy2ogjj7" path="res://Art/Waterfall Top Front-Sheet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2cmqnvkme2pj" path="res://Art/Waterfall.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dj8wfmjoexu2b" path="res://Art/Tree for 3D.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cwrc2tvxawx3w" path="res://GUI/Battle Menu Assets/Top Menu/Item Button Highlight.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d145f3ww0wx4r" path="res://GUI/Battle Menu Assets/Item Menu/Item Description Box.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dr54ux3u6u382" path="res://GUI/Battle Menu Assets/Top Menu/Skill Button Highlight.png" id="8"]
[ext_resource type="Texture2D" uid="uid://mcjyfmluy4vo" path="res://GUI/Battle Menu Assets/Top Menu/Attack Button Highlight.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c74qsow25qfbm" path="res://GUI/Battle Menu Assets/Party Menu/PartyMenuComboHighlight.png" id="10"]
[ext_resource type="Texture2D" uid="uid://byxwcawbevd4q" path="res://GUI/Battle Menu Assets/Top Menu/Attack Button Controller.png" id="11"]
[ext_resource type="Texture2D" uid="uid://doe0fcor7214h" path="res://GUI/Battle Menu Assets/Skill Menu/Skill Card.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d08s06xg3bhk1" path="res://GUI/Battle Menu Assets/Skill Menu/Tech Card.png" id="13"]
[ext_resource type="Texture2D" uid="uid://krkh6oeua0eq" path="res://GUI/Battle Menu Assets/Party Menu/Party Menu Hub.png" id="14"]
[ext_resource type="Texture2D" uid="uid://8iltg8hieg8a" path="res://GUI/Battle Menu Assets/Party Menu/PartyMenuRunHighlight.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cx12cemchoyfp" path="res://GUI/Battle Menu Assets/Top Menu/Skill Button Controller.png" id="16"]
[ext_resource type="Texture2D" uid="uid://jfvu1q88havg" path="res://GUI/Battle Menu Assets/Skill Menu/Spell Card.png" id="17"]
[ext_resource type="AudioStream" uid="uid://vrcv026r88aw" path="res://Audio/UI_No.wav" id="18"]
[ext_resource type="Texture2D" uid="uid://cenqt4ms2eal0" path="res://GUI/Battle Menu Assets/Item Menu/Item Tab.png" id="19"]
[ext_resource type="Texture2D" uid="uid://d1m7mihmo5vy2" path="res://GUI/Battle Menu Assets/Top Menu/Party Button Highlight.png" id="20"]
[ext_resource type="Texture2D" uid="uid://d2v174ha8e02a" path="res://GUI/Battle Menu Assets/Top Menu/Button Hub.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b6xo1fe2mg5he" path="res://GUI/Battle Menu Assets/Party Menu/PartyMenuAllyHighlight.png" id="22"]
[ext_resource type="Texture2D" uid="uid://3xst1bjiasti" path="res://GUI/Battle Menu Assets/Top Menu/Item Button Controller.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c4qop4r4kknep" path="res://GUI/Battle Menu Assets/Top Menu/Party Button Controller.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cm7bwe6xrk4bw" path="res://GUI/Battle Menu Assets/Attack Menu/Attack Menu.png" id="25"]
[ext_resource type="AudioStream" uid="uid://rqh26t4tp12q" path="res://Audio/TCoT_-_Combat_3d(1).mp3" id="26"]
[ext_resource type="Texture2D" uid="uid://nli0mcpokh1x" path="res://GUI/Battle Menu Assets/Party Menu/PartyMenuSwapHighlight.png" id="27"]
[ext_resource type="Theme" uid="uid://lcud6pbsl6dn" path="res://GUI/Themes/UI Impact.tres" id="28"]
[ext_resource type="Theme" uid="uid://d4kx000io04gf" path="res://GUI/Themes/Skill Card Normal Small.tres" id="29"]
[ext_resource type="Theme" uid="uid://dq2wt80l1hcrn" path="res://GUI/Themes/Skill Card Normal.tres" id="30"]
[ext_resource type="Theme" uid="uid://crl1yc2vxqufr" path="res://GUI/Themes/Skill Card Tech.tres" id="31"]
[ext_resource type="Theme" uid="uid://cj8f3qneuw34e" path="res://GUI/Themes/Skill Card Spell.tres" id="32"]
[ext_resource type="Script" path="res://Battle Mode/GUI/PartyMenu.cs" id="33"]
[ext_resource type="Script" path="res://MovingCamera.cs" id="34"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SkillMenu.cs" id="35"]
[ext_resource type="Script" path="res://Battle Mode/GUI/AttackMenu.cs" id="36"]
[ext_resource type="Script" path="res://Battle Mode/PMBattleWaves.cs" id="37"]
[ext_resource type="Script" path="res://GUI/ReadoutContainer.cs" id="38"]
[ext_resource type="Script" path="res://Battle Mode/GUI/ItemMenu.cs" id="39"]
[ext_resource type="Script" path="res://Battle Mode/GUI/BattleGUI.cs" id="40"]
[ext_resource type="Script" path="res://Battle Mode/GUI/TopMenu.cs" id="41"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SkillCard.cs" id="42"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SwapMenu.cs" id="43"]
[ext_resource type="Script" path="res://Battle Mode/GUI/TargetingMenu.cs" id="44"]
[ext_resource type="Script" path="res://Battle Mode/PMBattleRoster.cs" id="45"]
[ext_resource type="Texture2D" uid="uid://wxj5d30d2p8y" path="res://GUI/Battle Menu Assets/Party Menu/PartyButtonAlly.tres" id="46"]
[ext_resource type="Texture2D" uid="uid://l6unyyb4maph" path="res://GUI/Battle Menu Assets/Party Menu/PartyButtonRun!.tres" id="47"]
[ext_resource type="Texture2D" uid="uid://k1c0luw6jqjc" path="res://GUI/Battle Menu Assets/Party Menu/PartyButtonSwap.tres" id="48"]
[ext_resource type="Texture2D" uid="uid://yh4kccmuodkm" path="res://GUI/Battle Menu Assets/Party Menu/PartyButtonCombo.tres" id="49"]
[ext_resource type="PackedScene" uid="uid://cy6ib5eho248k" path="res://Battle Mode/Enemies/Polymorphor.tscn" id="50"]
[ext_resource type="PackedScene" uid="uid://bqb21t5xmngp7" path="res://Battle Mode/Player Characters/Cato.tscn" id="51"]
[ext_resource type="PackedScene" uid="uid://bydr1u81xlrfu" path="res://Art/3D/Baths.glb" id="52"]
[ext_resource type="PackedScene" uid="uid://drixqr1kasloi" path="res://Battle Mode/Player Characters/Will Silver.tscn" id="53"]

[sub_resource type="Animation" id=83]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hero 1:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hero 1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hero 1:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( -1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hero 2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( -3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hero 2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Hero 2:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hero 1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( -1, 0.1875, 4 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hero 2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( -3, 0.1875, 3 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hero 3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( -5, 0.1875, 2 ) ]
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Hero 3:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PackedFloat32Array( -5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Hero 3:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Hero 3:position:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Enemy 1:position:z")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Enemy 1:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Enemy 1:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Enemy 2:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Enemy 2:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Enemy 2:position:z")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Enemy 3:position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PackedFloat32Array( 5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Enemy 3:position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PackedFloat32Array( 0.1875, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Enemy 3:position:z")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/21/type = "value"
tracks/21/path = NodePath("Enemy 2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( 3, 0.1875, 3 ) ]
}

[sub_resource type="Animation" id=116]
resource_name = "SwapE12"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Enemy 1:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy 1:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Enemy 2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Enemy 2:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=117]
resource_name = "SwapE13"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Enemy 1:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy 1:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Enemy 3:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Enemy 3:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Enemy 2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3, 0.1875, 3 ), Vector3( 4, 0.1875, 3 ), Vector3( 3, 0.1875, 3 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=118]
resource_name = "SwapE23"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Enemy 2:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy 2:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Enemy 3:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 5, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Enemy 3:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=119]
resource_name = "SwapECrunch"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("Enemy 2:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy 2:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Enemy 1:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Enemy 1:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Enemy 3:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Enemy 3:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.5 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0.7 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=84]
resource_name = "SwapH12"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hero 1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( -1, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hero 1:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hero 2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( -3, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hero 2:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=120]
resource_name = "SwapH13"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hero 3:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( -5, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hero 3:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hero 1:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( -1, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hero 1:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hero 2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -3, 0.1875, 3 ), Vector3( -3.5, 0.1875, 3 ), Vector3( -3, 0.1875, 3 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=121]
resource_name = "SwapH23"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hero 2:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( -3, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hero 2:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hero 3:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( -5, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hero 3:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=122]
resource_name = "SwapHCrunch"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hero 3:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( -5, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hero 3:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hero 2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( -3, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hero 2:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hero 1:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( -1, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Hero 1:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.6 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0.7 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishPositionSwap"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=24]
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}

[sub_resource type="Animation" id=25]
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=11]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=14]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=15]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=17]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=20]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 3:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 5, -0.21122, -3.73247, 0.28, 4.94791, 585, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PackedFloat32Array( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 5, -0.21122, -3.73247, 0.28, 4.94791, 295, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 4:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 5, -0.211219, -3.73247, 0.28, 4.94791, 877.078, -0.25, -5.08838, 0.113715, 2.31451 ),
"times": PackedFloat32Array( 0, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 1:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Card 2:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Card 3:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Card 4:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.6 )
}
tracks/7/type = "method"
tracks/7/path = NodePath("Card 1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "Draw"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 1:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 3:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=66]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Card 4:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Card 4:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1086.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Card 3:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 5.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Card 3:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1086.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Card 2:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 5.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Card 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1086.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Card 1:offset_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 8.51978 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Card 1:offset_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1086.0 ]
}

[sub_resource type="AtlasTexture" id=33]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 19
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=123]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=40]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=124]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=47]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=48]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=49]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=50]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=51]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=52]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=125]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="BoxShape3D" id=126]
extents = Vector3( 17.925, 0.001, 3.3563 )

[sub_resource type="Sky" id=55]
sky_top_color = Color( 0.584314, 0.768627, 0.933333, 1 )
sky_horizon_color = Color( 0.921569, 0.729412, 0.396078, 1 )
ground_bottom_color = Color( 0.0431373, 0.0705882, 0.501961, 1 )
ground_horizon_color = Color( 0.411765, 0.607843, 0.764706, 1 )
ground_curve = 0.226274
sun_latitude = 3.82
sun_longitude = 13.52
sun_curve = 0.0176777

[sub_resource type="Environment" id=127]
background_mode = 2
background_sky = SubResource( 55 )
fog_depth_begin = 0.0
fog_depth_end = 2425.6
fog_height_min = 0.0
dof_blur_far_distance = 1000.0
dof_blur_near_distance = 0.59
dof_blur_near_amount = 1.0

[node name="Battle" type="Node3D"]
script = ExtResource( 37 )
battleGUI = NodePath("Camera3D/BattleGUI")
nextBattle = "res://Levels/WaveBattleTest/Level 2-2.tscn"

[node name="Battle Roster" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7875 )
script = ExtResource( 45 )
debugMode = true
EnemiesSetInEditor = false

[node name="Hero 3" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1875, 2 )

[node name="Hero 2" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1875, 3 )

[node name="Silver" parent="Battle Roster/Hero 2" instance=ExtResource( 53 )]

[node name="Hero 1" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1875, 4 )

[node name="Cato" parent="Battle Roster/Hero 1" instance=ExtResource( 51 )]

[node name="Enemy 1" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1875, 4 )

[node name="Polymorphor" parent="Battle Roster/Enemy 1" instance=ExtResource( 50 )]

[node name="Enemy 2" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1875, 3 )

[node name="Enemy 3" type="Node3D" parent="Battle Roster"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1875, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Roster"]
anims/RESET = SubResource( 83 )
anims/SwapE12 = SubResource( 116 )
anims/SwapE13 = SubResource( 117 )
anims/SwapE23 = SubResource( 118 )
anims/SwapECrunch = SubResource( 119 )
anims/SwapH12 = SubResource( 84 )
anims/SwapH13 = SubResource( 120 )
anims/SwapH23 = SubResource( 121 )
anims/SwapHCrunch = SubResource( 122 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 2.7, 18.16 )
current = true
fov = 40.0
size = 0.1
far = 100000.0
script = ExtResource( 34 )

[node name="BattleGUI" type="Control" parent="Camera3D"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
script = ExtResource( 40 )

[node name="Top Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
anchor_top = 0.647
anchor_bottom = 1.0
offset_top = 0.23999
offset_right = 1920.0
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Hub" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -46.0
offset_right = 94.0
offset_bottom = 46.5
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.021
offset_left = -62.9442
offset_top = -105.439
offset_right = 60.0558
offset_bottom = -92.392
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/PartyButton"]
visible = false
anchor_top = -0.06
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = -0.0176699
offset_top = 0.00686359
offset_right = -0.0336761
offset_bottom = -0.473137
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.181
offset_top = 3.92108
offset_right = 240.181
offset_bottom = -2.07892
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/ItemButton"]
visible = false
anchor_top = -0.069
anchor_right = 1.026
anchor_bottom = 1.0
offset_left = -0.0484923
offset_top = -0.273073
offset_right = -0.288498
offset_bottom = -0.276077
texture = ExtResource( 6 )

[node name="AtkButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0503
offset_top = 90.4484
offset_right = 59.9497
offset_bottom = 114.448
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/AtkButton"]
visible = false
anchor_top = 0.022
anchor_right = 1.027
anchor_bottom = 0.997
offset_left = -0.266647
offset_top = 0.0233023
offset_right = -0.0986633
offset_bottom = -0.0516968
texture = ExtResource( 9 )

[node name="SkillButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_left = 0.02
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.307
offset_top = 3.29266
offset_right = -90.4475
offset_bottom = -2.70734
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/SkillButton"]
visible = false
anchor_top = -0.074
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0297437
offset_bottom = -0.408257
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Party Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 33 )

[node name="Hub" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu"]
offset_left = 320.907
offset_top = 862.183
offset_right = 371.907
offset_bottom = 913.183
texture = ExtResource( 14 )

[node name="Run!" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub"]
offset_left = -164.715
offset_top = 3.04822
offset_right = 9.285
offset_bottom = 48.0482
texture = ExtResource( 47 )

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub/Run!"]
visible = false
offset_left = -3.42136
offset_top = -3.04822
offset_right = 176.579
offset_bottom = 47.9518
texture = ExtResource( 15 )

[node name="Swap" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub"]
offset_left = -35.9748
offset_top = 42.3809
offset_right = 93.0252
offset_bottom = 132.381
texture = ExtResource( 48 )

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub/Swap"]
visible = false
offset_left = -3.41245
offset_top = -2.5639
offset_right = 131.588
offset_bottom = 93.4361
texture = ExtResource( 27 )

[node name="Combo" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub"]
offset_left = 42.1806
offset_top = 3.04822
offset_right = 219.181
offset_bottom = 48.0482
texture = ExtResource( 49 )

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub/Combo"]
visible = false
offset_left = -2.75
offset_top = -3.04822
offset_right = 180.25
offset_bottom = 47.9518
texture = ExtResource( 10 )

[node name="Ally" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub"]
offset_left = -39.3872
offset_top = -81.0518
offset_right = 89.6128
offset_bottom = 8.94818
texture = ExtResource( 46 )

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Party Menu/Hub/Ally"]
visible = false
offset_left = -2.51083
offset_top = -3.3974
offset_right = 132.489
offset_bottom = 92.6026
texture = ExtResource( 22 )

[node name="Item Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item TabBar" type="Control" parent="Camera3D/BattleGUI/Item Menu"]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Tab 0" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
modulate = Color( 1, 1, 1, 0 )
offset_left = 8.63457
offset_top = 663.0
offset_right = 521.635
offset_bottom = 817.354
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 0"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "Item 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 0"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "x00"
valign = 1

[node name="Item Tab 1" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 748.0
offset_right = 522.0
offset_bottom = 902.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 1"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "Item 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 1"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "x00"
valign = 1

[node name="Item Tab 2" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 833.0
offset_right = 522.0
offset_bottom = 986.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 2"]
anchor_top = 0.0306414
anchor_bottom = 0.0306414
offset_left = 15.0
offset_top = 9.31186
offset_right = 427.0
offset_bottom = 52.3119
theme = ExtResource( 30 )
text = "Item 2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 2"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "x00"
valign = 1

[node name="Item Tab 3" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 917.0
offset_right = 522.0
offset_bottom = 1071.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 3"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 56.0
theme = ExtResource( 30 )
text = "Item 3"
valign = 1

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 3"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "x00"
valign = 1

[node name="Item Tab 4" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 1002.0
offset_right = 522.0
offset_bottom = 1156.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 4"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "Item 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 4"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 30 )
text = "x00"
valign = 1

[node name="Item Description" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu"]
offset_left = 540.0
offset_top = 748.0
offset_right = 1164.0
offset_bottom = 1075.0
pivot_offset = Vector2( 33.3853, 306.31 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Item Menu"]
"anims/Ready to Scroll Down" = SubResource( 22 )
"anims/Ready to Scroll Up" = SubResource( 23 )
"anims/Scroll Down" = SubResource( 24 )
"anims/Scroll Up" = SubResource( 25 )

[node name="Attack Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
anchor_top = 0.572
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 0.23999
offset_right = 1920.0
script = ExtResource( 36 )

[node name="Backboard" type="TextureRect" parent="Camera3D/BattleGUI/Attack Menu"]
anchor_right = 0.289
anchor_bottom = 1.0
offset_left = 144.133
offset_top = 102.642
offset_right = 4.69806
offset_bottom = -143.358
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK Button" type="TextureRect" parent="Camera3D/BattleGUI/Attack Menu/Backboard"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.481
offset_top = 210.54
offset_right = -151.57
offset_bottom = 106.926
texture = ExtResource( 11 )

[node name="Attack Name" type="Label" parent="Camera3D/BattleGUI/Attack Menu/Backboard"]
offset_left = 15.0
offset_top = 12.0
offset_right = 399.0
offset_bottom = 58.0
theme = ExtResource( 30 )
text = "Basic Attack Name"
align = 1
valign = 1

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Attack Menu/Backboard"]
offset_left = 6.0
offset_top = 84.0
offset_right = 407.0
offset_bottom = 190.0
theme = ExtResource( 29 )
bbcode_enabled = true
text = "[center] [Range]
[Keywords]
Basic Attack Text"
text = " [Range]
[Keywords]
Basic Attack Text"

[node name="Skill Menu" type="Control" parent="Camera3D/BattleGUI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 35 )

[node name="Card 4" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
theme = ExtResource( 30 )
texture = ExtResource( 12 )
script = ExtResource( 42 )

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Card Four"
text = "Card Four"

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 10.0
offset_top = 9.0
offset_right = 52.0
offset_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
anims/Draw = SubResource( 8 )
anims/Selected = SubResource( 9 )
anims/Stow = SubResource( 10 )

[node name="Card 3" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
theme = ExtResource( 31 )
texture = ExtResource( 13 )
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Super Shot"
text = "Super Shot"

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 10.2563
offset_top = 8.91956
offset_right = 52.2564
offset_bottom = 40.9196
theme = ExtResource( 28 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Tech"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Deals 8 [color=yellow]Tech[/color]
Damage to
one Target"
text = "
Deals 8 Tech
Damage to
one Target"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
anims/Draw = SubResource( 11 )
anims/Selected = SubResource( 12 )
anims/Stow = SubResource( 13 )

[node name="Card 2" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
pivot_offset = Vector2( 246.475, 158.516 )
theme = ExtResource( 30 )
texture = ExtResource( 12 )
script = ExtResource( 42 )

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 18.3397
offset_top = 53.2929
offset_right = 269.34
offset_bottom = 132.293
bbcode_enabled = true
text = "[center] Card Two"
text = " Card Two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 10.0
offset_top = 9.0
offset_right = 52.0
offset_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 97.5858
offset_top = 139.0
offset_right = 196.586
offset_bottom = 171.0
text = "Skill"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
anims/Draw = SubResource( 14 )
anims/Selected = SubResource( 15 )
anims/Stow = SubResource( 16 )

[node name="Card 1" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 8.51978
offset_top = 1086.0
offset_right = 1167.52
offset_bottom = 1425.0
theme = ExtResource( 32 )
texture = ExtResource( 17 )
script = ExtResource( 42 )

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Just...Focus"
text = "Just...Focus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 10.2563
offset_top = 8.91956
offset_right = 52.2564
offset_bottom = 40.9196
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Spell"
align = 1

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 20.0
offset_top = 180.0
offset_right = 273.0
offset_bottom = 339.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 32 )
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
anims/Draw = SubResource( 17 )
anims/Selected = SubResource( 18 )
anims/Stow = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu"]
anims/Enter = SubResource( 20 )
anims/Exit = SubResource( 21 )
anims/RESET = SubResource( 66 )

[node name="SelectError" type="AudioStreamPlayer" parent="Camera3D/BattleGUI/Skill Menu"]
stream = ExtResource( 18 )
volume_db = 10.0

[node name="Targeting Menu" type="Control" parent="Camera3D/BattleGUI"]
offset_right = 752.0
script = ExtResource( 44 )

[node name="SelectError" type="AudioStreamPlayer" parent="Camera3D/BattleGUI/Targeting Menu"]
stream = ExtResource( 18 )
volume_db = 10.0

[node name="Swap Menu" type="Control" parent="Camera3D/BattleGUI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 43 )

[node name="Readouts" type="VBoxContainer" parent="Camera3D/BattleGUI"]
anchor_left = 1.0
anchor_top = 0.654
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -752.0
offset_top = -0.44635
offset_bottom = -0.126831
custom_constants/separation = 50
alignment = 1
script = ExtResource( 38 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -25.0
autoplay = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 7.96 )
light_color = Color( 0.870588, 0.733333, 0.192157, 1 )
light_energy = 1.4
spot_range = 9.0
spot_attenuation = 0.965936
spot_angle = 80.0

[node name="Baths" parent="." instance=ExtResource( 52 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.6875 )

[node name="Tree!" type="Sprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5625, 2.9375, -5.0625 )
pixel_size = 0.0625
texture = ExtResource( 5 )

[node name="Tree!2" type="Sprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.875, 2.5625, -5.8125 )
flip_h = true
pixel_size = 0.0625
texture = ExtResource( 5 )

[node name="Waterfall Top Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
axis = 1
frames = SubResource( 123 )
frame = 2
playing = true

[node name="Waterfall Piece" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 2.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 124 )
playing = true

[node name="Waterfall Piece2" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 124 )
frame = 5
playing = true

[node name="Waterfall Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 125 )
playing = true

[node name="Sprite3D5" type="Sprite3D" parent="Baths"]
transform = Transform3D( 8.69488, 0, 0, 0, 1, 0, 0, 0, 3.81863, 0.0838966, -0.106471, 0.925688 )
pixel_size = 0.0625
axis = 1
texture = ExtResource( 1 )

[node name="Area3D" type="StaticBody3D" parent="Baths"]
transform = Transform3D( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.538, 0.5, 1.0565 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baths/Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0661667, 0.0445835, 0 )
shape = SubResource( 126 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 127 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.826198, 0.436051, 0.356731, 0.255786, -0.854506, 0.452099, 0.501967, -0.282276, -0.817526, -1.61092, 9.69981, 27.1195 )
light_color = Color( 0.784314, 0.619608, 0.329412, 1 )
light_energy = 3.178
light_indirect_energy = 0.0
light_specular = 2.0
shadow_enabled = true
shadow_bias = 0.0
shadow_contact = 0.35
directional_shadow_mode = 0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_normal_bias = 1.0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 44.3

[editable path="Baths"]
