[gd_scene load_steps=2 format=3 uid="uid://do8wwhyev4qf5"]

[ext_resource type="PackedScene" uid="uid://b552gb1pijreh" path="res://Art/3D/Street_Piece Large.gltf" id="1_8bugo"]

[node name="Street_Piece Large" instance=ExtResource("1_8bugo")]

[node name="Street Piece Large" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)
