[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Battle Ability GUI Assets/Silver Blaster Crosshair Box-Sheet.png" type="Texture" id=1]

[node name="Box" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08 )
visible = false
pixel_size = 0.008
no_depth_test = true
texture = ExtResource( 1 )
hframes = 6
frame = 5
