[gd_scene load_steps=5 format=3 uid="uid://cv2nvmxvmrfgq"]

[ext_resource type="Script" path="res://Cutscenes/CutsceneDirector.cs" id="1_nd5up"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rw3ua"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2xp6"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_rw3ua")

[sub_resource type="QuadMesh" id="QuadMesh_mkwv1"]
material = SubResource("StandardMaterial3D_d2xp6")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nd5up")

[node name="Ballon" type="Node3D" parent="."]

[node name="Dialogue Bubble" type="SubViewport" parent="Ballon"]
transparent_bg = true

[node name="RichTextLabel" type="RichTextLabel" parent="Ballon/Dialogue Bubble"]
offset_right = 561.0
offset_bottom = 650.0
theme_override_font_sizes/normal_font_size = 50
text = "This Text is on a Sub Viewport"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ballon"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.4, 0.28, 0)
mesh = SubResource("QuadMesh_mkwv1")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)
