[gd_scene load_steps=6 format=3 uid="uid://0nedskyjjbkw"]

[ext_resource type="Script" path="res://Night Defense/VandalEnemyGroup.cs" id="1_q2og0"]
[ext_resource type="Texture2D" uid="uid://bn4bfkbryseop" path="res://Art/Skeleton.png" id="2_ghhxb"]
[ext_resource type="Texture2D" uid="uid://kxudw24ep3lr" path="res://Art/Skeleton Archer Test-Sheet.png" id="3_f3yc2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7nlbq"]
radius = 2.4375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hy64r"]
radius = 1.25037

[node name="City Defense Enemy" type="CharacterBody3D"]
script = ExtResource("1_q2og0")
moveSpeed = 6.0
positionsInOrder = Array[int]([0, 1, 4])
enemyTypesInOrder = Array[int]([0, 0, 3])

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 1.8125, 0)
layers = 33
offset = Vector2(0, 140)
shaded = true
texture = ExtResource("2_ghhxb")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056317, -0.52573, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36349, -0.52573, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 1.8125, -0.655721)
layers = 33
offset = Vector2(0, 140)
shaded = true
texture = ExtResource("2_ghhxb")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056317, -0.52573, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36349, -0.52573, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2125, -0.2, -0.830721)
layers = 33
offset = Vector2(0, 140)
shaded = true
texture = ExtResource("3_f3yc2")
hframes = 4

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243683, 1.47427, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="OmniLight3D2" type="OmniLight3D" parent="Sprite3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06349, 1.47427, 0.0415649)
light_color = Color(1, 0.0509804, 0, 1)
light_energy = 0.04
omni_range = 2.0
omni_attenuation = 1.68179

[node name="Encounter Radius" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter Radius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7nlbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, 1, 0.125)
shape = SubResource("CylinderShape3D_hy64r")

[connection signal="area_entered" from="Encounter Radius" to="." method="OnEncounterZoneAreaEntered" flags=18]
