[gd_scene load_steps=15 format=3 uid="uid://bhga4ukc03gyp"]

[ext_resource type="Script" path="res://Cutscenes/CutsceneDirector.cs" id="1_2agtf"]
[ext_resource type="Texture2D" uid="uid://beln8ffrnhd44" path="res://Art/Kell Cato Master Sprite-Sheet.png" id="2_xyeus"]
[ext_resource type="Script" path="res://DialogueBillboard.cs" id="3_5nrj8"]
[ext_resource type="Texture2D" uid="uid://cx7c1lg6oon7l" path="res://Art/Silver Master Sprite-Sheet.png" id="4_0u8gu"]
[ext_resource type="Material" uid="uid://cxgdj0b1fdeee" path="res://3DTextboxTexture.tres" id="5_ury0s"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/CoT Balloon.gd" id="6_ognk1"]
[ext_resource type="Theme" uid="uid://1seddp4pg0du" path="res://GUI/Themes/Dialogue/Normal Response.tres" id="8_j0igo"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="9_duh25"]
[ext_resource type="Script" path="res://CharacterBallonResponses.cs" id="10_hurcq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w4xik"]
viewport_path = NodePath("Character Ballon/SubViewportContainer2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8et5v"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_w4xik")

[sub_resource type="QuadMesh" id="QuadMesh_3isku"]
material = SubResource("StandardMaterial3D_8et5v")
size = Vector2(6, 2)

[sub_resource type="QuadMesh" id="QuadMesh_bg67a"]
material = ExtResource("5_ury0s")
size = Vector2(6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1qhu8"]
size = Vector2(10, 5)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Balloon")]
script = ExtResource("1_2agtf")
dialogueFilePath = "res://Cutscenes/Dialogue Files/Default.dialogue"
castNames = ["Cato", "Silver"]
Balloon = NodePath("Character Ballon")

[node name="Cato" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Cato"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.008
texture = ExtResource("2_xyeus")
hframes = 10
vframes = 14

[node name="Response Plane" type="MeshInstance3D" parent="Cato" node_paths=PackedStringArray("targetViewPort")]
transform = Transform3D(0.899143, 0, 0.0392574, 0, 0.9, 0, -0.0392574, 0, 0.899143, -0.92, 3.32, 0)
mesh = SubResource("QuadMesh_3isku")
script = ExtResource("3_5nrj8")
targetViewPort = NodePath("../../Character Ballon/SubViewportContainer2/ResponseVP")

[node name="Silver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Silver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.6, 0)
flip_h = true
pixel_size = 0.008
texture = ExtResource("4_0u8gu")
hframes = 12
vframes = 8

[node name="Label Plane" type="MeshInstance3D" parent="Silver" node_paths=PackedStringArray("targetViewPort")]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 2.36, 3.4, 0)
mesh = SubResource("QuadMesh_bg67a")
script = ExtResource("3_5nrj8")
targetViewPort = NodePath("../../Character Ballon/SubViewportContainer/BallonVP")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1qhu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, -0.291028, 1.88, 4.24)

[node name="Character Ballon" type="CanvasLayer" parent="."]
script = ExtResource("6_ognk1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Character Ballon"]
offset_left = 307.0
offset_top = 127.0
offset_right = 907.0
offset_bottom = 227.0
stretch = true

[node name="BallonVP" type="SubViewport" parent="Character Ballon/SubViewportContainer"]
process_priority = 1
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 100)
render_target_update_mode = 4

[node name="DialogueLabel" type="RichTextLabel" parent="Character Ballon/SubViewportContainer/BallonVP"]
clip_contents = false
offset_top = 36.0
offset_right = 600.0
offset_bottom = 216.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 25
text = "
"
script = ExtResource("9_duh25")
skip_action = "ui_accept"

[node name="CharacterLabel" type="RichTextLabel" parent="Character Ballon/SubViewportContainer/BallonVP/DialogueLabel"]
layout_mode = 0
offset_left = 1.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -3.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Character Ballon"]
anchors_preset = -1
anchor_left = 600.0
anchor_right = 600.0
offset_left = -690733.0
offset_top = -340.0
offset_right = -690133.0
offset_bottom = -40.0

[node name="ResponseVP" type="SubViewport" parent="Character Ballon/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 300)
render_target_update_mode = 4

[node name="Control" type="Control" parent="Character Ballon/SubViewportContainer2/ResponseVP"]
layout_mode = 3
anchor_top = 0.375
anchor_bottom = 0.375
offset_top = -243.0
offset_right = 39.0
offset_bottom = -206.0

[node name="ResponseContainer" type="VBoxContainer" parent="Character Ballon/SubViewportContainer2/ResponseVP/Control"]
layout_direction = 2
layout_mode = 1
offset_right = 600.0
offset_bottom = 484.0
script = ExtResource("10_hurcq")

[node name="ResponseTemplate" type="RichTextLabel" parent="Character Ballon/SubViewportContainer2/ResponseVP/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
offset_right = 600.0
offset_bottom = 29.0
theme = ExtResource("8_j0igo")
theme_override_font_sizes/normal_font_size = 25
text = " \"This is the first option.\""
fit_content_height = true

[node name="Highlight" type="ColorRect" parent="Character Ballon/SubViewportContainer2/ResponseVP/Control/ResponseTemplate"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_right = 601.0
offset_bottom = 70.0
color = Color(1, 1, 1, 0.784314)
