[gd_scene load_steps=12 format=2]

[ext_resource path="res://Audio/Defend1.wav" type="AudioStream" id=6]
[ext_resource path="res://PM Battle Mode/Pointer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/Kell Cato Master Sprite-Sheet.png" type="Texture" id=18]
[ext_resource path="res://PM Battle Mode/PMPlayerCharacter.cs" type="Script" id=22]

[sub_resource type="Animation" id=69]
resource_name = "Defeat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0.490196 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FinishDefeat"
} ]
}

[sub_resource type="Animation" id=73]
resource_name = "Defend"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Defend")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=87]
resource_name = "Excited Idle"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "HitReact"
length = 0.6
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0372453, -0.946897, -0.6, -0.00688668, 0.0342427, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ResetToIdleAnim"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=59]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.24, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=123]
resource_name = "Taunt Idle"
length = 0.5
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68 ]
}

[node name="Cato" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0 )
pixel_size = 0.008
shaded = true
alpha_cut = 2
texture = ExtResource( 18 )
hframes = 10
vframes = 9
script = ExtResource( 22 )
maxHP = 6
name = "Cato"
abilitiesKnown = PoolIntArray( 0 )
abilitiesPrepared = PoolIntArray( 0 )
allAbilities = PoolStringArray( "res://PM Battle Mode/Player Characters/Abilities/JustFocus.tscn" )
basicAttack = "res://PM Battle Mode/Player Characters/Abilities/Cato Basic Attack.tscn"
sceneFilePath = "res://PM Battle Mode/Player Characters/Cato.tscn"
maxSP = 2
readout = "res://GUI/Cato Readout.tscn"

[node name="Pointer" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51, 2.24, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Defeat = SubResource( 69 )
anims/Defend = SubResource( 73 )
"anims/Excited Idle" = SubResource( 87 )
anims/HitReact = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 59 )
"anims/Taunt Idle" = SubResource( 123 )

[node name="Defend" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
