[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Silver Master Sprite-Sheet.png" type="Texture" id=1]
[ext_resource path="res://PM Battle Mode/Pointer.tscn" type="PackedScene" id=9]
[ext_resource path="res://PM Battle Mode/PMPlayerCharacter.cs" type="Script" id=12]

[sub_resource type="Animation" id=132]
resource_name = "Defeat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.490196, 0.490196, 0.490196, 0.490196 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FinishDefeat"
} ]
}

[sub_resource type="Animation" id=133]
resource_name = "Defend"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 54, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 1.56, 0 ), Vector3( -0.2, 1.56, 0 ), Vector3( -0.12, 1.56, 0 ), Vector3( -0.04, 1.56, 0 ), Vector3( 7.45058e-09, 1.56, 0 ) ]
}

[sub_resource type="Animation" id=88]
resource_name = "Excited Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}

[sub_resource type="Animation" id=77]
resource_name = "Idle"
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}

[sub_resource type="Animation" id=78]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:script")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.56, 0 ) ]
}

[node name="Silver" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0 )
pixel_size = 0.008
shaded = true
texture = ExtResource( 1 )
hframes = 12
vframes = 6
script = ExtResource( 12 )
maxHP = 4
name = "Will Silver"
abilitiesKnown = PoolIntArray( 0 )
abilitiesPrepared = PoolIntArray( 0 )
allAbilities = PoolStringArray( "res://PM Battle Mode/Player Characters/Abilities/SuperShot.tscn" )
basicAttack = "res://PM Battle Mode/Player Characters/Abilities/Silver Basic Attack.tscn"
sceneFilePath = "res://PM Battle Mode/Player Characters/Will Silver.tscn"
maxSP = 4
readout = "res://GUI/Silver Readout.tscn"

[node name="Pointer" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.24, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Defeat = SubResource( 132 )
anims/Defend = SubResource( 133 )
"anims/Excited Idle" = SubResource( 88 )
anims/Idle = SubResource( 77 )
anims/RESET = SubResource( 78 )
