[gd_scene load_steps=22 format=3 uid="uid://dts5g5umnd2vr"]

[ext_resource type="Script" path="res://ExplorePlayer.cs" id="1_aetcd"]
[ext_resource type="Texture2D" uid="uid://beln8ffrnhd44" path="res://Art/Kell Cato Master Sprite-Sheet.png" id="1_f3ta5"]
[ext_resource type="Texture2D" uid="uid://bng3ra0f1uwx4" path="res://Art/Silver Adventure Sprite Master-Sheet.png" id="3_rytaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdsat"]
size = Vector3(30, 0.002, 30)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_53i1y"]
radius = 0.52

[sub_resource type="Animation" id="Animation_8vut3"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_kkedt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_c0nld"]
resource_name = "Walk Down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [125, 130]
}

[sub_resource type="Animation" id="Animation_dvo76"]
resource_name = "Walk Left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [137, 142]
}

[sub_resource type="Animation" id="Animation_58vod"]
resource_name = "Walk Right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [113, 118]
}

[sub_resource type="Animation" id="Animation_03t6h"]
resource_name = "Walk Up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [101, 106]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhfsw"]
_data = {
"Idle": SubResource("Animation_8vut3"),
"RESET": SubResource("Animation_kkedt"),
"Walk Down": SubResource("Animation_c0nld"),
"Walk Left": SubResource("Animation_dvo76"),
"Walk Right": SubResource("Animation_58vod"),
"Walk Up": SubResource("Animation_03t6h")
}

[sub_resource type="Animation" id="Animation_528gx"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_geojp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_torri"]
resource_name = "Walk Left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [60, 65]
}

[sub_resource type="Animation" id="Animation_kj0xi"]
resource_name = "Walk Right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [36, 41]
}

[sub_resource type="Animation" id="Animation_jhie4"]
resource_name = "Walk Up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0wo6"]
_data = {
"Idle": SubResource("Animation_528gx"),
"RESET": SubResource("Animation_geojp"),
"Walk Down": SubResource("Animation_c0nld"),
"Walk Left": SubResource("Animation_torri"),
"Walk Right": SubResource("Animation_kj0xi"),
"Walk Up": SubResource("Animation_jhie4")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oyb3"]

[sub_resource type="Sky" id="Sky_1q6fu"]
sky_material = SubResource("ProceduralSkyMaterial_1oyb3")

[sub_resource type="Environment" id="Environment_vi4jx"]
background_mode = 2
sky = SubResource("Sky_1q6fu")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(30, 0.002, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hdsat")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27938, 5.74895, 0.0541542)
depth = 3.0
polygon = PackedVector2Array(1.99599, -3.62884, 1.99599, -5.7112, 8.35441, -5.91497, 4.25872, -3.59604)

[node name="ExplorePlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14, 0)
script = ExtResource("1_aetcd")
Speed = 2.5

[node name="Sprite3D" type="Sprite3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.28, 0)
pixel_size = 0.008
shaded = true
texture = ExtResource("1_f3ta5")
hframes = 10
vframes = 15
frame = 137

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.04, 0)
shape = SubResource("CylinderShape3D_53i1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplorePlayer"]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_lhfsw")
}

[node name="Navigation Waypoint" type="Node3D" parent="."]

[node name="Silver" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.524, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Silver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104, 1.28, 0)
pixel_size = 0.008
shaded = true
texture = ExtResource("3_rytaa")
hframes = 12
vframes = 6
frame = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="Silver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.04, 0)
shape = SubResource("CylinderShape3D_53i1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Silver"]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_s0wo6")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32, 6.84)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.528)
polygon = PackedVector2Array(-1.344, 0, -1.324, 2.14, 0.956, 2.14, 4.792, -0.004)
depth = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vi4jx")
