[gd_scene load_steps=22 format=3 uid="uid://cenpkmy5h0ooq"]

[ext_resource type="Script" path="res://Explore Mode/ExplorePlayer.cs" id="1_rbmfy"]
[ext_resource type="Texture2D" uid="uid://ccgn55o0b1jo6" path="res://Art/Prod Sprite Sheets/Adventure Cato Sprite-Sheet.png" id="2_khbbt"]
[ext_resource type="Script" path="res://Explore Mode/ExploreCamera.cs" id="3_xwmoa"]
[ext_resource type="PackedScene" uid="uid://dtj5ljo1lwad6" path="res://building_hider.tscn" id="4_xf63r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sstrf"]
radius = 0.52

[sub_resource type="Animation" id="Animation_ojxl6"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_27shk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_08ja1"]
resource_name = "Time Walk"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 3, 3.3, 3.6, 4.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 30, 0]
}

[sub_resource type="Animation" id="Animation_sjxoi"]
resource_name = "Walk Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_wwo8u"]
resource_name = "Walk Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 16]
}

[sub_resource type="Animation" id="Animation_q18n5"]
resource_name = "Walk Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_ypg7j"]
resource_name = "Walk Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2xct"]
_data = {
"Idle": SubResource("Animation_ojxl6"),
"RESET": SubResource("Animation_27shk"),
"Time Walk": SubResource("Animation_08ja1"),
"Walk Down": SubResource("Animation_sjxoi"),
"Walk Left": SubResource("Animation_wwo8u"),
"Walk Right": SubResource("Animation_q18n5"),
"Walk Up": SubResource("Animation_ypg7j")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owgtk"]
radius = 0.64

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2j7n"]
radius = 0.36

[sub_resource type="Animation" id="Animation_yk4ge"]
resource_name = "Burn High"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.74902, 0.160784, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}

[sub_resource type="Animation" id="Animation_vvw04"]
resource_name = "Burn Low"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.788235, 0.262745, 0.0705882, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_rcnjo"]
resource_name = "Burn Mid"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.486275, 0.0392157, 1)]
}

[sub_resource type="Animation" id="Animation_dlmxo"]
resource_name = "No Torch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ntvff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.74902, 0.160784, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r02hh"]
_data = {
"Burn High": SubResource("Animation_yk4ge"),
"Burn Low": SubResource("Animation_vvw04"),
"Burn Mid": SubResource("Animation_rcnjo"),
"No Torch": SubResource("Animation_dlmxo"),
"RESET": SubResource("Animation_ntvff")
}

[node name="ExplorePlayer" type="CharacterBody3D" node_paths=PackedStringArray("exploreCamera") groups=["Player"]]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0.212, 0)
floor_max_angle = 1.309
script = ExtResource("1_rbmfy")
Speed = 10.0
exploreCamera = NodePath("Explore Camera")

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 33
offset = Vector2(0, 303)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("2_khbbt")
hframes = 10
vframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400009, 0.797706, 0)
shape = SubResource("CylinderShape3D_sstrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_d2xct")
}

[node name="Interaction Radius" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction Radius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.04, 0)
shape = SubResource("CylinderShape3D_owgtk")

[node name="BodyArea" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("CylinderShape3D_n2j7n")

[node name="Explore Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 2.40464e-08, -5.62841e-08, -1.39075e-08, 0.984808, 0.173648, 5.96047e-08, -0.173648, 0.984808, 0, 4.70697, 9.9208)
current = true
size = 0.1
near = 1.0
script = ExtResource("3_xwmoa")

[node name="Building Hider" parent="Explore Camera" node_paths=PackedStringArray("viewTarget") instance=ExtResource("4_xf63r")]
viewTarget = NodePath("../..")

[node name="Map Handle" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 4.25)

[node name="Map Camera" type="Camera3D" parent="Map Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
projection = 1
current = true
size = 120.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 7.53642e-15, 3.12168e-15, -7.53641e-15, 0.707107, 0.707107, 3.12169e-15, -0.707107, 0.707107, 0, 2.8125, 3.4375)
visible = false
light_energy = 0.2
light_cull_mask = 4293918752

[node name="Torchlight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63863, 1.73842, 1.24652)
visible = false
light_color = Color(1, 0.74902, 0.160784, 1)
light_energy = 7.0
omni_range = 25.0
omni_attenuation = 1.62451

[node name="AnimationPlayer" type="AnimationPlayer" parent="Torchlight"]
libraries = {
"": SubResource("AnimationLibrary_r02hh")
}

[connection signal="area_entered" from="Interaction Radius" to="." method="OnInteractionAreaEntered" flags=18]
[connection signal="area_exited" from="Interaction Radius" to="." method="OnInteractionAreaExited" flags=18]
[connection signal="area_entered" from="BodyArea" to="." method="OnBodyAreaEntered" flags=18]
