[gd_scene load_steps=3 format=3 uid="uid://pgeher7dcgg0"]

[ext_resource type="Script" path="res://Explore Mode/TimeSensitiveCollider.cs" id="1_cd41y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwqqy"]

[node name="TimeSensitiveCollider" type="StaticBody3D"]
script = ExtResource("1_cd41y")

[node name="Collision Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cwqqy")
