[gd_scene load_steps=38 format=3 uid="uid://dqsd1clxfi03q"]

[ext_resource type="Script" path="res://Cutscenes/CutsceneDummy.cs" id="1_6xmoj"]
[ext_resource type="PackedScene" uid="uid://cg0lh548glsxq" path="res://Art/3D/Cato's House Rough Render.dae" id="2_4rnw5"]
[ext_resource type="PackedScene" uid="uid://2cr1truuphau" path="res://Art/3D/Scaled_Table.gltf" id="3_bsqoa"]
[ext_resource type="PackedScene" uid="uid://dj3hdxl03mnbi" path="res://Art/3D/Scaled_Chair.gltf" id="4_xbcb4"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneDirector.cs" id="5_pb04e"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneShot.cs" id="6_l4re2"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneCamera.cs" id="7_egwab"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/Actor.cs" id="8_52v0l"]
[ext_resource type="Texture2D" uid="uid://bxpwsf3thk4fo" path="res://Art/Prod Sprite Sheets/CatoCinematicAnimation-Sheet.png" id="9_flla6"]
[ext_resource type="Texture2D" uid="uid://rrkkuukcn2sf" path="res://Art/Prod Sprite Sheets/Cera Cinematic Sprite-Sheet.png" id="11_t3o7g"]
[ext_resource type="Texture2D" uid="uid://b43sxpud60he4" path="res://Art/Letter.png" id="12_utw4k"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/SidebarStyleDialogueBox.cs" id="13_3bm2k"]
[ext_resource type="Theme" uid="uid://c3w8cbrksjko5" path="res://GUI/Themes/Cutscene Themes/NormalDialogueText.tres" id="13_07ttf"]
[ext_resource type="Texture2D" uid="uid://bc5cvecx1cei7" path="res://Art/Time Sense.png" id="13_r55g3"]
[ext_resource type="Texture2D" uid="uid://bht4u51q4dk24" path="res://Art/Cato Backpack.png" id="14_mcask"]
[ext_resource type="Theme" uid="uid://c6hjkq2or80ln" path="res://GUI/Themes/Cutscene Themes/Dialogue Responses.tres" id="15_aaxw0"]
[ext_resource type="PackedScene" uid="uid://dg01bl2hxx48n" path="res://addons/cot_cutscene_editor/prefab_scenes/DiscoStyleSpacer.tscn" id="15_fqf58"]
[ext_resource type="PackedScene" uid="uid://va7cxyagbsc0" path="res://addons/cot_cutscene_editor/prefab_scenes/DiscoStyleLabel.tscn" id="16_ed0f7"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneDialogueBox.cs" id="17_wiag7"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneResponseBox.cs" id="18_3cvye"]

[sub_resource type="Environment" id="Environment_5clu4"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.560784, 0.709804, 0.815686, 1)
ambient_light_energy = 0.4

[sub_resource type="Animation" id="Animation_djswq"]
resource_name = "Fiddle with Object Sit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_k5hok"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_huiq3"]
resource_name = "Cato Idle Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2jbuj"]
resource_name = "Cato Look Behind Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_twp48"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.92119, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.935359, 1.57321, 0.255529)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.145586, 1.3125, 0.543333)]
}

[sub_resource type="Animation" id="Animation_n87r2"]
resource_name = "Show Object Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 6, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prop_Letter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.145586, 1.3125, 0.543333), Vector3(-0.145586, 1.4375, 0.543333)]
}

[sub_resource type="Animation" id="Animation_x0h0o"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fvfv"]
_data = {
"Fiddle with Object Sit": SubResource("Animation_djswq"),
"Idle": SubResource("Animation_k5hok"),
"Idle Sit": SubResource("Animation_huiq3"),
"Look Behind Sit": SubResource("Animation_2jbuj"),
"RESET": SubResource("Animation_twp48"),
"Show Object Sit": SubResource("Animation_n87r2"),
"Walk": SubResource("Animation_x0h0o")
}

[sub_resource type="Animation" id="Animation_t6e0c"]
resource_name = "Idle Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3h65"]
resource_name = "Idle Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ykk4s"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.80684, 2.13571, -0.245933)]
}

[sub_resource type="Animation" id="Animation_6h3ty"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu46o"]
_data = {
"Idle Left": SubResource("Animation_t6e0c"),
"Idle Right": SubResource("Animation_v3h65"),
"RESET": SubResource("Animation_ykk4s"),
"Walk": SubResource("Animation_6h3ty")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc4s5"]
bg_color = Color(0.623529, 0.686275, 0.741176, 0.337255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehsf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbdq8"]
bg_color = Color(0.447059, 0.737255, 0.929412, 0.67451)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6xmoj")

[node name="House Scene" type="Node3D" parent="."]

[node name="Cato\'s House Rough Render" parent="House Scene" instance=ExtResource("2_4rnw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, -1.0625, 0.0625)

[node name="SpotLight3D" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.4375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="Ambient Ceiling Light" type="OmniLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.4375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 2.064
omni_range = 12.375

[node name="SpotLight3D3" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -3.375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="SpotLight3D4" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 4.125, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="SpotLight3D2" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(-4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 8.88178e-16, -4.37114e-08, -13.6875, 3.5, 0)
light_color = Color(0.65098, 0.639216, 1, 1)
light_energy = 25.0
spot_range = 19.875
spot_angle_attenuation = 3.13834

[node name="Scaled_Table" parent="House Scene" instance=ExtResource("3_bsqoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6875, 0.8125, 1.6875)

[node name="Scaled_Chair" parent="House Scene" instance=ExtResource("4_xbcb4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.3125, 0, 0)

[node name="Scaled_Chair2" parent="House Scene" instance=ExtResource("4_xbcb4")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.875, 0, 0.8125)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5clu4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 3.625, 12.913)
fov = 50.0

[node name="Cutscene" type="Node3D" parent="." node_paths=PackedStringArray("playerCharacter", "subtitleStyleBox", "sidebarStyleBox")]
script = ExtResource("5_pb04e")
screenPlayXMLFilePath = "res://Cutscenes/Dialogue Files/Demo Script/Int Cato House Before Invasion.xml"
playerCharacter = NodePath("Cato Actor")
initialShotName = "MainShot"
subtitleStyleBox = NodePath("Subtitle Style")
sidebarStyleBox = NodePath("Disco Style")

[node name="Shot List" type="Node3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303432, 0, 0)

[node name="MainShot" type="Camera3D" parent="Cutscene/Shot List"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.628, 7.81, 20.478)
fov = 50.0
script = ExtResource("6_l4re2")

[node name="Blocking Marks" type="Node3D" parent="Cutscene"]

[node name="Beside Cato" type="Marker3D" parent="Cutscene/Blocking Marks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37853, 0, -1.85476)

[node name="Cutscene Camera" type="Camera3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 0.907642, 0.419744, 0, -0.419744, 0.907642, 0, 4.83687, 10.4591)
current = true
script = ExtResource("7_egwab")

[node name="Cato Actor" type="Node3D" parent="Cutscene"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.93397, -0.125, -0.229757)
script = ExtResource("8_52v0l")
actorName = "Cato"

[node name="Sprite3D" type="Sprite3D" parent="Cutscene/Cato Actor"]
transform = Transform3D(0.965923, 0, -0.258818, 0, 1, 0, 0.258818, 0, 0.965923, -0.935359, 1.57321, 0.255529)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("9_flla6")
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene/Cato Actor"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_5fvfv")
}

[node name="Prop_Letter" type="Sprite3D" parent="Cutscene/Cato Actor"]
transform = Transform3D(0.933011, -0.25, -0.258819, 0.258819, 0.965926, 0, 0.25, -0.0669873, 0.965925, -0.145586, 1.3125, 0.543333)
visible = false
pixel_size = 0.0125
shaded = true
texture = ExtResource("12_utw4k")

[node name="Cera Actor" type="Node3D" parent="Cutscene"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.18397, 0, -1.29226)
script = ExtResource("8_52v0l")
actorName = "Cera"

[node name="Sprite3D" type="Sprite3D" parent="Cutscene/Cera Actor"]
transform = Transform3D(0.965923, 0, -0.258818, 0, 1, 0, 0.258818, 0, 0.965923, -2.80684, 2.13571, -0.245933)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("11_t3o7g")
hframes = 10
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene/Cera Actor"]
autoplay = "Idle Left"
libraries = {
"": SubResource("AnimationLibrary_yu46o")
}

[node name="BeatTimer" type="Timer" parent="Cutscene"]
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 0.735542, 0.67748, 0, -0.67748, 0.735542, -3.125, 8.0625, 8.3125)
visible = false
light_energy = 7.0
shadow_enabled = true
spot_range = 24.25
spot_angle = 23.8331

[node name="Backpack" type="Sprite3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, 1.3125, 0.1875)
pixel_size = 0.0125
texture = ExtResource("14_mcask")

[node name="Disco Style" type="Control" parent="Cutscene" node_paths=PackedStringArray("myResponseBox")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_3bm2k")
TextLabelPrefab = "res://addons/cot_cutscene_editor/prefab_scenes/DiscoStyleLabel.tscn"
SpacerPrefab = "res://addons/cot_cutscene_editor/prefab_scenes/DiscoStyleSpacer.tscn"
myResponseBox = NodePath("Responses")

[node name="Background Panel" type="Panel" parent="Cutscene/Disco Style"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.280029
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sc4s5")

[node name="Portrait" type="TextureRect" parent="Cutscene/Disco Style"]
visible = false
layout_mode = 2
offset_left = 1244.0
offset_top = 590.0
offset_right = 1404.0
offset_bottom = 750.0
texture = ExtResource("13_r55g3")
stretch_mode = 2

[node name="Scrolling Dialogue" type="VBoxContainer" parent="Cutscene/Disco Style"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_right = 1.0
anchor_bottom = 0.682
offset_left = -0.280029
offset_right = -5.0
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Dialogue Spacer" parent="Cutscene/Disco Style/Scrolling Dialogue" instance=ExtResource("15_fqf58")]
layout_mode = 2

[node name="RichTextLabel" parent="Cutscene/Disco Style/Scrolling Dialogue" instance=ExtResource("16_ed0f7")]
layout_mode = 2

[node name="Dialogue Spacer2" type="Panel" parent="Cutscene/Disco Style/Scrolling Dialogue"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel2" type="RichTextLabel" parent="Cutscene/Disco Style/Scrolling Dialogue"]
clip_contents = false
layout_mode = 2
theme = ExtResource("13_07ttf")
theme_override_colors/default_color = Color(0, 0.705882, 0.941176, 0.784314)
theme_override_colors/font_outline_color = Color(0.341176, 0.341176, 0.341176, 1)
bbcode_enabled = true
text = "	[wave freq=3]This is [TIME SENSE] text that's no one's dialogue![/wave]"
fit_content = true

[node name="Responses" type="VBoxContainer" parent="Cutscene/Disco Style" node_paths=PackedStringArray("responseLabels")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.727
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.280029
offset_top = -0.160034
offset_right = -5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_3cvye")
responseLabels = [NodePath("VBoxContainer/RichTextLabel"), NodePath("VBoxContainer/RichTextLabel2"), NodePath("VBoxContainer/RichTextLabel3"), NodePath("VBoxContainer/RichTextLabel4")]

[node name="VBoxContainer" type="VBoxContainer" parent="Cutscene/Disco Style/Responses"]
layout_mode = 2
theme = ExtResource("15_aaxw0")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
layout_mode = 2
text = "This is no longer the selected Response."
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer/RichTextLabel"]
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 506.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel2" type="RichTextLabel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
text = "This is Response Two, which is also longer"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer/RichTextLabel2"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 506.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer2" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel3" type="RichTextLabel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
text = "This is Response Three, There is no Meme"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer/RichTextLabel3"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 506.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer3" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel4" type="RichTextLabel" parent="Cutscene/Disco Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
text = "This is Response Four, All Hail Response Four"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Disco Style/Responses/VBoxContainer/RichTextLabel4"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 506.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Subtitle Style" type="Control" parent="Cutscene" node_paths=PackedStringArray("dialogueLabel", "myResponseBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_wiag7")
dialogueLabel = NodePath("Subtitle Bar/RichTextLabel")
myResponseBox = NodePath("Responses")
textDisplaySpeed = 10.0

[node name="Background Panel" type="Panel" parent="Cutscene/Subtitle Style"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.280029
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sc4s5")

[node name="Portrait" type="TextureRect" parent="Cutscene/Subtitle Style"]
layout_mode = 2
anchor_top = 0.839
anchor_right = 0.091
anchor_bottom = 0.987
offset_left = 14.0
offset_top = -0.120056
offset_right = -0.720016
offset_bottom = 0.039917
texture = ExtResource("13_r55g3")
stretch_mode = 2

[node name="Subtitle Bar" type="VBoxContainer" parent="Cutscene/Subtitle Style"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.86
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -0.240005
offset_top = -31.8
offset_right = 0.799927
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Spacer" type="Panel" parent="Cutscene/Subtitle Style/Subtitle Bar"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutscene/Subtitle Style/Subtitle Bar"]
clip_contents = false
layout_mode = 2
theme = ExtResource("13_07ttf")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Cato[/b] - This is some test text. I'm not 100% Sure About what's going to live here."
fit_content = true

[node name="Responses" type="VBoxContainer" parent="Cutscene/Subtitle Style" node_paths=PackedStringArray("responseLabels")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.531
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.799927
offset_top = 0.519958
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("18_3cvye")
responseLabels = [NodePath("VBoxContainer/RichTextLabel"), NodePath("VBoxContainer/RichTextLabel2"), NodePath("VBoxContainer/RichTextLabel3"), NodePath("VBoxContainer/RichTextLabel4")]

[node name="VBoxContainer" type="VBoxContainer" parent="Cutscene/Subtitle Style/Responses"]
layout_mode = 2
theme = ExtResource("15_aaxw0")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "This is no longer the selected Response.
"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 713.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel2" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Two, which is also longer"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel2"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 768.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer2" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel3" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Three, There is no Meme"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel3"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 884.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer3" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel4" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Four, All Hail Response Four"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel4"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 772.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")
