[gd_scene load_steps=51 format=3 uid="uid://dqsd1clxfi03q"]

[ext_resource type="Script" path="res://Cutscenes/CutsceneDummy.cs" id="1_6xmoj"]
[ext_resource type="PackedScene" uid="uid://cg0lh548glsxq" path="res://Art/3D/Cato's House Rough Render.dae" id="2_4rnw5"]
[ext_resource type="PackedScene" uid="uid://dj3hdxl03mnbi" path="res://Art/3D/Scaled_Chair.gltf" id="3_8x4ds"]
[ext_resource type="PackedScene" uid="uid://2cr1truuphau" path="res://Art/3D/Scaled_Table.gltf" id="3_bsqoa"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneDirector.cs" id="5_pb04e"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneShot.cs" id="6_l4re2"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneCamera.cs" id="7_egwab"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/Actor.cs" id="8_52v0l"]
[ext_resource type="Texture2D" uid="uid://bxpwsf3thk4fo" path="res://Art/Prod Sprite Sheets/CatoCinematicAnimation-Sheet.png" id="9_flla6"]
[ext_resource type="Texture2D" uid="uid://rrkkuukcn2sf" path="res://Art/Prod Sprite Sheets/Cera Cinematic Sprite-Sheet.png" id="11_t3o7g"]
[ext_resource type="Texture2D" uid="uid://b43sxpud60he4" path="res://Art/Letter.png" id="12_utw4k"]
[ext_resource type="Theme" uid="uid://c3w8cbrksjko5" path="res://GUI/Themes/Cutscene Themes/NormalDialogueText.tres" id="13_07ttf"]
[ext_resource type="Texture2D" uid="uid://bc5cvecx1cei7" path="res://Art/Time Sense.png" id="13_r55g3"]
[ext_resource type="Texture2D" uid="uid://bht4u51q4dk24" path="res://Art/Cato Backpack.png" id="14_mcask"]
[ext_resource type="Theme" uid="uid://c6hjkq2or80ln" path="res://GUI/Themes/Cutscene Themes/Dialogue Responses.tres" id="15_aaxw0"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneDialogueBox.cs" id="17_wiag7"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneResponseBox.cs" id="18_3cvye"]
[ext_resource type="AudioStream" uid="uid://ckxbt64hf7jpw" path="res://Audio/Distant Boom.wav" id="18_c7a12"]

[sub_resource type="Environment" id="Environment_5clu4"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.560784, 0.709804, 0.815686, 1)
ambient_light_energy = 0.4

[sub_resource type="Animation" id="Animation_6hej5"]
resource_name = "Anxious Pacing"
length = 8.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4, 5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.935359, 1.57321, 0.255529), Vector3(2, 1.573, 0.256), Vector3(2, 1.573, 0.256), Vector3(-1, 1.573, 0.256), Vector3(-1, 1.573, 0.256), Vector3(2, 1.573, 0.256), Vector3(-0.935359, 1.57321, 0.255529)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.261799, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_djswq"]
resource_name = "Fiddle with Object Sit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_4is1e"]
resource_name = "Freeze"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 2]
}

[sub_resource type="Animation" id="Animation_k5hok"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_huiq3"]
resource_name = "Cato Idle Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prop_Letter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t2pps"]
resource_name = "Look Around"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 15, 13, 15, 13, 14]
}

[sub_resource type="Animation" id="Animation_2jbuj"]
resource_name = "Cato Look Behind Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qjyji"]
resource_name = "Nod"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 13]
}

[sub_resource type="Animation" id="Animation_twp48"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.92119, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.935359, 1.57321, 0.255529)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.145586, 1.3125, 0.543333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Prop_Letter:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.309, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.309, -0.125, 1.245)]
}

[sub_resource type="Animation" id="Animation_n87r2"]
resource_name = "Show Object Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prop_Letter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(-0.75107, 1.375, -0.563895)]
}

[sub_resource type="Animation" id="Animation_2yxe0"]
resource_name = "Stand Up and Draw Sword"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 9, 7, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(-1.37147, -0.125, -0.229757), Vector3(-1.37147, -0.125, -0.042257), Vector3(-1.37147, -0.125, 0.145243)]
}

[sub_resource type="Animation" id="Animation_x0h0o"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_wsujy"]
resource_name = "Hesitate"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 13, 15, 14]
}

[sub_resource type="Animation" id="Animation_2ykfq"]
resource_name = "Surprise"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_ugn4u"]
resource_name = "Look Up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 13]
}

[sub_resource type="Animation" id="Animation_x7neo"]
resource_name = "Run Out"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.941, -0.125, -0.505), Vector3(10.1285, -0.125, 0.4325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.309, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fvfv"]
_data = {
"Anxious Pacing": SubResource("Animation_6hej5"),
"Fiddle with Object Sit": SubResource("Animation_djswq"),
"Freeze": SubResource("Animation_4is1e"),
"Hesitate": SubResource("Animation_wsujy"),
"Idle": SubResource("Animation_k5hok"),
"Idle Sit": SubResource("Animation_huiq3"),
"Look Around": SubResource("Animation_t2pps"),
"Look Behind Sit": SubResource("Animation_2jbuj"),
"Look Up": SubResource("Animation_ugn4u"),
"Nod": SubResource("Animation_qjyji"),
"RESET": SubResource("Animation_twp48"),
"Run Out": SubResource("Animation_x7neo"),
"Show Object Sit": SubResource("Animation_n87r2"),
"Stand Up and Draw Sword": SubResource("Animation_2yxe0"),
"Surprise": SubResource("Animation_2ykfq"),
"Walk": SubResource("Animation_x0h0o")
}

[sub_resource type="Animation" id="Animation_elsto"]
resource_name = "Disable"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lk6t0"]
resource_name = "Grab Spear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_t6e0c"]
resource_name = "Idle Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3h65"]
resource_name = "Idle Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ykk4s"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.136, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.905555, 1.3125, -0.242643)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Prop_Letter:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wuiof"]
resource_name = "Surprise"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prop_Letter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1joe1"]
resource_name = "Take Letter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prop_Letter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.889374, 1.25, -0.303015), Vector3(-0.829003, 1.75, -0.286838)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prop_Letter:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6h3ty"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu46o"]
_data = {
"Disable": SubResource("Animation_elsto"),
"Grab Spear": SubResource("Animation_lk6t0"),
"Idle Left": SubResource("Animation_t6e0c"),
"Idle Right": SubResource("Animation_v3h65"),
"RESET": SubResource("Animation_ykk4s"),
"Surprise": SubResource("Animation_wuiof"),
"Take Letter": SubResource("Animation_1joe1"),
"Walk": SubResource("Animation_6h3ty")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc4s5"]
bg_color = Color(0.623529, 0.686275, 0.741176, 0.337255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehsf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbdq8"]
bg_color = Color(0.447059, 0.737255, 0.929412, 0.67451)

[sub_resource type="Animation" id="Animation_jm3qf"]
resource_name = "Distant Boom"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraModifierHandle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.4, 0, 0), Vector3(0.4, 0, 0), Vector3(-0.3, 0, 0), Vector3(0.3, 0, 0), Vector3(-0.2, 0, 0), Vector3(0.2, 0, 0), Vector3(-0.1, 0, 0), Vector3(0.1, 0, 0), Vector3(-0.1, 0, 0), Vector3(0.1, 0, 0), Vector3(-0.05, 0, 0), Vector3(0.05, 0, 0), Vector3(-0.05, 0, 0), Vector3(0.05, 0, 0), Vector3(-0.05, 0, 0), Vector3(0.05, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cato Actor/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Freeze"),
"times": PackedFloat32Array(1)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cera Actor/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Surprise"),
"times": PackedFloat32Array(1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38b4b"]
_data = {
"Distant Boom": SubResource("Animation_jm3qf")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6xmoj")

[node name="House Scene" type="Node3D" parent="."]

[node name="Cato\'s House Rough Render" parent="House Scene" instance=ExtResource("2_4rnw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, 0, 0.0625)

[node name="SpotLight3D" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.4375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="Ambient Ceiling Light" type="OmniLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.4375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 2.064
omni_range = 12.375

[node name="SpotLight3D3" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -3.375, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="SpotLight3D4" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 4.125, 8.125, 0.9375)
light_color = Color(1, 0.823529, 0.180392, 1)
light_energy = 12.329
spot_range = 10.605
spot_angle = 39.33

[node name="SpotLight3D2" type="SpotLight3D" parent="House Scene"]
transform = Transform3D(-4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 8.88178e-16, -4.37114e-08, -13.6875, 3.5, 0)
light_color = Color(0.65098, 0.639216, 1, 1)
light_energy = 25.0
spot_range = 19.875
spot_angle_attenuation = 3.13834

[node name="Scaled_Chair" parent="House Scene" instance=ExtResource("3_8x4ds")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.375, 0, 0)

[node name="Scaled_Chair2" parent="House Scene" instance=ExtResource("3_8x4ds")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.0625, 0, 0)

[node name="Scaled_Table" parent="House Scene" instance=ExtResource("3_bsqoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.75, 2.125)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5clu4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 3.625, 12.913)
fov = 50.0

[node name="Cutscene" type="Node3D" parent="." node_paths=PackedStringArray("playerCharacter", "dialogueBox")]
script = ExtResource("5_pb04e")
screenPlayXMLFilePath = "res://Cutscenes/Dialogue Files/Demo Script/Int Cato House Before Invasion.xml"
playerCharacter = NodePath("Cato Actor")
initialShotName = "MainShot"
dialogueBox = NodePath("Subtitle Style")

[node name="Shot List" type="Node3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303432, 0, 0)

[node name="MainShot" type="Camera3D" parent="Cutscene/Shot List"]
transform = Transform3D(0.996195, 0.0225576, -0.0841859, 0, 0.965926, 0.258819, 0.0871558, -0.257834, 0.96225, -2.003, 6.515, 15.928)
fov = 50.0
script = ExtResource("6_l4re2")

[node name="Cato Anxiety Shot" type="Camera3D" parent="Cutscene/Shot List"]
transform = Transform3D(0.573577, 0.0713938, -0.816035, 0, 0.996195, 0.0871557, 0.819152, -0.0499905, 0.571394, -4.708, 3.34, 4.908)
fov = 50.0
script = ExtResource("6_l4re2")

[node name="Hero Shot" type="Camera3D" parent="Cutscene/Shot List"]
transform = Transform3D(0.965926, 0.0225576, -0.257834, 0, 0.996195, 0.0871557, 0.258819, -0.084186, 0.96225, 2.532, 3.34, 4.908)
fov = 50.0
script = ExtResource("6_l4re2")

[node name="Blocking Marks" type="Node3D" parent="Cutscene"]

[node name="Beside Cato" type="Marker3D" parent="Cutscene/Blocking Marks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19103, 0, -1.85476)

[node name="Door By Coat Rack" type="Marker3D" parent="Cutscene/Blocking Marks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94103, 0, -0.85476)

[node name="Out The Door" type="Marker3D" parent="Cutscene/Blocking Marks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31603, 0, 0.14524)

[node name="Pacing Blocking Mark" type="Marker3D" parent="Cutscene/Blocking Marks"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5.94103, -0.125, 0.145243)

[node name="CameraModifierHandle" type="Node3D" parent="Cutscene"]

[node name="Cutscene Camera" type="Camera3D" parent="Cutscene/CameraModifierHandle"]
transform = Transform3D(1, 0, 0, 0, 0.907642, 0.419744, 0, -0.419744, 0.907642, 0, 4.83687, 10.4591)
current = true
script = ExtResource("7_egwab")

[node name="Cato Actor" type="Node3D" parent="Cutscene"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -1.309, -0.125, 1.245)
script = ExtResource("8_52v0l")
actorName = "Cato"

[node name="Sprite3D" type="Sprite3D" parent="Cutscene/Cato Actor"]
transform = Transform3D(0.258818, 0, 0.965923, 0, 1, 0, -0.965923, 0, 0.258818, -0.935359, 1.57321, 0.255529)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("9_flla6")
hframes = 10
vframes = 3
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene/Cato Actor"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_5fvfv")
}

[node name="Prop_Letter" type="Sprite3D" parent="Cutscene/Cato Actor"]
transform = Transform3D(0.25, -0.0669873, 0.965925, 0.258819, 0.965926, -1.10534e-08, -0.933009, 0.25, 0.258819, -0.145586, 1.3125, 0.543333)
visible = false
pixel_size = 0.0125
shaded = true
texture = ExtResource("12_utw4k")

[node name="Cera Actor" type="Node3D" parent="Cutscene"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.18397, 0, -1.29226)
script = ExtResource("8_52v0l")
actorName = "Cera"

[node name="Sprite3D" type="Sprite3D" parent="Cutscene/Cera Actor"]
transform = Transform3D(0.965923, 0, -0.258818, 0, 1, 0, 0.258818, 0, 0.965923, 0, 2.136, 0)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("11_t3o7g")
hframes = 10
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene/Cera Actor"]
autoplay = "Idle Left"
libraries = {
"": SubResource("AnimationLibrary_yu46o")
}

[node name="Prop_Letter" type="Sprite3D" parent="Cutscene/Cera Actor"]
transform = Transform3D(0.836514, 0.482963, -0.258819, -0.499998, 0.866025, 2.23517e-07, 0.224144, 0.129409, 0.965925, -0.905555, 1.3125, -0.242643)
visible = false
pixel_size = 0.0125
shaded = true
texture = ExtResource("12_utw4k")

[node name="BeatTimer" type="Timer" parent="Cutscene"]
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 0.735542, 0.67748, 0, -0.67748, 0.735542, -3.125, 8.0625, 8.3125)
visible = false
light_energy = 7.0
shadow_enabled = true
spot_range = 24.25
spot_angle = 23.8331

[node name="Backpack" type="Sprite3D" parent="Cutscene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, 1.3125, 0.0625)
pixel_size = 0.0125
texture = ExtResource("14_mcask")

[node name="Subtitle Style" type="Control" parent="Cutscene" node_paths=PackedStringArray("dialogueLabel", "myResponseBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_wiag7")
dialogueLabel = NodePath("Subtitle Bar/RichTextLabel")
myResponseBox = NodePath("Responses")
textDisplaySpeed = 10.0

[node name="Background Panel" type="Panel" parent="Cutscene/Subtitle Style"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.280029
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sc4s5")

[node name="Portrait" type="TextureRect" parent="Cutscene/Subtitle Style"]
layout_mode = 2
anchor_top = 0.839
anchor_right = 0.091
anchor_bottom = 0.987
offset_left = 14.0
offset_top = -0.120056
offset_right = -0.720016
offset_bottom = 0.039917
texture = ExtResource("13_r55g3")
stretch_mode = 2

[node name="Subtitle Bar" type="VBoxContainer" parent="Cutscene/Subtitle Style"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.86
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -0.240005
offset_top = -31.8
offset_right = 0.799927
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Spacer" type="Panel" parent="Cutscene/Subtitle Style/Subtitle Bar"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutscene/Subtitle Style/Subtitle Bar"]
clip_contents = false
layout_mode = 2
theme = ExtResource("13_07ttf")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Cato[/b] - This is some test text. I'm not 100% Sure About what's going to live here."
fit_content = true

[node name="Responses" type="VBoxContainer" parent="Cutscene/Subtitle Style" node_paths=PackedStringArray("responseLabels")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.531
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.799927
offset_top = 0.519958
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("18_3cvye")
responseLabels = [NodePath("VBoxContainer/RichTextLabel"), NodePath("VBoxContainer/RichTextLabel2"), NodePath("VBoxContainer/RichTextLabel3"), NodePath("VBoxContainer/RichTextLabel4")]

[node name="VBoxContainer" type="VBoxContainer" parent="Cutscene/Subtitle Style/Responses"]
layout_mode = 2
theme = ExtResource("15_aaxw0")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "This is no longer the selected Response.
"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 713.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel2" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Two, which is also longer"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel2"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 768.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer2" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel3" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Three, There is no Meme"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel3"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 884.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="Response Spacer3" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ehsf8")

[node name="RichTextLabel4" type="RichTextLabel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/normal_font_size = 40
text = "This is Response Four, All Hail Response Four"
fit_content = true

[node name="Highlight" type="Panel" parent="Cutscene/Subtitle Style/Responses/VBoxContainer/RichTextLabel4"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 772.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbdq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene"]
libraries = {
"": SubResource("AnimationLibrary_38b4b")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource("18_c7a12")
