[gd_scene load_steps=46 format=3 uid="uid://crmkinkvau7wp"]

[ext_resource type="Script" path="res://SceneConfig.cs" id="1_mg7wy"]
[ext_resource type="PackedScene" uid="uid://dwboa5m4bpu0l" path="res://Gameplay Modes/Explore.tscn" id="2_u843o"]
[ext_resource type="Script" path="res://Explore Mode/ExplorePlayer.cs" id="3_2vl2t"]
[ext_resource type="Texture2D" uid="uid://ccgn55o0b1jo6" path="res://Art/Prod Sprite Sheets/Adventure Cato Sprite-Sheet.png" id="4_75fs1"]
[ext_resource type="Script" path="res://Explore Mode/SceneChangeZone.cs" id="5_lt6y1"]
[ext_resource type="PackedScene" uid="uid://744jase51iw4" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody1_gltf.gltf" id="5_nx5xy"]
[ext_resource type="PackedScene" uid="uid://663as0b6h32w" path="res://Art/3D/OldTownBlocks/OldTown_Roof1_gltf.gltf" id="6_wl2no"]
[ext_resource type="PackedScene" uid="uid://dvsfko0dk77di" path="res://Art/3D/OldTownBlocks/OldTown_Roof3_gltf.gltf" id="7_tfm81"]
[ext_resource type="PackedScene" uid="uid://vog8ct3qc5w8" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody3_gltf.gltf" id="8_n4grp"]
[ext_resource type="PackedScene" uid="uid://c7jx0chv8iiqc" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody2_gltf.gltf" id="9_tauy0"]
[ext_resource type="PackedScene" uid="uid://cjrdgly6ew04o" path="res://Art/3D/OldTownBlocks/OldTown_Roof2_gltf.gltf" id="10_c0vmr"]
[ext_resource type="PackedScene" uid="uid://cmspx3xel8pa2" path="res://Art/3D/OldTownBlocks/Balcony Piece.tscn" id="11_oh73i"]
[ext_resource type="PackedScene" uid="uid://cj7260eer0ta5" path="res://Art/3D/TestOldTownHouse1gltf.gltf" id="12_s40sv"]
[ext_resource type="PackedScene" uid="uid://dhug2nx6h5r1g" path="res://Explore Mode/SceneTransitionZone.tscn" id="14_kjnul"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sstrf"]
radius = 0.52

[sub_resource type="Animation" id="Animation_ojxl6"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_27shk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_08ja1"]
resource_name = "Time Walk"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 3, 3.3, 3.6, 4.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 30, 0]
}

[sub_resource type="Animation" id="Animation_sjxoi"]
resource_name = "Walk Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_wwo8u"]
resource_name = "Walk Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 16]
}

[sub_resource type="Animation" id="Animation_q18n5"]
resource_name = "Walk Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_ypg7j"]
resource_name = "Walk Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2xct"]
_data = {
"Idle": SubResource("Animation_ojxl6"),
"RESET": SubResource("Animation_27shk"),
"Time Walk": SubResource("Animation_08ja1"),
"Walk Down": SubResource("Animation_sjxoi"),
"Walk Left": SubResource("Animation_wwo8u"),
"Walk Right": SubResource("Animation_q18n5"),
"Walk Up": SubResource("Animation_ypg7j")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owgtk"]
radius = 0.64

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2j7n"]
radius = 0.36

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a705"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnifg"]
size = Vector3(10.875, 12.5625, 12.5625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywo1y"]
albedo_color = Color(1, 0.815686, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp1j5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_acq60"]
size = Vector3(35, 28.6875, 17.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6vw"]
size = Vector3(4.375, 7.875, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6bgh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_acev5"]
size = Vector3(200, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch2p1"]
size = Vector3(8.5, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_614fc"]
size = Vector3(8.5, 42.4375, 16.3125)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfydt"]
size = Vector3(8.5, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7rie"]
size = Vector3(8.0625, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8usq"]
size = Vector3(8.5, 28.25, 8.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ko8i"]
albedo_color = Color(1, 0.490196, 0.905882, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qwx1k"]
height = 44.875
radius = 7.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7lpox"]
height = 44.875
radius = 4.0625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfth4"]
height = 44.875
radius = 2.25

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kx5vk"]
mie_coefficient = 0.008
mie_color = Color(0.811765, 0.745098, 0.52549, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_r1ohp"]
sky_material = SubResource("PhysicalSkyMaterial_kx5vk")

[sub_resource type="Environment" id="Environment_7bod6"]
background_mode = 2
sky = SubResource("Sky_r1ohp")

[node name="Scene Config" type="Node3D" node_paths=PackedStringArray("startingMode")]
script = ExtResource("1_mg7wy")
startingMode = NodePath("ExploreMode")

[node name="ExploreMode" parent="." node_paths=PackedStringArray("explorePlayer") instance=ExtResource("2_u843o")]
explorePlayer = NodePath("../ExplorePlayer")

[node name="ExplorePlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 85.13, 0.211502, 52.4629)
floor_max_angle = 1.309
script = ExtResource("3_2vl2t")
Speed = 8.0

[node name="Sprite3D" type="Sprite3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12249, 3.85, 0)
sorting_offset = 1.0
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("4_75fs1")
hframes = 10
vframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400009, 1.04, 0)
shape = SubResource("CylinderShape3D_sstrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplorePlayer"]
root_node = NodePath("../Sprite3D")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_d2xct")
}

[node name="Interaction Radius" type="Area3D" parent="ExplorePlayer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer/Interaction Radius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.04, 0)
shape = SubResource("CylinderShape3D_owgtk")

[node name="BodyArea" type="Area3D" parent="ExplorePlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer/BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("CylinderShape3D_n2j7n")

[node name="Explore Camera" type="Camera3D" parent="ExplorePlayer"]
transform = Transform3D(1, 2.40465e-08, -5.62842e-08, 1.99322e-09, 0.906308, 0.422618, 6.11732e-08, -0.422618, 0.906308, 0, 9.22, 14.7635)
current = true
near = 3.0

[node name="Map Handle" type="Node3D" parent="ExplorePlayer"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 4.25)

[node name="Map Camera" type="Camera3D" parent="ExplorePlayer/Map Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
projection = 1
current = true
size = 120.0

[node name="CitySetup" type="Node3D" parent="."]

[node name="Post Office" type="CSGBox3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.375, 5, 55.5625)
size = Vector3(11.125, 10, 12.625)
material = SubResource("StandardMaterial3D_0a705")

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Post Office"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Post Office/StaticBody3D"]
shape = SubResource("BoxShape3D_xnifg")

[node name="Floor" type="CSGBox3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.505689, 26.75)
size = Vector3(200, 1, 100)

[node name="Workshop" type="CSGBox3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9375, 6.1875, 31.0625)
size = Vector3(34.875, 14.25, 17.625)
material = SubResource("StandardMaterial3D_ywo1y")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4375, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0625, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Workshop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Workshop/StaticBody3D"]
shape = SubResource("BoxShape3D_acq60")

[node name="Door" type="Area3D" parent="CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1875, -6.6875, 8.5)
script = ExtResource("5_lt6y1")
targetScene = "res://Levels/demo/Workshop Scene.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Workshop/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5625)
shape = SubResource("BoxShape3D_8t6vw")

[node name="CSGBox3D" type="CSGBox3D" parent="CitySetup/Workshop/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1875, 0.5625)
size = Vector3(4.375, 3.5, 1)
material = SubResource("StandardMaterial3D_m6bgh")

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506504, 0)
shape = SubResource("BoxShape3D_acev5")

[node name="Tall Boy" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.4625, 0, -18.75)

[node name="OldTown_HouseBody1_gltf" parent="CitySetup/Tall Boy" instance=ExtResource("5_nx5xy")]

[node name="OldTown_HouseBody1_gltf2" parent="CitySetup/Tall Boy" instance=ExtResource("5_nx5xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="CitySetup/Tall Boy" instance=ExtResource("6_wl2no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy2" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.025, 0, 18.75)

[node name="OldTown_HouseBody1_gltf" parent="CitySetup/Tall Boy2" instance=ExtResource("5_nx5xy")]

[node name="OldTown_HouseBody1_gltf2" parent="CitySetup/Tall Boy2" instance=ExtResource("5_nx5xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="CitySetup/Tall Boy2" instance=ExtResource("6_wl2no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy4" type="Node3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9625, 0, 18.75)

[node name="OldTown_HouseBody1_gltf" parent="CitySetup/Tall Boy4" instance=ExtResource("5_nx5xy")]

[node name="OldTown_HouseBody1_gltf2" parent="CitySetup/Tall Boy4" instance=ExtResource("5_nx5xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="CitySetup/Tall Boy4" instance=ExtResource("6_wl2no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy3" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.1, 0, 12.9375)

[node name="OldTown_HouseBody1_gltf" parent="CitySetup/Tall Boy3" instance=ExtResource("5_nx5xy")]

[node name="OldTown_HouseBody1_gltf2" parent="CitySetup/Tall Boy3" instance=ExtResource("5_nx5xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="CitySetup/Tall Boy3" instance=ExtResource("6_wl2no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Wide One" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.4625, 0, -18.75)

[node name="OldTown_Roof3_gltf" parent="CitySetup/Wide One" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="CitySetup/Wide One" instance=ExtResource("8_n4grp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Wide One" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Wide One" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="CitySetup/Wide One" instance=ExtResource("8_n4grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Wide One" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Wide One"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Wide One/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One3" type="Node3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.1, 0, 18.625)

[node name="OldTown_Roof3_gltf" parent="CitySetup/Wide One3" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="CitySetup/Wide One3" instance=ExtResource("8_n4grp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Wide One3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Wide One3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="CitySetup/Wide One3" instance=ExtResource("8_n4grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Wide One3" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Wide One3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Wide One3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One6" type="Node3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.025, 0, 50.8125)

[node name="OldTown_Roof3_gltf" parent="CitySetup/Wide One6" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="CitySetup/Wide One6" instance=ExtResource("8_n4grp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Wide One6" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Wide One6" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="CitySetup/Wide One6" instance=ExtResource("8_n4grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Wide One6" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Wide One6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Wide One6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One5" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.1, 0, 70.125)

[node name="OldTown_Roof3_gltf" parent="CitySetup/Wide One5" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="CitySetup/Wide One5" instance=ExtResource("8_n4grp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Wide One5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Wide One5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="CitySetup/Wide One5" instance=ExtResource("8_n4grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Wide One5" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Wide One5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Wide One5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One2" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 68.725, 0, 4)

[node name="OldTown_Roof3_gltf" parent="CitySetup/Wide One2" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="CitySetup/Wide One2" instance=ExtResource("8_n4grp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Wide One2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Wide One2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="CitySetup/Wide One2" instance=ExtResource("8_n4grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Wide One2" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Wide One2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Wide One2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Tall Boy 2" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.9, 0, -18.75)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 2" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 2" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 2" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 3" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -53.275, 0, 16.375)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 3" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 3" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 3" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 7" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5375, 0, -11.1875)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 7" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 7" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 7" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 4" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66.275, 0, 16.375)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 4" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 4" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 4" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 5" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.6625, 0, 16.75)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 5" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 5" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 5" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 9" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.9125, 0, 27.625)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 9" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 9" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 9" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 9" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 9" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 11" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.9125, 0, 68.9375)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 11" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 11" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 11" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 11" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 11" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 12" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.1, 0, 68.9375)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 12" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 12" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 12" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 12" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 12" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 13" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.725, 0, 68.9375)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 13" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 13" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 13" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 13" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 13" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 8" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.6625, 0, 38.3125)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 8" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 8" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 8" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 8" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 8" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 10" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.6, 0, 38.3125)

[node name="AllDaHousesgltf" parent="CitySetup/Tall Boy 10" instance=ExtResource("11_oh73i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Tall Boy 10" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Tall Boy 10" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Tall Boy 10" instance=ExtResource("9_tauy0")]

[node name="OldTown_Roof3_gltf" parent="CitySetup/Tall Boy 10" instance=ExtResource("7_tfm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Tall Boy 10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Tall Boy 10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Big Building" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.3375, 0, -10.875)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building3" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82.725, 0, -10.875)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building3" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building3" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building3" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building3" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building5" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.1, 0, 41)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building5" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building5" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building5" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building5" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building2" type="Node3D" parent="CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.725, 0, 17.75)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building2" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building2" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building2" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building2" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building4" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.225, 0, 24.6875)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building4" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building4" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building4" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building4" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building7" type="Node3D" parent="CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.525, 0, 55.625)

[node name="OldTown_HouseBody2_gltf" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="CitySetup/Big Building7" instance=ExtResource("9_tauy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="CitySetup/Big Building7" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="CitySetup/Big Building7" instance=ExtResource("10_c0vmr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="CitySetup/Big Building7" instance=ExtResource("10_c0vmr")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Big Building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="TestOldTownHouse1gltf" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.4625, 0, -18.75)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf3" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -84.0875, 0, 32.1875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf5" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.9, 0, 59.6875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf7" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.5875, 0, 69)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf6" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.8375, 0, 67.5625)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf2" parent="CitySetup" instance=ExtResource("12_s40sv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -88.525, 0, 16.6875)

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/TestOldTownHouse1gltf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/TestOldTownHouse1gltf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="Temple" type="Node3D" parent="CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.25, 0, -13.8125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.375)
radius = 7.6875
height = 39.125
sides = 16
material = SubResource("StandardMaterial3D_8ko8i")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1875, 0, -5.0625)
radius = 2.4375
height = 72.75
material = SubResource("StandardMaterial3D_8ko8i")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1875, 0, 2.375)
radius = 4.0625
height = 49.875
sides = 16
material = SubResource("StandardMaterial3D_8ko8i")

[node name="StaticBody3D" type="StaticBody3D" parent="CitySetup/Temple"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1875, 0, 2.375)
shape = SubResource("CylinderShape3D_qwx1k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1875, 0, 2.375)
shape = SubResource("CylinderShape3D_7lpox")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3125, 0, -5)
shape = SubResource("CylinderShape3D_jfth4")

[node name="Door" parent="CitySetup/Temple" instance=ExtResource("14_kjnul")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7bod6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913226, 0.095222, 0.396171, -0.0927378, -0.898214, 0.429664, 0.39676, -0.42912, -0.811442, 0, 0, 0)
light_color = Color(1, 0.956863, 0.788235, 1)
shadow_enabled = true

[connection signal="area_entered" from="ExplorePlayer/Interaction Radius" to="ExplorePlayer" method="OnInteractionAreaEntered" flags=18]
[connection signal="area_exited" from="ExplorePlayer/Interaction Radius" to="ExplorePlayer" method="OnInteractionAreaExited" flags=18]
[connection signal="area_entered" from="ExplorePlayer/BodyArea" to="ExplorePlayer" method="OnBodyAreaEntered" flags=18]
