[gd_scene load_steps=51 format=3 uid="uid://cu4siw3uulnqt"]

[ext_resource type="Script" path="res://SceneConfig.cs" id="1_360aq"]
[ext_resource type="PackedScene" uid="uid://dwboa5m4bpu0l" path="res://Gameplay Modes/Explore.tscn" id="2_15k8v"]
[ext_resource type="Script" path="res://Explore Mode/ExplorePlayer.cs" id="3_leia1"]
[ext_resource type="Texture2D" uid="uid://ccgn55o0b1jo6" path="res://Art/Prod Sprite Sheets/Adventure Cato Sprite-Sheet.png" id="4_1f0fk"]
[ext_resource type="Script" path="res://Explore Mode/SceneChangeZone.cs" id="5_1illh"]
[ext_resource type="Environment" uid="uid://g3vd25xum2jr" path="res://Night Defense/Night Environment.tres" id="5_mt8cf"]
[ext_resource type="PackedScene" uid="uid://744jase51iw4" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody1_gltf.gltf" id="6_uf6dn"]
[ext_resource type="PackedScene" uid="uid://663as0b6h32w" path="res://Art/3D/OldTownBlocks/OldTown_Roof1_gltf.gltf" id="7_7d18b"]
[ext_resource type="PackedScene" uid="uid://dvsfko0dk77di" path="res://Art/3D/OldTownBlocks/OldTown_Roof3_gltf.gltf" id="8_ke00r"]
[ext_resource type="PackedScene" uid="uid://vog8ct3qc5w8" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody3_gltf.gltf" id="9_q2h7i"]
[ext_resource type="PackedScene" uid="uid://c7jx0chv8iiqc" path="res://Art/3D/OldTownBlocks/OldTown_HouseBody2_gltf.gltf" id="10_le0ii"]
[ext_resource type="PackedScene" uid="uid://cjrdgly6ew04o" path="res://Art/3D/OldTownBlocks/OldTown_Roof2_gltf.gltf" id="11_ahsi3"]
[ext_resource type="PackedScene" uid="uid://cmspx3xel8pa2" path="res://Art/3D/OldTownBlocks/Balcony Piece.tscn" id="12_ffwml"]
[ext_resource type="PackedScene" uid="uid://cj7260eer0ta5" path="res://Art/3D/TestOldTownHouse1gltf.gltf" id="13_w51dc"]
[ext_resource type="PackedScene" uid="uid://dhug2nx6h5r1g" path="res://Explore Mode/SceneTransitionZone.tscn" id="14_5pyj3"]
[ext_resource type="Script" path="res://Night Defense/EnemyGroup.cs" id="15_1mpni"]
[ext_resource type="Texture2D" uid="uid://dl2nhvu4ncgu0" path="res://Art/Prod Sprite Sheets/Skeleton Guard Combat Sprite-Sheet.png" id="15_t8qco"]
[ext_resource type="Script" path="res://Explore Mode/NPCNavigationRegion.cs" id="17_wq40a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sstrf"]
radius = 0.52

[sub_resource type="Animation" id="Animation_ojxl6"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_27shk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_08ja1"]
resource_name = "Time Walk"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 3, 3.3, 3.6, 4.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 30, 0]
}

[sub_resource type="Animation" id="Animation_sjxoi"]
resource_name = "Walk Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_wwo8u"]
resource_name = "Walk Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 16]
}

[sub_resource type="Animation" id="Animation_q18n5"]
resource_name = "Walk Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="Animation" id="Animation_ypg7j"]
resource_name = "Walk Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2xct"]
_data = {
"Idle": SubResource("Animation_ojxl6"),
"RESET": SubResource("Animation_27shk"),
"Time Walk": SubResource("Animation_08ja1"),
"Walk Down": SubResource("Animation_sjxoi"),
"Walk Left": SubResource("Animation_wwo8u"),
"Walk Right": SubResource("Animation_q18n5"),
"Walk Up": SubResource("Animation_ypg7j")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owgtk"]
radius = 0.64

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2j7n"]
radius = 0.36

[sub_resource type="NavigationMesh" id="NavigationMesh_m5yur"]
filter_ledge_spans = true
filter_walkable_low_height_spans = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a705"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnifg"]
size = Vector3(10.875, 12.5625, 12.5625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywo1y"]
albedo_color = Color(1, 0.815686, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp1j5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_acq60"]
size = Vector3(35, 28.6875, 17.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6vw"]
size = Vector3(4.375, 7.875, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6bgh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_acev5"]
size = Vector3(200, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch2p1"]
size = Vector3(8.5, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_614fc"]
size = Vector3(8.5, 42.4375, 16.3125)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfydt"]
size = Vector3(8.5, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7rie"]
size = Vector3(8.0625, 42.4375, 8.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8usq"]
size = Vector3(8.5, 28.25, 8.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ko8i"]
albedo_color = Color(1, 0.490196, 0.905882, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qwx1k"]
height = 44.875
radius = 7.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7lpox"]
height = 44.875
radius = 4.0625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfth4"]
height = 44.875
radius = 2.25

[sub_resource type="PlaneMesh" id="PlaneMesh_jy6xw"]
size = Vector2(20, 200)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7nlbq"]
radius = 2.4375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hy64r"]
radius = 0.5625

[node name="Scene Config" type="Node3D" node_paths=PackedStringArray("startingMode")]
script = ExtResource("1_360aq")
startingMode = NodePath("ExploreMode")

[node name="ExploreMode" parent="." node_paths=PackedStringArray("exploreCamera", "explorePlayer") instance=ExtResource("2_15k8v")]
exploreCamera = NodePath("../ExplorePlayer/Explore Camera")
explorePlayer = NodePath("../ExplorePlayer")

[node name="ExplorePlayer" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -19.1674, 0.211502, 45.5691)
floor_max_angle = 1.309
script = ExtResource("3_leia1")
Speed = 8.0

[node name="Sprite3D" type="Sprite3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12249, 3.85, 0)
layers = 33
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("4_1f0fk")
hframes = 10
vframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400009, 1.04, 0)
shape = SubResource("CylinderShape3D_sstrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplorePlayer"]
root_node = NodePath("../Sprite3D")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_d2xct")
}

[node name="Interaction Radius" type="Area3D" parent="ExplorePlayer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer/Interaction Radius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.04, 0)
shape = SubResource("CylinderShape3D_owgtk")

[node name="BodyArea" type="Area3D" parent="ExplorePlayer" groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplorePlayer/BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("CylinderShape3D_n2j7n")

[node name="Explore Camera" type="Camera3D" parent="ExplorePlayer"]
transform = Transform3D(1, 2.40464e-08, -5.62841e-08, 1.99322e-09, 0.906308, 0.422618, 6.11732e-08, -0.422618, 0.906308, 0, 9.22, 14.7635)
current = true
fov = 37.8493

[node name="Map Handle" type="Node3D" parent="ExplorePlayer"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 4.25)

[node name="Map Camera" type="Camera3D" parent="ExplorePlayer/Map Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
projection = 1
current = true
size = 120.0

[node name="SpotLight3D" type="SpotLight3D" parent="ExplorePlayer"]
transform = Transform3D(1, 7.53642e-15, 3.12168e-15, -7.53641e-15, 0.707107, 0.707107, 3.12169e-15, -0.707107, 0.707107, 0, 2.8125, 3.4375)
light_energy = 0.2
light_cull_mask = 4293918752

[node name="OmniLight3D" type="OmniLight3D" parent="ExplorePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40434, 1.73842, 0.858418)
light_color = Color(1, 0.74902, 0.160784, 1)
light_energy = 7.0
omni_range = 25.0
omni_attenuation = 1.62451

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_mt8cf")

[node name="Night Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913226, 0.0952219, 0.396171, -0.228723, -0.684861, 0.691847, 0.337201, -0.722426, -0.603653, 0, 0, 0)
light_energy = 0.025
shadow_enabled = true

[node name="NPC Navigation Region" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_m5yur")
script = ExtResource("17_wq40a")

[node name="Navigation Setup Delay" type="Timer" parent="NPC Navigation Region"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CitySetup" type="Node3D" parent="NPC Navigation Region"]

[node name="Post Office" type="CSGBox3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.375, 5, 55.5625)
size = Vector3(11.125, 10, 12.625)
material = SubResource("StandardMaterial3D_0a705")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Post Office"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Post Office/StaticBody3D"]
shape = SubResource("BoxShape3D_xnifg")

[node name="Workshop" type="CSGBox3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9375, 6.1875, 31.0625)
size = Vector3(34.875, 14.25, 17.625)
material = SubResource("StandardMaterial3D_ywo1y")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4375, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0625, 11.6875, 0)
radius = 3.5625
height = 19.125
material = SubResource("StandardMaterial3D_xp1j5")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Workshop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Workshop/StaticBody3D"]
shape = SubResource("BoxShape3D_acq60")

[node name="Door" type="Area3D" parent="NPC Navigation Region/CitySetup/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1875, -6.6875, 8.5)
script = ExtResource("5_1illh")
targetScene = "res://Levels/demo/Workshop Scene.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Workshop/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5625)
shape = SubResource("BoxShape3D_8t6vw")

[node name="CSGBox3D" type="CSGBox3D" parent="NPC Navigation Region/CitySetup/Workshop/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1875, 0.5625)
size = Vector3(4.375, 3.5, 1)
material = SubResource("StandardMaterial3D_m6bgh")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506504, 0)
shape = SubResource("BoxShape3D_acev5")

[node name="Tall Boy" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.4625, 0, -18.75)

[node name="OldTown_HouseBody1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy" instance=ExtResource("6_uf6dn")]

[node name="OldTown_HouseBody1_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy" instance=ExtResource("6_uf6dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy" instance=ExtResource("7_7d18b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy2" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.025, 0, 18.75)

[node name="OldTown_HouseBody1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy2" instance=ExtResource("6_uf6dn")]

[node name="OldTown_HouseBody1_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy2" instance=ExtResource("6_uf6dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy2" instance=ExtResource("7_7d18b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy4" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9625, 0, 18.75)

[node name="OldTown_HouseBody1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy4" instance=ExtResource("6_uf6dn")]

[node name="OldTown_HouseBody1_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy4" instance=ExtResource("6_uf6dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy4" instance=ExtResource("7_7d18b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Tall Boy3" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.1, 0, 12.9375)

[node name="OldTown_HouseBody1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy3" instance=ExtResource("6_uf6dn")]

[node name="OldTown_HouseBody1_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy3" instance=ExtResource("6_uf6dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96161, 0)

[node name="OldTown_Roof1_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy3" instance=ExtResource("7_7d18b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.07896, 0.305976)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.3125)
shape = SubResource("BoxShape3D_ch2p1")

[node name="Wide One" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.4625, 0, -18.75)

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("9_q2h7i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("9_q2h7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Wide One" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Wide One"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Wide One/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One3" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.1, 0, 18.625)

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("9_q2h7i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("9_q2h7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Wide One3" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Wide One3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Wide One3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One6" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.025, 0, 50.8125)

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("9_q2h7i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("9_q2h7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Wide One6" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Wide One6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Wide One6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One5" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.1, 0, 70.125)

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("9_q2h7i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("9_q2h7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Wide One5" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Wide One5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Wide One5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Wide One2" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 68.725, 0, 4)

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.625, -18.1875)

[node name="OldTown_HouseBody3_gltf" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("9_q2h7i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.88644, -18.2602)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.375)
visible = false

[node name="OldTown_HouseBody3_gltf2" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("9_q2h7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1875, 0, -18.25)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Wide One2" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5625, -10.375)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Wide One2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Wide One2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55651e-07, 0, -14.375)
shape = SubResource("BoxShape3D_614fc")

[node name="Tall Boy 2" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.9, 0, -18.75)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 2" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 2" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 2" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 3" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -53.275, 0, 16.375)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 3" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 3" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 3" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 7" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5375, 0, -11.1875)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 7" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 7" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 7" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 4" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66.275, 0, 16.375)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 4" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 4" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 4" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 5" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.6625, 0, 16.75)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 5" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 5" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 5" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 9" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.9125, 0, 27.625)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 9" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 9" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 9" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 9" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 9" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 11" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.9125, 0, 68.9375)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 11" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 11" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 11" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 11" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 11" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 12" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.1, 0, 68.9375)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 12" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 12" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 12" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 12" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 12" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 13" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.725, 0, 68.9375)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 13" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 13" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 13" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 13" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 13" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 8" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.6625, 0, 38.3125)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 8" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 8" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 8" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 8" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 8" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Tall Boy 10" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.6, 0, 38.3125)

[node name="AllDaHousesgltf" parent="NPC Navigation Region/CitySetup/Tall Boy 10" instance=ExtResource("12_ffwml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 8, 0.0625)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Tall Boy 10" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Tall Boy 10" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 10" instance=ExtResource("10_le0ii")]

[node name="OldTown_Roof3_gltf" parent="NPC Navigation Region/CitySetup/Tall Boy 10" instance=ExtResource("8_ke00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Tall Boy 10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Tall Boy 10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="Big Building" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -78.3375, 0, -10.875)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building3" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82.725, 0, -10.875)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building3" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building5" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.1, 0, 41)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building5" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building2" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.725, 0, 17.75)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building2" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building4" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.225, 0, 24.6875)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building4" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="Big Building7" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.525, 0, 55.625)

[node name="OldTown_HouseBody2_gltf" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3125)

[node name="OldTown_HouseBody2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.875)

[node name="OldTown_HouseBody2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.875)

[node name="OldTown_HouseBody2_gltf4" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -4.3125)

[node name="OldTown_HouseBody2_gltf5" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11.875)

[node name="OldTown_HouseBody2_gltf6" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("10_le0ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 8, -11.875)

[node name="OldTown_Roof2_gltf" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.625, -4.0625)

[node name="OldTown_Roof2_gltf2" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("11_ahsi3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5625, 8.625, -11.875)

[node name="OldTown_Roof2_gltf3" parent="NPC Navigation Region/CitySetup/Big Building7" instance=ExtResource("11_ahsi3")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, 0.0625, 27.75, -11.875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Big Building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -4.1875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 6.5625, 0)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5625, -8.3125)
shape = SubResource("BoxShape3D_wfydt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Big Building7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.625, 6.5625, -7.625)
shape = SubResource("BoxShape3D_h7rie")

[node name="TestOldTownHouse1gltf" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.4625, 0, -18.75)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf3" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -84.0875, 0, 32.1875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf5" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.9, 0, 59.6875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf7" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.5875, 0, 69)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf6" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.8375, 0, 67.5625)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="TestOldTownHouse1gltf2" parent="NPC Navigation Region/CitySetup" instance=ExtResource("13_w51dc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -88.525, 0, 16.6875)

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/TestOldTownHouse1gltf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4375, 6.5625, 0)
shape = SubResource("BoxShape3D_w8usq")

[node name="Temple" type="Node3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.25, 0, -13.8125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.375)
radius = 7.6875
height = 39.125
sides = 16
material = SubResource("StandardMaterial3D_8ko8i")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1875, 0, -5.0625)
radius = 2.4375
height = 72.75
material = SubResource("StandardMaterial3D_8ko8i")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="NPC Navigation Region/CitySetup/Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1875, 0, 2.375)
radius = 4.0625
height = 49.875
sides = 16
material = SubResource("StandardMaterial3D_8ko8i")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC Navigation Region/CitySetup/Temple"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1875, 0, 2.375)
shape = SubResource("CylinderShape3D_qwx1k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1875, 0, 2.375)
shape = SubResource("CylinderShape3D_7lpox")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NPC Navigation Region/CitySetup/Temple/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3125, 0, -5)
shape = SubResource("CylinderShape3D_jfth4")

[node name="Door" parent="NPC Navigation Region/CitySetup/Temple" instance=ExtResource("14_5pyj3")]

[node name="Lights" type="Node3D" parent="NPC Navigation Region/CitySetup"]

[node name="WindowLight1" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8125, 4.75, 42.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight32" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 4.4375, 34.3125)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight34" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 5.8125, 12.375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight35" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 12.6875, 8.3125)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight36" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 12.6875, 15.8125)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight37" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8125, 14.0625, 17.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight38" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8125, 15.0625, 33.8125)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight39" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8125, 6.9375, 30.125)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight40" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5.3125, 69.625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight43" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 5.875, 70.6875)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight44" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4.5625, 66.75)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight45" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 12.4375, 66.75)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight41" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 57.9375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight42" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12.75, 61.75)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight33" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 13.9375, 38.4375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight9" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6875, 5, 45)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight10" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.625, 8.875, 45)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight11" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.25, 8.875, 45)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight12" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.5, 13.0625, 37.8125)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight13" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.375, 12.75, -5.25)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight14" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.5625, 4.875, -5.25)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight15" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.1875, 4.8125, -12.9375)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight16" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8125, 6.0625, -12.9375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight17" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4375, 6.0625, -12.9375)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight18" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4375, 6.0625, -12.9375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight19" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4375, 13.0625, -12.9375)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight20" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8125, 14, -12.9375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight21" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.625, 13.125, -6)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight23" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0625, 5.9375, -2.5)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight24" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.0625, 5.9375, -4.0625)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight25" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.875, 5.9375, -4.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight26" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.875, 12.8125, -4.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight27" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5625, 13.875, -4.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight28" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8125, 13.875, -4.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight29" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.75, 12.75, 2.375)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight30" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.75, 14.1875, -1.375)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight31" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.75, 4.9375, 2.5)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight22" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.25, 14.1875, -12.25)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight2" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5625, 13.75, 42.0625)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight3" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.75, 12.4375, 43.1875)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight4" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8125, 6.5, 43.1875)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight5" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8125, 12.9375, 43.75)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight8" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8125, 20.3125, 43.75)
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight6" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.375, 14, 43.75)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="WindowLight7" type="OmniLight3D" parent="NPC Navigation Region/CitySetup/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.75, 5.0625, 46)
visible = false
light_color = Color(1, 0.972549, 0.690196, 1)
light_size = 1.0
shadow_enabled = true
omni_range = 7.446
omni_attenuation = 1.41421

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4375, 0, 0)
mesh = SubResource("PlaneMesh_jy6xw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.4375, 0, 2.6875)
mesh = SubResource("PlaneMesh_jy6xw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.4375, 0, 52.75)
mesh = SubResource("PlaneMesh_jy6xw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="NPC Navigation Region/CitySetup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.25, 0, 2.875)
mesh = SubResource("PlaneMesh_jy6xw")

[node name="City Defense Enemy" type="CharacterBody3D" parent="NPC Navigation Region"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8125, 0, 39.75)
script = ExtResource("15_1mpni")
maximumWaitTime = 2.0
wanderRange = 15.0
moveSpeed = 7.0

[node name="Sprite3D" type="Sprite3D" parent="NPC Navigation Region/City Defense Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 1.8125, 0)
layers = 33
shaded = true
texture = ExtResource("15_t8qco")
hframes = 10
vframes = 4

[node name="OmniLight3D" type="OmniLight3D" parent="NPC Navigation Region/City Defense Enemy/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -0.625, 0.75)
light_energy = 0.05
light_cull_mask = 4293918752
omni_range = 2.0
omni_attenuation = 0.0065695

[node name="Encounter Radius" type="Area3D" parent="NPC Navigation Region/City Defense Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/City Defense Enemy/Encounter Radius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7nlbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Navigation Region/City Defense Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4375, 1, 0.125)
shape = SubResource("CylinderShape3D_hy64r")

[node name="OmniLight3D" type="OmniLight3D" parent="NPC Navigation Region/City Defense Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.565244, 1.28677, 0.0415649)
light_color = Color(0.784314, 0, 1, 1)
light_energy = 0.2
omni_range = 2.0
omni_attenuation = 1.68179

[node name="OmniLight3D2" type="OmniLight3D" parent="NPC Navigation Region/City Defense Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.872413, 1.28677, 0.0415649)
light_color = Color(0.784314, 0, 1, 1)
light_energy = 0.1
omni_range = 2.0
omni_attenuation = 1.68179

[node name="Sunset" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994077, 0.00700554, -0.10845, -0.00751275, 0.991103, 0.132886, 0.108416, 0.132913, -0.98518, 0, 0, 0)
visible = false
light_color = Color(1, 0.772549, 0.380392, 1)
light_energy = 3.0
shadow_enabled = true

[node name="Noon Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.711508, 0.476982, -0.515989, 0.656961, -0.19101, 0.729327, 0.249317, -0.857906, -0.449264, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Morning Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.807866, 0.520092, -0.277232, -0.443844, 0.846361, 0.294409, 0.387757, -0.114795, 0.914585, 0, 0, 0)
visible = false
light_color = Color(1, 0.976471, 0.721569, 1)
light_energy = 1.2
shadow_enabled = true

[connection signal="area_entered" from="ExplorePlayer/Interaction Radius" to="ExplorePlayer" method="OnInteractionAreaEntered" flags=18]
[connection signal="area_exited" from="ExplorePlayer/Interaction Radius" to="ExplorePlayer" method="OnInteractionAreaExited" flags=18]
[connection signal="area_entered" from="ExplorePlayer/BodyArea" to="ExplorePlayer" method="OnBodyAreaEntered" flags=18]
[connection signal="area_entered" from="NPC Navigation Region/City Defense Enemy/Encounter Radius" to="NPC Navigation Region/City Defense Enemy" method="OnEncounterZoneAreaEntered"]
