[gd_scene load_steps=33 format=3 uid="uid://b4c681u22rx0r"]

[ext_resource type="Script" path="res://SceneConfig.cs" id="1_o2ers"]
[ext_resource type="PackedScene" uid="uid://g2typ7uh0q4f" path="res://Art/3D/Workshop Rough Render.gltf" id="2_78sc7"]
[ext_resource type="Texture2D" uid="uid://oja6q3aetmlc" path="res://GUI/Test Shop GUI Button.png" id="3_6chm1"]
[ext_resource type="Script" path="res://Explore Mode/Shops/WorkshopShopInterface.cs" id="3_ae0i0"]
[ext_resource type="PackedScene" uid="uid://w5v17kl23qxm" path="res://Battle Mode/Items/OrcishFireBrew.tscn" id="4_6m1ie"]
[ext_resource type="FontFile" uid="uid://bda5754wxhw2u" path="res://Fonts/manaspc.ttf" id="4_o83dl"]
[ext_resource type="Script" path="res://Explore Mode/Shops/ShopButton.cs" id="4_w75qn"]
[ext_resource type="PackedScene" uid="uid://k0rrrc2mmur2" path="res://Battle Mode/Items/IronSoulTablet.tscn" id="5_46peh"]
[ext_resource type="Texture2D" uid="uid://s3nlga34m0he" path="res://GUI/Test Shop GUI Big Panel.png" id="5_j6fl8"]
[ext_resource type="Texture2D" uid="uid://dkbk4sck0pr3a" path="res://GUI/Test Shop GUI Button Highlight.png" id="5_n52f2"]
[ext_resource type="PackedScene" uid="uid://d3ffyymjbnpfu" path="res://Battle Mode/Items/WhiteStoneSigil.tscn" id="6_bqc8m"]
[ext_resource type="Texture2D" uid="uid://cygnfswwvfkff" path="res://GUI/Battle Menu Assets/Item Menu/White Stone Sigil-export.png" id="10_xnpog"]
[ext_resource type="Script" path="res://Explore Mode/DialogueInteractZone.cs" id="11_k7hht"]
[ext_resource type="Texture2D" uid="uid://ckpq7cr5vh3o8" path="res://Art/Prod Sprite Sheets/Boss Percy Cinematic Sprite-Sheet.png" id="14_8t2og"]
[ext_resource type="Theme" uid="uid://cwdgqxfygfbb7" path="res://GUI/Themes/Battle Menu Themes/ItemMenuTheme.tres" id="14_knr2b"]
[ext_resource type="PackedScene" uid="uid://dwboa5m4bpu0l" path="res://Gameplay Modes/Explore.tscn" id="15_cbpgh"]
[ext_resource type="PackedScene" uid="uid://d31imjbtaeidb" path="res://Explore Mode/DialoguePrompt.tscn" id="17_bwqev"]
[ext_resource type="Script" path="res://Explore Mode/SceneChangeZone.cs" id="18_a32mf"]
[ext_resource type="PackedScene" uid="uid://cenpkmy5h0ooq" path="res://Explore Mode/explore_player.tscn" id="19_i670e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0s8a"]
size = Vector3(33.6875, 1, 32.4375)

[sub_resource type="BoxShape3D" id="BoxShape3D_sngcc"]
size = Vector3(10, 3, 3.0625)

[sub_resource type="BoxShape3D" id="BoxShape3D_ur2r1"]
size = Vector3(2.6875, 9.0625, 1.9375)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjwyd"]
size = Vector3(1, 4.0625, 0.875)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g82x"]
size = Vector3(1, 15.75, 13.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gt51k"]
size = Vector3(1, 15.75, 48.875)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnmrb"]
size = Vector3(1, 15.75, 9.8125)

[sub_resource type="ViewportTexture" id="ViewportTexture_ywnme"]
viewport_path = NodePath("Workshop Rough Render/Shop Interface/Item Text/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7y43o"]

[sub_resource type="Environment" id="Environment_r816u"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.560784, 0.709804, 0.815686, 1)
ambient_light_energy = 0.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="CylinderShape3D" id="CylinderShape3D_281qp"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6vw"]
size = Vector3(4.375, 7.875, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhxjh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.756863)

[node name="SceneConfig" type="Node3D" node_paths=PackedStringArray("startingMode")]
script = ExtResource("1_o2ers")
startingMode = NodePath("ExploreMode")

[node name="Workshop Rough Render" parent="." instance=ExtResource("2_78sc7")]

[node name="Lights" type="Node3D" parent="Workshop Rough Render"]

[node name="Window" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(-1, 5.0243e-15, -8.74228e-08, -7.57103e-08, 0.5, 0.866025, 4.37114e-08, 0.866025, -0.5, -9.9375, 12.3125, -7.8125)
light_color = Color(0.729412, 0.784314, 0.870588, 1)
light_energy = 2.0
light_size = 1.0
shadow_enabled = true
spot_range = 35.3125
spot_attenuation = 1.41421
spot_angle = 26.913

[node name="Window2" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(-1, 5.0243e-15, -8.74228e-08, -7.57103e-08, 0.5, 0.866025, 4.37114e-08, 0.866025, -0.5, 10.125, 12.3125, -7.8125)
light_color = Color(0.729412, 0.784314, 0.870588, 1)
light_energy = 6.0
light_size = 1.0
shadow_enabled = true
spot_range = 35.3125
spot_attenuation = 1.56917
spot_angle = 26.913

[node name="Window3" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(-1, 5.0243e-15, -8.74228e-08, -7.57103e-08, 0.5, 0.866025, 4.37114e-08, 0.866025, -0.5, 8.5, 4.875, -7.8125)
light_color = Color(0.729412, 0.784314, 0.870588, 1)
light_energy = 6.0
light_size = 3.0
shadow_enabled = true
spot_range = 10.75
spot_attenuation = 1.1487
spot_angle = 36.5759

[node name="Shop Light" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -7.25, 11.875, 0.8125)
light_color = Color(1, 0.847059, 0.580392, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 14.5625
spot_attenuation = 0.63728
spot_angle = 33.6841

[node name="Shop Light2" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 5, 11.875, 0.8125)
light_color = Color(1, 0.847059, 0.580392, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 14.5625
spot_attenuation = 0.63728
spot_angle = 33.6841

[node name="Shop Light3" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 5, 11.875, -3.1875)
light_color = Color(1, 0.847059, 0.580392, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 14.5625
spot_attenuation = 0.63728
spot_angle = 33.6841

[node name="OmniLight" type="OmniLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 6, -13.0625)
light_color = Color(1, 0.913725, 0.611765, 1)
light_energy = 7.812
omni_range = 13.099

[node name="OmniLight2" type="OmniLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.6875, -3.5625)
light_color = Color(1, 0.913725, 0.611765, 1)
light_energy = 5.286
shadow_enabled = true
omni_range = 12.124
omni_attenuation = 1.86607

[node name="Furnace" type="OmniLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.625, -1.75)
light_color = Color(1, 0.592157, 0.258824, 1)
shadow_enabled = true
omni_attenuation = 3.13834

[node name="Furance" type="OmniLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5625, 0.625, -1.75)
light_color = Color(1, 0.592157, 0.258824, 1)
shadow_enabled = true
omni_attenuation = 3.13834

[node name="SpotLight3D" type="SpotLight3D" parent="Workshop Rough Render/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -9, 5.8125, -5.375)
visible = false
light_energy = 4.0
shadow_enabled = true
spot_range = 5.3125
spot_angle = 78.206

[node name="StaticBody3D" type="StaticBody3D" parent="Workshop Rough Render"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_j0s8a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.5, -4)
shape = SubResource("BoxShape3D_sngcc")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.375, -0.5, 1.9375)
shape = SubResource("BoxShape3D_ur2r1")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1.4375)
shape = SubResource("BoxShape3D_hjwyd")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, -2.5625)
shape = SubResource("BoxShape3D_hjwyd")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -2.5625)
shape = SubResource("BoxShape3D_hjwyd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 4.25, -3.625)
shape = SubResource("BoxShape3D_3g82x")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.75, 4.25, -8.5)
shape = SubResource("BoxShape3D_gt51k")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.75, 4.25, 3.5625)
shape = SubResource("BoxShape3D_gt51k")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.5, 4.25, -4.4375)
shape = SubResource("BoxShape3D_dnmrb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 11.9375, 4.25, -0.5)
shape = SubResource("BoxShape3D_dnmrb")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Workshop Rough Render/StaticBody3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 7.5625, 4.25, 3.9375)
shape = SubResource("BoxShape3D_dnmrb")

[node name="Shop Interface" type="Node3D" parent="Workshop Rough Render" node_paths=PackedStringArray("itemSelectSubMenu", "itemSelectIcons", "itemDescriptionBox", "itemRackFrontMarker", "itemRackBackMarker", "itemSelectSpotLight", "itemSelectCam", "shopCam", "descritpionTextBox", "descriptionTitleBox", "DebugBackOutMode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6875, 1, -2.5)
script = ExtResource("3_ae0i0")
itemSelectSubMenu = NodePath("Select Consumable Sub Screen")
itemSelectIcons = [NodePath("Select Consumable Sub Screen/Item Icons/Left"), NodePath("Select Consumable Sub Screen/Item Icons/Center"), NodePath("Select Consumable Sub Screen/Item Icons/Right")]
itemDescriptionBox = NodePath("Item Text/SubViewport/Panel/RichTextLabel")
junkItems = Array[PackedScene]([ExtResource("4_6m1ie")])
commonItems = Array[PackedScene]([ExtResource("5_46peh")])
rareItems = Array[PackedScene]([ExtResource("6_bqc8m")])
chaceToGetaRare = 0.3
itemRackFrontMarker = NodePath("Select Consumable Sub Screen/Item Icons/Front Position")
itemRackBackMarker = NodePath("Select Consumable Sub Screen/Item Icons/Back Position")
itemSelectSpotLight = NodePath("Select Consumable Sub Screen/SpotLight3D")
itemSelectCam = NodePath("Select Consumable Sub Screen/Select Consumable Cam")
defaultButtonY = 2
shopCam = NodePath("Main Cam")
descritpionTextBox = NodePath("Sprite3D/Body")
descriptionTitleBox = NodePath("Sprite3D/TitleBar")
DebugBackOutMode = NodePath("../../ExploreMode")
defaultBoxTitle = "[Workshop]"
defaultBoxText = "\"Hiya lad, what can we workin' folk do for you?\""

[node name="ButtonMap" type="Node3D" parent="Workshop Rough Render/Shop Interface"]

[node name="Column0" type="Node3D" parent="Workshop Rough Render/Shop Interface/ButtonMap"]

[node name="Repair House" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -2.1375, 0.313, -2.625)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("3_6chm1")
script = ExtResource("4_w75qn")
titleText = "[Repair House]"
descriptionText = "Rebuild a House, Takes a Long Time"
activateString = "RepairHouse"

[node name="Text" type="Label3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Repair House"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.0625, 2.38419e-07, 0.0624996)
pixel_size = 0.0125
render_priority = 2
outline_render_priority = 1
text = "Repair House [3TU]"
font = ExtResource("4_o83dl")
font_size = 24
outline_size = 8

[node name="Highlight" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Repair House"]
visible = false
pixel_size = 0.0125
alpha_cut = 2
texture = ExtResource("5_n52f2")

[node name="Get Equipment" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -2.1375, 0.313, -1.5625)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("3_6chm1")
script = ExtResource("4_w75qn")
titleText = "[Make Equipment]"
descriptionText = "Doesn't do anything yet Champ. . ."

[node name="Text" type="Label3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Get Equipment"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.0625, 2.38419e-07, 0.0624996)
pixel_size = 0.0125
render_priority = 2
outline_render_priority = 1
text = "Make Equipment[2TU]"
font = ExtResource("4_o83dl")
font_size = 24
outline_size = 8

[node name="Highlight" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Get Equipment"]
visible = false
pixel_size = 0.0125
alpha_cut = 2
texture = ExtResource("5_n52f2")

[node name="Find Item" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -2.1375, 0.313, -0.5)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture = ExtResource("3_6chm1")
script = ExtResource("4_w75qn")
titleText = "[Find an Item]"
descriptionText = "Get 1 Random Consumable Item ---------------- \"I'm sure we can find something for ya. . .\""
activateString = "FindItem"

[node name="Text" type="Label3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Find Item"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.0625, 2.38419e-07, 0.0624996)
pixel_size = 0.0125
render_priority = 2
outline_render_priority = 1
text = "Find an Item"
font = ExtResource("4_o83dl")
font_size = 24
outline_size = 8

[node name="Highlight" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/ButtonMap/Column0/Find Item"]
visible = false
pixel_size = 0.0125
alpha_cut = 2
texture = ExtResource("5_n52f2")

[node name="Sprite3D" type="Sprite3D" parent="Workshop Rough Render/Shop Interface"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 2.1875, 0.125, -0.75)
pixel_size = 0.0125
shaded = true
alpha_cut = 3
texture = ExtResource("5_j6fl8")

[node name="TitleBar" type="Label3D" parent="Workshop Rough Render/Shop Interface/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0.125, 1.62501, 0.0624991)
pixel_size = 0.0125
render_priority = 2
outline_render_priority = 1
text = "[Buy an Item]"
font = ExtResource("4_o83dl")
font_size = 24
outline_size = 8

[node name="Body" type="Label3D" parent="Workshop Rough Render/Shop Interface/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.72529e-08, 0, 3.72529e-08, 1, -1.8125, 1.37501, 0.062499)
pixel_size = 0.0125
render_priority = 2
outline_render_priority = 1
text = "Get 1 Random Consumable Item ---------------- \"I'm sure we can find something for ya. . .\""
font = ExtResource("4_o83dl")
font_size = 24
outline_size = 8
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 300.0

[node name="Main Cam" type="Camera3D" parent="Workshop Rough Render/Shop Interface"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.1705, 3.199, 1.289)

[node name="Sprite3D2" type="Sprite3D" parent="Workshop Rough Render/Shop Interface"]
transform = Transform3D(0.999997, 0, 3.75111e-06, 0, 1, 0, -3.75111e-06, 0, 0.999997, 0.817551, 3.14152, -2.93868)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("14_8t2og")
hframes = 10
frame = 2

[node name="Select Consumable Sub Screen" type="Node3D" parent="Workshop Rough Render/Shop Interface"]

[node name="Item Icons" type="Node3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen"]

[node name="Left" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Item Icons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4375, 3.5625, -5.3125)
pixel_size = 0.0104
shaded = true
texture_filter = 0
texture = ExtResource("10_xnpog")

[node name="Center" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Item Icons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3125, 3.5625, -4.1875)
pixel_size = 0.0104
shaded = true
texture_filter = 0
texture = ExtResource("10_xnpog")

[node name="Right" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Item Icons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.5625, -5.3125)
pixel_size = 0.0104
shaded = true
texture_filter = 0
texture = ExtResource("10_xnpog")

[node name="Front Position" type="Marker3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Item Icons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3125, 3, -4.1875)

[node name="Back Position" type="Marker3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Item Icons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3125, 3, -5.3125)

[node name="Select Consumable Cam" type="Camera3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.33, 3.564, 0.2)

[node name="SpotLight3D" type="SpotLight3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen"]
transform = Transform3D(1, 0, 0, 0, 0.764978, 0.644057, 0, -0.644057, 0.764978, -0.3125, 4.6875, -3.3125)
light_energy = 2.0
light_volumetric_fog_energy = 200.0
shadow_enabled = true
spot_range = 3.5625
spot_attenuation = 0.307786
spot_angle = 30.1203

[node name="Text Box" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3125, 1, -3.875)
pixel_size = 0.0125
shaded = true
alpha_cut = 3
texture = ExtResource("5_j6fl8")

[node name="Sprite3D" type="Sprite3D" parent="Workshop Rough Render/Shop Interface/Select Consumable Sub Screen/Text Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651061, 0.0418348)
texture = SubResource("ViewportTexture_ywnme")

[node name="Item Text" type="CanvasLayer" parent="Workshop Rough Render/Shop Interface"]

[node name="SubViewport" type="SubViewport" parent="Workshop Rough Render/Shop Interface/Item Text"]
transparent_bg = true
size = Vector2i(320, 230)

[node name="Panel" type="Panel" parent="Workshop Rough Render/Shop Interface/Item Text/SubViewport"]
custom_minimum_size = Vector2(320, 230)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7y43o")

[node name="RichTextLabel" type="RichTextLabel" parent="Workshop Rough Render/Shop Interface/Item Text/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_knr2b")
bbcode_enabled = true
text = "Orcish Fire Brew
One Ally - Takes 2 Damage, then Gains 3 SP"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r816u")

[node name="ExploreMode" parent="." node_paths=PackedStringArray("explorePlayer") instance=ExtResource("15_cbpgh")]
visible = false
explorePlayer = NodePath("../ExplorePlayer")

[node name="Sprite3D" type="Sprite3D" parent="ExploreMode"]
transform = Transform3D(0.999997, 0, 3.75111e-06, 0, 1, 0, -3.75111e-06, 0, 0.999997, -7.87286, 4.13295, -5.43197)
pixel_size = 0.0125
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("14_8t2og")
hframes = 10
frame = 2

[node name="Dialogue Trigger Zone" type="Area3D" parent="ExploreMode" node_paths=PackedStringArray("prompt", "targetMode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4301, 0, -1)
collision_layer = 3
collision_mask = 3
script = ExtResource("11_k7hht")
prompt = NodePath("DialoguePrompt")
targetMode = NodePath("../../Workshop Rough Render/Shop Interface")

[node name="DialoguePrompt" parent="ExploreMode/Dialogue Trigger Zone" instance=ExtResource("17_bwqev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0625, 0.125, -4.375)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExploreMode/Dialogue Trigger Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42388, 0, -1.3125)
shape = SubResource("CylinderShape3D_281qp")

[node name="Door" type="Area3D" parent="ExploreMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.625, -0.625, 1.9375)
script = ExtResource("18_a32mf")
targetScene = "res://Levels/demo/AllModesCityScene.tscn"
targetLocationInScene = "Workshop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExploreMode/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5625)
shape = SubResource("BoxShape3D_8t6vw")

[node name="CSGBox3D" type="CSGBox3D" parent="ExploreMode/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1875, 0.5625)
size = Vector3(2, 3.5, 1)
material = SubResource("StandardMaterial3D_mhxjh")

[node name="ExplorePlayer" parent="." instance=ExtResource("19_i670e")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7, 0.212, 0)

[editable path="ExplorePlayer"]
