[gd_scene load_steps=57 format=2]

[ext_resource path="res://Battle Mode/Combatants/Player Characters/Cato/BattlePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle Mode/Combatants/Enemies/Polymorphor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/3D Scene Test 2D-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Art/Waterfall Top Top-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Art/Waterfall.png" type="Texture" id=5]
[ext_resource path="res://Art/Tree for 3D.png" type="Texture" id=6]
[ext_resource path="res://Battle Mode/GUI/BattleGUI.cs" type="Script" id=7]
[ext_resource path="res://Battle Mode/GUI/TopMenu.cs" type="Script" id=8]
[ext_resource path="res://Battle Mode/GUI/AttackMenu.cs" type="Script" id=9]
[ext_resource path="res://GUI/Battle Menu Assets/Party Button Controller.png" type="Texture" id=10]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Menu.png" type="Texture" id=11]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Button Highlight.png" type="Texture" id=12]
[ext_resource path="res://GUI/Battle Menu Assets/Button Hub.png" type="Texture" id=13]
[ext_resource path="res://GUI/Battle Menu Assets/Menu Backboard.png" type="Texture" id=14]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Button Controller.png" type="Texture" id=15]
[ext_resource path="res://GUI/Battle Menu Assets/Cato's Readout.png" type="Texture" id=16]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Button Highlight.png" type="Texture" id=17]
[ext_resource path="res://GUI/Battle Menu Assets/Party Button Highlight.png" type="Texture" id=18]
[ext_resource path="res://GUI/Battle Menu Assets/Item Button Highlight.png" type="Texture" id=19]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Button Controller.png" type="Texture" id=20]
[ext_resource path="res://GUI/Battle Menu Assets/Item Button Controller.png" type="Texture" id=21]
[ext_resource path="res://Battle Mode/Battle.cs" type="Script" id=22]
[ext_resource path="res://Art/Water Texture.png" type="Texture" id=23]
[ext_resource path="res://Art/3D/Baths.dae" type="PackedScene" id=24]
[ext_resource path="res://Art/Waterfall Top Front-Sheet.png" type="Texture" id=25]
[ext_resource path="res://Art/Waterfall Bottom-Sheet.png" type="Texture" id=26]
[ext_resource path="res://MovingCamera.cs" type="Script" id=27]

[sub_resource type="AtlasTexture" id=1]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 9.95997, 0.001, 2.99404 )

[sub_resource type="AtlasTexture" id=9]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=16]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=23]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Battle" type="Spatial"]
script = ExtResource( 22 )
debugPlayer = NodePath("BattlePlayer")
cameraPath = NodePath("Camera")
debugEnemy = NodePath("Polymorphor")
GUI = NodePath("Camera/BattleGUI")

[node name="Battle Positions" type="Spatial" parent="."]

[node name="Hero 1" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2.5 )

[node name="Hero 2" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Hero 3" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2.5 )

[node name="Enemy 1" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2.5 )

[node name="Enemy 2" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Enemy 3" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2.5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.996195, -0.00759612, 0.0868241, 0, 0.996195, 0.0871557, -0.0871557, -0.0868241, 0.992404, 0, 10.211, 33.4726 )
current = true
fov = 60.0
size = 1.78016
far = 100000.0
script = ExtResource( 27 )

[node name="BattleGUI" type="Control" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera/BattleGUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 604.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/BattleGUI"]
anchor_left = 1.0
anchor_top = 0.654
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -0.320068
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Camera/BattleGUI/VBoxContainer"]
margin_top = 146.0
margin_right = 720.0
margin_bottom = 227.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Menu" type="Control" parent="Camera/BattleGUI"]
anchor_top = 0.647
anchor_bottom = 1.0
margin_top = 0.23999
margin_right = 1920.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Hub" type="TextureRect" parent="Camera/BattleGUI/Top Menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 300.0
margin_top = -46.0
margin_right = 94.0
margin_bottom = 46.5
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.021
margin_left = -62.9442
margin_top = -105.439
margin_right = 60.0558
margin_bottom = -92.392
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/PartyButton"]
visible = false
anchor_top = -0.06
anchor_right = 1.028
anchor_bottom = 1.0
margin_left = -0.0176699
margin_top = 0.00686359
margin_right = -0.0336761
margin_bottom = -0.473137
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 93.181
margin_top = 3.92108
margin_right = 240.181
margin_bottom = -2.07892
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/ItemButton"]
visible = false
anchor_top = -0.069
anchor_right = 1.026
anchor_bottom = 1.0
margin_left = -0.0484923
margin_top = -0.273073
margin_right = -0.288498
margin_bottom = -0.276077
texture = ExtResource( 19 )

[node name="AtkButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.0503
margin_top = 90.4484
margin_right = 59.9497
margin_bottom = 114.448
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/AtkButton"]
visible = false
anchor_top = 0.022
anchor_right = 1.027
anchor_bottom = 0.997
margin_left = -0.266647
margin_top = 0.0233023
margin_right = -0.0986633
margin_bottom = -0.0516968
texture = ExtResource( 17 )

[node name="SkillButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_left = 0.02
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -245.307
margin_top = 3.29266
margin_right = -90.4475
margin_bottom = -2.70734
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/SkillButton"]
visible = false
anchor_top = -0.074
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0297437
margin_bottom = -0.408257
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack Menu" type="Control" parent="Camera/BattleGUI"]
visible = false
anchor_top = 0.572
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 0.23999
margin_right = 1923.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backboard" type="TextureRect" parent="Camera/BattleGUI/Attack Menu"]
anchor_right = 0.289
anchor_bottom = 1.0
margin_left = 144.098
margin_top = 102.572
margin_right = 3.21832
margin_bottom = -221.428
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK Button" type="TextureRect" parent="Camera/BattleGUI/Attack Menu/Backboard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.481
margin_top = 210.54
margin_right = -151.57
margin_bottom = 106.926
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattlePlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2.5 )
character = "Cato"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.668595, -0.521614, 0.53, 0.175615, 0.803318, 0.569069, -0.722593, -0.287401, 0.628697, -1.98592, 9.69981, 27.4945 )
light_color = Color( 0.968627, 0.94902, 0.788235, 1 )
light_indirect_energy = 0.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.07
shadow_contact = 0.81
directional_shadow_mode = 0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_depth_range = 1

[node name="Railing2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55871, 1.0092, -8.04674 )
pixel_size = 0.1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Railing5" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44129, 0.994241, -8.04674 )
pixel_size = 0.1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Railing3" type="Sprite3D" parent="."]
transform = Transform( 0.999991, 0.00425859, 0, -0.00425859, 0.999991, 0, 0, 0, 1, -5.81244, 1.1713, 8.07608 )
pixel_size = 0.1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Railing4" type="Sprite3D" parent="."]
transform = Transform( 0.999991, 0.00425859, 0, -0.00425859, 0.999991, 0, 0, 0, 1, 6.18756, 1.1713, 8.07608 )
pixel_size = 0.1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Tree!" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.969, 3.36736, -16.5763 )
pixel_size = 0.1
texture = ExtResource( 6 )

[node name="Tree!2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2505, 2.65136, -15.4691 )
flip_h = true
pixel_size = 0.1
texture = ExtResource( 6 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356773, 6.59406, -5.82083 )
pixel_size = 0.1
axis = 1
frames = SubResource( 7 )
frame = 2

[node name="Baths" parent="." instance=ExtResource( 24 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.558201, -0.165978, -0.181641 )

[node name="Area" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.538, 0, -0.131 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0661667, 0.0445835, 0 )
shape = SubResource( 8 )

[node name="Polymorphor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2.5 )

[node name="Sprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381065, 3.39965, -5.80908 )
pixel_size = 0.1
frames = SubResource( 15 )
frame = 1
playing = true

[node name="Sprite3D4" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381065, 0.202205, -5.80908 )
pixel_size = 0.1
frames = SubResource( 15 )
frame = 1
playing = true

[node name="Sprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381065, 6.60172, -5.80908 )
pixel_size = 0.1
frames = SubResource( 22 )
frame = 1
playing = true

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform( 7.14184, 0, 0, 0, 1, 0, 0, 0, 4.54497, 0, -1.58844, 0 )
pixel_size = 0.1
axis = 1
texture = ExtResource( 23 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444457, -0.762186, -5.69706 )
visible = false
pixel_size = 0.1
frames = SubResource( 29 )
frame = 1
playing = true
