[gd_scene load_steps=90 format=3]

[ext_resource type="PackedScene" path="res://Battle Mode/Combatants/Player Characters/Silver/SilverCombatant.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Battle Mode/Combatants/Enemies/Polymorphor.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bydr1u81xlrfu" path="res://Art/3D/Baths.glb" id="3"]
[ext_resource type="Texture2D" uid="uid://cg3jst7r85mxs" path="res://Art/Waterfall Top Top-Sheet.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d2cmqnvkme2pj" path="res://Art/Waterfall.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dj8wfmjoexu2b" path="res://Art/Tree for 3D.png" id="6"]
[ext_resource type="Script" path="res://Battle Mode/GUI/BattleGUI.cs" id="7"]
[ext_resource type="Script" path="res://Battle Mode/GUI/TopMenu.cs" id="8"]
[ext_resource type="Script" path="res://Battle Mode/GUI/AttackMenu.cs" id="9"]
[ext_resource type="Texture2D" uid="uid://c4qop4r4kknep" path="res://GUI/Battle Menu Assets/Top Menu/Party Button Controller.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cm7bwe6xrk4bw" path="res://GUI/Battle Menu Assets/Attack Menu/Attack Menu.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dr54ux3u6u382" path="res://GUI/Battle Menu Assets/Top Menu/Skill Button Highlight.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d2v174ha8e02a" path="res://GUI/Battle Menu Assets/Top Menu/Button Hub.png" id="13"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SkillCard.cs" id="14"]
[ext_resource type="Texture2D" uid="uid://byxwcawbevd4q" path="res://GUI/Battle Menu Assets/Top Menu/Attack Button Controller.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d2cqgciwqj4km" path="res://GUI/Battle Menu Assets/Readouts/Cato's Readout.png" id="16"]
[ext_resource type="Texture2D" uid="uid://mcjyfmluy4vo" path="res://GUI/Battle Menu Assets/Top Menu/Attack Button Highlight.png" id="17"]
[ext_resource type="Texture2D" uid="uid://d1m7mihmo5vy2" path="res://GUI/Battle Menu Assets/Top Menu/Party Button Highlight.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cwrc2tvxawx3w" path="res://GUI/Battle Menu Assets/Top Menu/Item Button Highlight.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cx12cemchoyfp" path="res://GUI/Battle Menu Assets/Top Menu/Skill Button Controller.png" id="20"]
[ext_resource type="Texture2D" uid="uid://3xst1bjiasti" path="res://GUI/Battle Menu Assets/Top Menu/Item Button Controller.png" id="21"]
[ext_resource type="Script" path="res://Battle Mode/Battle.cs" id="22"]
[ext_resource type="Texture2D" path="res://Art/Water Texture2D.png" id="23"]
[ext_resource type="Texture2D" uid="uid://doe0fcor7214h" path="res://GUI/Battle Menu Assets/Skill Menu/Skill Card.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dxktfpy2ogjj7" path="res://Art/Waterfall Top Front-Sheet.png" id="25"]
[ext_resource type="Texture2D" uid="uid://tqpq8anoaf3y" path="res://Art/Waterfall Bottom-Sheet.png" id="26"]
[ext_resource type="Script" path="res://MovingCamera.cs" id="27"]
[ext_resource type="Theme" uid="uid://lcud6pbsl6dn" path="res://GUI/Themes/UI Impact.tres" id="28"]
[ext_resource type="Theme" uid="uid://cj8f3qneuw34e" path="res://GUI/Themes/Skill Card Spell.tres" id="29"]
[ext_resource type="Texture2D" uid="uid://d08s06xg3bhk1" path="res://GUI/Battle Menu Assets/Skill Menu/Tech Card.png" id="30"]
[ext_resource type="Script" path="res://Battle Mode/GUI/SkillMenu.cs" id="31"]
[ext_resource type="Texture2D" uid="uid://jfvu1q88havg" path="res://GUI/Battle Menu Assets/Skill Menu/Spell Card.png" id="32"]
[ext_resource type="Theme" uid="uid://dq2wt80l1hcrn" path="res://GUI/Themes/Skill Card Normal.tres" id="33"]
[ext_resource type="Theme" uid="uid://crl1yc2vxqufr" path="res://GUI/Themes/Skill Card Tech.tres" id="34"]
[ext_resource type="Texture2D" uid="uid://d145f3ww0wx4r" path="res://GUI/Battle Menu Assets/Item Menu/Item Description Box.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cenqt4ms2eal0" path="res://GUI/Battle Menu Assets/Item Menu/Item Tab.png" id="36"]
[ext_resource type="Script" path="res://Battle Mode/GUI/ItemMenu.cs" id="37"]
[ext_resource type="PackedScene" path="res://Battle Mode/Combatants/Player Characters/Cato/CatoCombatant.tscn" id="38"]
[ext_resource type="Script" path="res://Battle Mode/BattlePositionManager.cs" id="39"]
[ext_resource type="Material" path="res://Art/3D Pipeline Testing/Baths Tileset.material" id="40"]

[sub_resource type="Animation" id=1]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=11]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=13]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 3:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 5, -0.21122, -3.73247, 0.28, 4.94791, 585, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PackedFloat32Array( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 5, -0.21122, -3.73247, 0.28, 4.94791, 295, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 4:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 5, -0.211219, -3.73247, 0.28, 4.94791, 877.078, -0.25, -5.08838, 0.113715, 2.31451 ),
"times": PackedFloat32Array( 0, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 1:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Card 2:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Card 3:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Card 4:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.6 )
}

[sub_resource type="Animation" id=14]
resource_name = "Exit"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 1:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 3:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}

[sub_resource type="Animation" id=15]
resource_name = "Ready to Scroll Down"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=16]
resource_name = "Ready to Scroll Up"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=17]
resource_name = "Scroll Down"
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}

[sub_resource type="Animation" id=18]
resource_name = "Scroll Up"
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item TabBar/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item TabBar/Item Tab 0:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item TabBar/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item TabBar/Item Tab 4:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item TabBar/Item Tab 1:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 748, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item TabBar/Item Tab 2:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 833, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item TabBar/Item Tab 3:offset_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 917, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.35 )
}

[sub_resource type="AtlasTexture" id=19]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=26]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=33]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=40]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="BoxShape3D" id=47]
extents = Vector3( 17.925, 0.001, 3.3563 )

[sub_resource type="Sky" id=48]
ground_bottom_color = Color( 0.0431373, 0.0705882, 0.501961, 1 )
ground_horizon_color = Color( 0.411765, 0.607843, 0.764706, 1 )
ground_curve = 0.226274
sun_color = Color( 0.980469, 0.97987, 0.942169, 1 )
sun_latitude = 12.0

[sub_resource type="Environment" id=49]
background_mode = 2
background_sky = SubResource( 48 )
fog_depth_begin = 0.0
fog_depth_end = 2425.6
fog_height_min = 0.0
dof_blur_far_distance = 1000.0
dof_blur_near_distance = 0.59
dof_blur_near_amount = 1.0

[node name="Battle" type="Node3D"]
script = ExtResource( 22 )
debugPlayer = NodePath("Battle Positions/Cato")
cameraPath = NodePath("Camera3D")
debugEnemy = NodePath("Battle Positions/Polymorphor")
GUI = NodePath("Camera3D/BattleGUI")

[node name="Battle Positions" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1875 )
script = ExtResource( 39 )

[node name="Hero 1" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.1875, 4 )

[node name="Hero 1 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.1875, 4 )

[node name="Hero 2" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.1875, 0 )

[node name="Hero 2 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.1875, 0 )

[node name="Hero 3" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0.1875, -4 )

[node name="Hero 3 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0.1875, -4 )

[node name="Enemy 1" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1875, 2.5 )

[node name="Enemy 1 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1875, 2.5 )

[node name="Enemy 2" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.1875, 0 )

[node name="Enemy 2 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.1875, 0 )

[node name="Enemy 3" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1875, -2.5 )

[node name="Enemy 3 Back" type="Node3D" parent="Battle Positions"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.1875, -2.5 )

[node name="Polymorphor" parent="Battle Positions" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1875, 2.5 )

[node name="Cato" parent="Battle Positions" instance=ExtResource( 38 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.1875, 4 )
character = "Cato"
runSpeed = 18.5
dashBoost = 45.0
dashDrag = 2.0

[node name="Silver" parent="Battle Positions" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.1875, 0 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 25 )
current = true
fov = 45.0
size = 0.1
far = 100000.0
script = ExtResource( 27 )

[node name="BattleGUI" type="Control" parent="Camera3D"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.32721
offset_top = -1085.89
offset_right = 3.32727
offset_bottom = -5.88867
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card 4" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
theme = ExtResource( 33 )
texture = ExtResource( 24 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Card Four"
text = "Card Four"

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 10.0
offset_top = 9.0
offset_right = 52.0
offset_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 4"]
anims/Draw = SubResource( 1 )
anims/Selected = SubResource( 2 )
anims/Stow = SubResource( 3 )

[node name="Card 3" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
theme = ExtResource( 34 )
texture = ExtResource( 30 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Card Three"
text = "Card Three"

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 10.2563
offset_top = 8.91956
offset_right = 52.2564
offset_bottom = 40.9196
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Tech"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 3"]
anims/Draw = SubResource( 4 )
anims/Selected = SubResource( 5 )
anims/Stow = SubResource( 6 )

[node name="Card 2" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 5.0
offset_top = 1086.0
offset_right = 1165.0
offset_bottom = 1248.0
pivot_offset = Vector2( 246.475, 158.516 )
theme = ExtResource( 33 )
texture = ExtResource( 24 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 18.3397
offset_top = 53.2929
offset_right = 269.34
offset_bottom = 132.293
bbcode_enabled = true
text = "[center] Card Two"
text = " Card Two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 10.0
offset_top = 9.0
offset_right = 52.0
offset_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 97.5858
offset_top = 139.0
offset_right = 196.586
offset_bottom = 171.0
text = "Skill"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 2"]
anims/Draw = SubResource( 7 )
anims/Selected = SubResource( 8 )
anims/Stow = SubResource( 9 )

[node name="Card 1" type="TextureRect" parent="Camera3D/BattleGUI/Skill Menu"]
offset_left = 8.51978
offset_top = 1086.0
offset_right = 1167.52
offset_bottom = 1425.0
theme = ExtResource( 29 )
texture = ExtResource( 32 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 17.6326
offset_top = 54.0
offset_right = 268.633
offset_bottom = 132.0
bbcode_enabled = true
text = "[center]Card One"
text = "Card One"

[node name="Cost" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 10.2563
offset_top = 8.91956
offset_right = 52.2564
offset_bottom = 40.9196
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 99.0
offset_top = 139.0
offset_right = 198.0
offset_bottom = 171.0
text = "Spell"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
offset_left = 24.0
offset_top = 180.0
offset_right = 269.0
offset_bottom = 330.0
bbcode_enabled = true
text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu/Card 1"]
anims/Draw = SubResource( 10 )
anims/Selected = SubResource( 11 )
anims/Stow = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Skill Menu"]
anims/Enter = SubResource( 13 )
anims/Exit = SubResource( 14 )

[node name="Top Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
anchor_top = 0.647
anchor_bottom = 1.0
offset_top = 0.23999
offset_right = 1920.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Hub" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -46.0
offset_right = 94.0
offset_bottom = 46.5
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.021
offset_left = -62.9442
offset_top = -105.439
offset_right = 60.0558
offset_bottom = -92.392
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/PartyButton"]
visible = false
anchor_top = -0.06
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = -0.0176699
offset_top = 0.00686359
offset_right = -0.0336761
offset_bottom = -0.473137
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.181
offset_top = 3.92108
offset_right = 240.181
offset_bottom = -2.07892
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/ItemButton"]
visible = false
anchor_top = -0.069
anchor_right = 1.026
anchor_bottom = 1.0
offset_left = -0.0484923
offset_top = -0.273073
offset_right = -0.288498
offset_bottom = -0.276077
texture = ExtResource( 19 )

[node name="AtkButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0503
offset_top = 90.4484
offset_right = 59.9497
offset_bottom = 114.448
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/AtkButton"]
visible = false
anchor_top = 0.022
anchor_right = 1.027
anchor_bottom = 0.997
offset_left = -0.266647
offset_top = 0.0233023
offset_right = -0.0986633
offset_bottom = -0.0516968
texture = ExtResource( 17 )

[node name="SkillButton" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub"]
anchor_left = 0.02
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.307
offset_top = 3.29266
offset_right = -90.4475
offset_bottom = -2.70734
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera3D/BattleGUI/Top Menu/Button Hub/SkillButton"]
visible = false
anchor_top = -0.074
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0297437
offset_bottom = -0.408257
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
anchor_top = 0.572
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.23999
offset_right = 1923.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backboard" type="TextureRect" parent="Camera3D/BattleGUI/Attack Menu"]
anchor_right = 0.289
anchor_bottom = 1.0
offset_left = 144.098
offset_top = 102.572
offset_right = 3.21832
offset_bottom = -221.428
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK Button" type="TextureRect" parent="Camera3D/BattleGUI/Attack Menu/Backboard"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.481
offset_top = 210.54
offset_right = -151.57
offset_bottom = 106.926
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Menu" type="Control" parent="Camera3D/BattleGUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item TabBar" type="Control" parent="Camera3D/BattleGUI/Item Menu"]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Tab 0" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
modulate = Color( 1, 1, 1, 0 )
offset_left = 8.63457
offset_top = 663.0
offset_right = 521.635
offset_bottom = 817.354
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 0"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 0"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 1" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 748.0
offset_right = 522.0
offset_bottom = 902.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 1"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 1"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 2" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 833.0
offset_right = 522.0
offset_bottom = 986.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 2"]
anchor_top = 0.0306414
anchor_bottom = 0.0306414
offset_left = 15.0
offset_top = 9.31186
offset_right = 427.0
offset_bottom = 52.3119
theme = ExtResource( 33 )
text = "Item 2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 2"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 3" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 917.0
offset_right = 522.0
offset_bottom = 1071.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 3"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 56.0
theme = ExtResource( 33 )
text = "Item 3"
valign = 1

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 3"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 4" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu/Item TabBar"]
offset_left = 9.0
offset_top = 1002.0
offset_right = 522.0
offset_bottom = 1156.0
pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 4"]
offset_left = 12.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera3D/BattleGUI/Item Menu/Item TabBar/Item Tab 4"]
offset_left = 447.0
offset_top = 15.0
offset_right = 504.0
offset_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Description" type="TextureRect" parent="Camera3D/BattleGUI/Item Menu"]
offset_left = 540.0
offset_top = 748.0
offset_right = 1164.0
offset_bottom = 1075.0
pivot_offset = Vector2( 33.3853, 306.31 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/BattleGUI/Item Menu"]
"anims/Ready to Scroll Down" = SubResource( 15 )
"anims/Ready to Scroll Up" = SubResource( 16 )
"anims/Scroll Down" = SubResource( 17 )
"anims/Scroll Up" = SubResource( 18 )

[node name="Readouts" type="VBoxContainer" parent="Camera3D/BattleGUI"]
anchor_left = 1.0
anchor_top = 0.654
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -0.320068
offset_right = -4.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Camera3D/BattleGUI/Readouts"]
offset_top = 146.0
offset_right = 716.0
offset_bottom = 227.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( -0.966492, -0.236493, 0.0998248, 0.255786, -0.854506, 0.452099, -0.0216172, 0.462484, 0.886364, -1.61092, 9.69981, 27.1195 )
light_color = Color( 0.74902, 0.74902, 0.713726, 1 )
light_energy = 1.4
light_indirect_energy = 0.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.07
shadow_contact = 0.35
directional_shadow_mode = 0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444457, -1.26219, -5.69706 )
visible = false
pixel_size = 0.1
frames = SubResource( 25 )
frame = 5
playing = true

[node name="Baths" parent="." instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.6875 )

[node name="Cube" parent="Baths" index="0"]
material/0 = ExtResource( 40 )

[node name="Tree!" type="Sprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5625, 2.9375, -5.0625 )
pixel_size = 0.0625
texture = ExtResource( 6 )

[node name="Tree!2" type="Sprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.875, 2.5625, -5.8125 )
flip_h = true
pixel_size = 0.0625
texture = ExtResource( 6 )

[node name="Waterfall Top Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
axis = 1
frames = SubResource( 32 )
frame = 4
playing = true

[node name="Waterfall Piece" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 2.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 39 )
frame = 2
playing = true

[node name="Waterfall Piece2" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 39 )
frame = 1
playing = true

[node name="Waterfall Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 46 )
frame = 2
playing = true

[node name="Sprite3D5" type="Sprite3D" parent="Baths"]
transform = Transform3D( 8.69488, 0, 0, 0, 1, 0, 0, 0, 3.81863, 0.0838966, -0.106471, 0.925688 )
pixel_size = 0.0625
axis = 1
texture = ExtResource( 23 )

[node name="Area3D" type="StaticBody3D" parent="Baths"]
transform = Transform3D( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.538, 0.5, 1.0565 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baths/Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0661667, 0.0445835, 0 )
shape = SubResource( 47 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 49 )

[editable path="Baths"]
