[gd_scene load_steps=104 format=2]

[ext_resource path="res://CatoBasicAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://PM Battle Mode/PMBattle.cs" type="Script" id=2]
[ext_resource path="res://Art/3D/Baths.glb" type="PackedScene" id=3]
[ext_resource path="res://Art/Waterfall Top Top-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Art/Waterfall.png" type="Texture" id=5]
[ext_resource path="res://Art/Tree for 3D.png" type="Texture" id=6]
[ext_resource path="res://Battle Mode/GUI/PMBattleGUI.cs" type="Script" id=7]
[ext_resource path="res://Battle Mode/GUI/TopMenu.cs" type="Script" id=8]
[ext_resource path="res://Battle Mode/GUI/AttackMenu.cs" type="Script" id=9]
[ext_resource path="res://GUI/Battle Menu Assets/Party Button Controller.png" type="Texture" id=10]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Menu.png" type="Texture" id=11]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Button Highlight.png" type="Texture" id=12]
[ext_resource path="res://GUI/Battle Menu Assets/Button Hub.png" type="Texture" id=13]
[ext_resource path="res://Battle Mode/GUI/SkillCard.cs" type="Script" id=14]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Button Controller.png" type="Texture" id=15]
[ext_resource path="res://GUI/Battle Menu Assets/Cato's Readout.png" type="Texture" id=16]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Button Highlight.png" type="Texture" id=17]
[ext_resource path="res://GUI/Battle Menu Assets/Party Button Highlight.png" type="Texture" id=18]
[ext_resource path="res://GUI/Battle Menu Assets/Item Button Highlight.png" type="Texture" id=19]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Button Controller.png" type="Texture" id=20]
[ext_resource path="res://GUI/Battle Menu Assets/Item Button Controller.png" type="Texture" id=21]
[ext_resource path="res://Art/Kell Cato Master-Sheet.png" type="Texture" id=22]
[ext_resource path="res://Art/Water Texture.png" type="Texture" id=23]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Card.png" type="Texture" id=24]
[ext_resource path="res://Art/Waterfall Top Front-Sheet.png" type="Texture" id=25]
[ext_resource path="res://Art/Waterfall Bottom-Sheet.png" type="Texture" id=26]
[ext_resource path="res://MovingCamera.cs" type="Script" id=27]
[ext_resource path="res://GUI/Themes/UI Impact.tres" type="Theme" id=28]
[ext_resource path="res://GUI/Themes/Skill Card Spell.tres" type="Theme" id=29]
[ext_resource path="res://GUI/Battle Menu Assets/Tech Card.png" type="Texture" id=30]
[ext_resource path="res://Battle Mode/GUI/SkillMenu.cs" type="Script" id=31]
[ext_resource path="res://GUI/Battle Menu Assets/Spell Card.png" type="Texture" id=32]
[ext_resource path="res://GUI/Themes/Skill Card Normal.tres" type="Theme" id=33]
[ext_resource path="res://GUI/Themes/Skill Card Tech.tres" type="Theme" id=34]
[ext_resource path="res://GUI/Battle Menu Assets/Item Description Box.png" type="Texture" id=35]
[ext_resource path="res://GUI/Battle Menu Assets/Item Tab.png" type="Texture" id=36]
[ext_resource path="res://Battle Mode/GUI/ItemMenu.cs" type="Script" id=37]
[ext_resource path="res://Art/Character Pointer.png" type="Texture" id=38]
[ext_resource path="res://PM Battle Mode/PMPlayerCharacter.cs" type="Script" id=39]
[ext_resource path="res://Art/Polymorphor Master Sprite Sheet.png" type="Texture" id=40]
[ext_resource path="res://PM Battle Mode/PMEnemyAbility.cs" type="Script" id=41]
[ext_resource path="res://PM Battle Mode/AbilityEvent.cs" type="Script" id=42]
[ext_resource path="res://GUI/Battle Menu Assets/SPGem.tres" type="Texture" id=43]
[ext_resource path="res://GUI/Battle Menu Assets/HPCandle.tres" type="Texture" id=44]
[ext_resource path="res://GUI/Themes/Readout Text.tres" type="Theme" id=45]
[ext_resource path="res://GUI/PlayerCharacterReadout.cs" type="Script" id=46]
[ext_resource path="res://PM Battle Mode/PMEnemyCharacter.cs" type="Script" id=47]

[sub_resource type="Animation" id=1]
resource_name = "Point"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=2]
resource_name = "HitReact"
length = 0.6
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0372453, -0.946897, -0.6, -0.00688668, 0.0342427, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ResetToIdleAnim"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8, 8, 12 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5, 0.6, 0.7, 0.75, 0.95, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 2, 3, 4, 5, 6, 7, 0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("..:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.274019, -0.316486, 0.6, -0.24992, 0, 0.154799, -0.26497, -1.12, -0.0600687, 0.751498, 0.136799, -2.09319, -3.92715, -0.15671, 0.0649054, 0.25, 0, -3.92715, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.8, 1.45, 1.85, 1.9 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "ExecuteEvent"
}, {
"args": [  ],
"method": "FinishSequence"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=11]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=14]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=15]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=17]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 746, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 746.0, 741.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 746, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=20]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 3:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.21122, -3.73247, 0.28, 4.94791, 585, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.21122, -3.73247, 0.28, 4.94791, 295, -0.25, -5.08838, 0.11372, 2.31451 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 4:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 5, -0.211219, -3.73247, 0.28, 4.94791, 877.078, -0.25, -5.08838, 0.113715, 2.31451 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 1:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Card 2:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Card 3:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Card 4:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1086, -0.25, 0, 0.25, 0, 909, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="Animation" id=21]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Card 1:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Card 2:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Card 3:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Card 4:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 909, -0.25, 0, 0.25, 0, 1086, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item Tabs/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item Tabs/Item Tab 0:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item Tabs/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item Tabs/Item Tab 4:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item Tabs/Item Tab 1:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item Tabs/Item Tab 2:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 917, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item Tabs/Item Tab 3:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1002, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item Tabs/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item Tabs/Item Tab 0:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item Tabs/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item Tabs/Item Tab 4:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item Tabs/Item Tab 1:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 748, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item Tabs/Item Tab 2:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item Tabs/Item Tab 3:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 917, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=24]
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item Tabs/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item Tabs/Item Tab 0:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 748, -0.25, 0, 0.25, 0, 663, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item Tabs/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item Tabs/Item Tab 4:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1087, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item Tabs/Item Tab 1:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 833, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item Tabs/Item Tab 2:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 917, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item Tabs/Item Tab 3:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1002, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}

[sub_resource type="Animation" id=25]
length = 0.35
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Item Tabs/Item Tab 0:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Item Tabs/Item Tab 0:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 663, -0.25, 0, 0.25, 0, 748, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Item Tabs/Item Tab 4:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Item Tabs/Item Tab 4:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1002, -0.25, 0, 0.25, 0, 1087, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Item Tabs/Item Tab 1:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 748, -0.25, 0, 0.25, 0, 833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Item Tabs/Item Tab 2:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 833, -0.25, 0, 0.25, 0, 917, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Item Tabs/Item Tab 3:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 917, -0.25, 0, 0.25, 0, 1002, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}

[sub_resource type="AtlasTexture" id=26]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
flags = 19
atlas = ExtResource( 26 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=33]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 19
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=40]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 19
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=47]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=48]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=49]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=50]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=51]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=52]
flags = 19
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=53]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="BoxShape" id=54]
extents = Vector3( 17.925, 0.001, 3.3563 )

[sub_resource type="ProceduralSky" id=55]
ground_bottom_color = Color( 0.0431373, 0.0705882, 0.501961, 1 )
ground_horizon_color = Color( 0.411765, 0.607843, 0.764706, 1 )
ground_curve = 0.226274
sun_color = Color( 0.980469, 0.97987, 0.942169, 1 )
sun_latitude = 12.0

[sub_resource type="Environment" id=56]
background_mode = 2
background_sky = SubResource( 55 )
fog_depth_begin = 0.0
fog_depth_end = 2425.6
fog_height_min = 0.0
dof_blur_far_distance = 1000.0
dof_blur_near_distance = 0.59
dof_blur_near_amount = 1.0

[node name="Battle" type="Spatial"]
script = ExtResource( 2 )
battleGUI = NodePath("Camera/BattleGUI")
debugPlayerOne = NodePath("Battle Positions/Hero 1/Cato")
debugEnemyOne = NodePath("Battle Positions/Enemy 1/Polymorphor")

[node name="Battle Positions" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1875 )

[node name="Hero 1" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 0.1875, 4 )

[node name="Cato" type="Sprite3D" parent="Battle Positions/Hero 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
pixel_size = 0.008
shaded = true
alpha_cut = 2
texture = ExtResource( 22 )
hframes = 10
script = ExtResource( 39 )
MaxHP = 10
name = "Cato"
maxSP = 5
readout = NodePath("../../../Camera/BattleGUI/Readouts/Cato Readout")

[node name="Pointer" type="Sprite3D" parent="Battle Positions/Hero 1/Cato"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.625, 0 )
visible = false
pixel_size = 0.0625
texture = ExtResource( 38 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Positions/Hero 1/Cato/Pointer"]
anims/Point = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Positions/Hero 1/Cato"]
anims/HitReact = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="Basic Attack" parent="Battle Positions/Hero 1/Cato" instance=ExtResource( 1 )]

[node name="Hero 1 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98, 0.1875, 4 )

[node name="Hero 2" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48, 0.1875, 0 )

[node name="Hero 2 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48, 0.1875, 0 )

[node name="Hero 3" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98, 0.1875, -4 )

[node name="Hero 3 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.98, 0.1875, -4 )

[node name="Enemy 1" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960001, 0.1875, 3.9 )

[node name="Polymorphor" type="Sprite3D" parent="Battle Positions/Enemy 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
pixel_size = 0.032
texture = ExtResource( 40 )
hframes = 13
script = ExtResource( 47 )
ModifiedDamageTypes = [ 1 ]
Modifier = [ 0.5 ]
name = "Polymorphor"
abilitiesByPriority = [ NodePath("Slide") ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Positions/Enemy 1/Polymorphor"]
anims/HitReact = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Slide" type="Node" parent="Battle Positions/Enemy 1/Polymorphor"]
script = ExtResource( 41 )
firstAnimation = "Slide Attack"
eventIndex = [ NodePath("MainDamage") ]
targetingRule = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Positions/Enemy 1/Polymorphor/Slide"]
"anims/Slide Attack" = SubResource( 7 )

[node name="MainDamage" type="Node" parent="Battle Positions/Enemy 1/Polymorphor/Slide"]
script = ExtResource( 42 )
targeting = 1
eventValue = 5

[node name="Enemy 1 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96, 0.1875, 3.9 )

[node name="Enemy 2" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 0.1875, 1.4 )

[node name="Enemy 2 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96, 0.1875, 1.4 )

[node name="Enemy 3" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96, 0.1875, -1.1 )

[node name="Enemy 3 Back" type="Spatial" parent="Battle Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96, 0.1875, -1.1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 4, 25 )
current = true
fov = 45.0
size = 0.1
far = 100000.0
script = ExtResource( 27 )

[node name="BattleGUI" type="Control" parent="Camera"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill Menu" type="Control" parent="Camera/BattleGUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card 4" type="TextureRect" parent="Camera/BattleGUI/Skill Menu"]
margin_left = 5.0
margin_top = 1086.0
margin_right = 1165.0
margin_bottom = 1248.0
theme = ExtResource( 33 )
texture = ExtResource( 24 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 4"]
margin_left = 17.6326
margin_top = 54.0
margin_right = 268.633
margin_bottom = 132.0
bbcode_enabled = true
bbcode_text = "[center]Card Four"
text = "Card Four"

[node name="Cost" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 4"]
margin_left = 10.0
margin_top = 9.0
margin_right = 52.0
margin_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 4"]
margin_left = 99.0
margin_top = 139.0
margin_right = 198.0
margin_bottom = 171.0
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 4"]
margin_left = 24.0
margin_top = 180.0
margin_right = 269.0
margin_bottom = 330.0
bbcode_enabled = true
bbcode_text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Skill Menu/Card 4"]
anims/Draw = SubResource( 8 )
anims/Selected = SubResource( 9 )
anims/Stow = SubResource( 10 )

[node name="Card 3" type="TextureRect" parent="Camera/BattleGUI/Skill Menu"]
margin_left = 5.0
margin_top = 1086.0
margin_right = 1165.0
margin_bottom = 1248.0
theme = ExtResource( 34 )
texture = ExtResource( 30 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 3"]
margin_left = 17.6326
margin_top = 54.0
margin_right = 268.633
margin_bottom = 132.0
bbcode_enabled = true
bbcode_text = "[center]Card Three"
text = "Card Three"

[node name="Cost" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 3"]
margin_left = 10.2563
margin_top = 8.91956
margin_right = 52.2564
margin_bottom = 40.9196
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 3"]
margin_left = 99.0
margin_top = 139.0
margin_right = 198.0
margin_bottom = 171.0
text = "Tech"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 3"]
margin_left = 24.0
margin_top = 180.0
margin_right = 269.0
margin_bottom = 330.0
bbcode_enabled = true
bbcode_text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Skill Menu/Card 3"]
anims/Draw = SubResource( 11 )
anims/Selected = SubResource( 12 )
anims/Stow = SubResource( 13 )

[node name="Card 2" type="TextureRect" parent="Camera/BattleGUI/Skill Menu"]
margin_left = 5.0
margin_top = 1086.0
margin_right = 1165.0
margin_bottom = 1248.0
rect_pivot_offset = Vector2( 246.475, 158.516 )
theme = ExtResource( 33 )
texture = ExtResource( 24 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 2"]
margin_left = 18.3397
margin_top = 53.2929
margin_right = 269.34
margin_bottom = 132.293
bbcode_enabled = true
bbcode_text = "[center] Card Two"
text = " Card Two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 2"]
margin_left = 10.0
margin_top = 9.0
margin_right = 52.0
margin_bottom = 41.0
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 2"]
margin_left = 97.5858
margin_top = 139.0
margin_right = 196.586
margin_bottom = 171.0
text = "Skill"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 2"]
margin_left = 24.0
margin_top = 180.0
margin_right = 269.0
margin_bottom = 330.0
bbcode_enabled = true
bbcode_text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Skill Menu/Card 2"]
anims/Draw = SubResource( 14 )
anims/Selected = SubResource( 15 )
anims/Stow = SubResource( 16 )

[node name="Card 1" type="TextureRect" parent="Camera/BattleGUI/Skill Menu"]
margin_left = 8.51978
margin_top = 1086.0
margin_right = 1167.52
margin_bottom = 1425.0
theme = ExtResource( 29 )
texture = ExtResource( 32 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 1"]
margin_left = 17.6326
margin_top = 54.0
margin_right = 268.633
margin_bottom = 132.0
bbcode_enabled = true
bbcode_text = "[center]Card One"
text = "Card One"

[node name="Cost" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 1"]
margin_left = 10.2563
margin_top = 8.91956
margin_right = 52.2564
margin_bottom = 40.9196
theme = ExtResource( 28 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Camera/BattleGUI/Skill Menu/Card 1"]
margin_left = 99.0
margin_top = 139.0
margin_right = 198.0
margin_bottom = 171.0
text = "Spell"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Text" type="RichTextLabel" parent="Camera/BattleGUI/Skill Menu/Card 1"]
margin_left = 24.0
margin_top = 180.0
margin_right = 269.0
margin_bottom = 330.0
bbcode_enabled = true
bbcode_text = "
[center]Default Rules Text"
text = "
Default Rules Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Skill Menu/Card 1"]
anims/Draw = SubResource( 17 )
anims/Selected = SubResource( 18 )
anims/Stow = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Skill Menu"]
anims/Enter = SubResource( 20 )
anims/Exit = SubResource( 21 )

[node name="Top Menu" type="Control" parent="Camera/BattleGUI"]
visible = false
anchor_top = 0.647
anchor_bottom = 1.0
margin_top = 0.23999
margin_right = 1920.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Hub" type="TextureRect" parent="Camera/BattleGUI/Top Menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 300.0
margin_top = -46.0
margin_right = 94.0
margin_bottom = 46.5
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.021
margin_left = -62.9442
margin_top = -105.439
margin_right = 60.0558
margin_bottom = -92.392
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/PartyButton"]
visible = false
anchor_top = -0.06
anchor_right = 1.028
anchor_bottom = 1.0
margin_left = -0.0176699
margin_top = 0.00686359
margin_right = -0.0336761
margin_bottom = -0.473137
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 93.181
margin_top = 3.92108
margin_right = 240.181
margin_bottom = -2.07892
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/ItemButton"]
visible = false
anchor_top = -0.069
anchor_right = 1.026
anchor_bottom = 1.0
margin_left = -0.0484923
margin_top = -0.273073
margin_right = -0.288498
margin_bottom = -0.276077
texture = ExtResource( 19 )

[node name="AtkButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.0503
margin_top = 90.4484
margin_right = 59.9497
margin_bottom = 114.448
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/AtkButton"]
visible = false
anchor_top = 0.022
anchor_right = 1.027
anchor_bottom = 0.997
margin_left = -0.266647
margin_top = 0.0233023
margin_right = -0.0986633
margin_bottom = -0.0516968
texture = ExtResource( 17 )

[node name="SkillButton" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub"]
anchor_left = 0.02
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -245.307
margin_top = 3.29266
margin_right = -90.4475
margin_bottom = -2.70734
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Camera/BattleGUI/Top Menu/Button Hub/SkillButton"]
visible = false
anchor_top = -0.074
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0297437
margin_bottom = -0.408257
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack Menu" type="Control" parent="Camera/BattleGUI"]
visible = false
anchor_top = 0.572
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 0.23999
margin_right = 1920.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backboard" type="TextureRect" parent="Camera/BattleGUI/Attack Menu"]
anchor_right = 0.289
anchor_bottom = 1.0
margin_left = 144.098
margin_top = 102.572
margin_right = 3.21832
margin_bottom = -221.428
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK Button" type="TextureRect" parent="Camera/BattleGUI/Attack Menu/Backboard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.481
margin_top = 210.54
margin_right = -151.57
margin_bottom = 106.926
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Menu" type="Control" parent="Camera/BattleGUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Tabs" type="Control" parent="Camera/BattleGUI/Item Menu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Tab 0" type="TextureRect" parent="Camera/BattleGUI/Item Menu/Item Tabs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.63457
margin_top = 663.0
margin_right = 521.635
margin_bottom = 817.354
rect_pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 0"]
margin_left = 12.0
margin_top = 12.0
margin_right = 429.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 0"]
margin_left = 447.0
margin_top = 15.0
margin_right = 504.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 1" type="TextureRect" parent="Camera/BattleGUI/Item Menu/Item Tabs"]
margin_left = 9.0
margin_top = 748.0
margin_right = 522.0
margin_bottom = 902.0
rect_pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 1"]
margin_left = 12.0
margin_top = 12.0
margin_right = 429.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 1"]
margin_left = 447.0
margin_top = 15.0
margin_right = 504.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 2" type="TextureRect" parent="Camera/BattleGUI/Item Menu/Item Tabs"]
margin_left = 9.0
margin_top = 833.0
margin_right = 522.0
margin_bottom = 986.0
rect_pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 2"]
anchor_top = 0.0306414
anchor_bottom = 0.0306414
margin_left = 15.0
margin_top = 9.31186
margin_right = 427.0
margin_bottom = 52.3119
theme = ExtResource( 33 )
text = "Item 2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 2"]
margin_left = 447.0
margin_top = 15.0
margin_right = 504.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 3" type="TextureRect" parent="Camera/BattleGUI/Item Menu/Item Tabs"]
margin_left = 9.0
margin_top = 917.0
margin_right = 522.0
margin_bottom = 1071.0
rect_pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 3"]
margin_left = 12.0
margin_top = 12.0
margin_right = 429.0
margin_bottom = 56.0
theme = ExtResource( 33 )
text = "Item 3"
valign = 1

[node name="Count" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 3"]
margin_left = 447.0
margin_top = 15.0
margin_right = 504.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Tab 4" type="TextureRect" parent="Camera/BattleGUI/Item Menu/Item Tabs"]
margin_left = 9.0
margin_top = 1002.0
margin_right = 522.0
margin_bottom = 1156.0
rect_pivot_offset = Vector2( 261.773, 37.7793 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 4"]
margin_left = 12.0
margin_top = 12.0
margin_right = 429.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "Item 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Camera/BattleGUI/Item Menu/Item Tabs/Item Tab 4"]
margin_left = 447.0
margin_top = 15.0
margin_right = 504.0
margin_bottom = 57.0
theme = ExtResource( 33 )
text = "x00"
valign = 1

[node name="Item Description" type="TextureRect" parent="Camera/BattleGUI/Item Menu"]
margin_left = 540.0
margin_top = 748.0
margin_right = 1164.0
margin_bottom = 1075.0
rect_pivot_offset = Vector2( 33.3853, 306.31 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/BattleGUI/Item Menu"]
"anims/Ready to Scroll Down" = SubResource( 22 )
"anims/Ready to Scroll Up" = SubResource( 23 )
"anims/Scroll Down" = SubResource( 24 )
"anims/Scroll Up" = SubResource( 25 )

[node name="Readouts" type="VBoxContainer" parent="Camera/BattleGUI"]
anchor_left = 1.0
anchor_top = 0.654
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -752.0
margin_top = -0.44635
margin_bottom = -0.126831
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cato Readout" type="TextureRect" parent="Camera/BattleGUI/Readouts"]
margin_top = 138.0
margin_right = 752.0
margin_bottom = 234.0
texture = ExtResource( 16 )
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}
pathToDebugCharacter = NodePath("../../../../Battle Positions/Hero 1/Cato")

[node name="HP Icon" type="TextureRect" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 432.279
margin_right = 528.279
margin_bottom = 96.0
texture = ExtResource( 44 )

[node name="SP Icon" type="TextureRect" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 576.188
margin_right = 672.188
margin_bottom = 96.0
texture = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 337.889
margin_top = 51.0068
margin_right = 379.889
margin_bottom = 83.0068
theme = ExtResource( 45 )
custom_colors/font_color = Color( 0.384314, 0.0941176, 0, 1 )
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max HP" type="Label" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 389.913
margin_top = 51.0068
margin_right = 431.913
margin_bottom = 83.0068
theme = ExtResource( 45 )
custom_colors/font_color = Color( 0.384314, 0.0941176, 0, 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SP" type="Label" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 500.478
margin_top = 51.0068
margin_right = 542.478
margin_bottom = 83.0068
theme = ExtResource( 45 )
custom_colors/font_color = Color( 0.0470588, 0.129412, 0.282353, 1 )
text = "99"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max SP" type="Label" parent="Camera/BattleGUI/Readouts/Cato Readout"]
margin_left = 552.502
margin_top = 51.0068
margin_right = 594.502
margin_bottom = 83.0068
theme = ExtResource( 45 )
custom_colors/font_color = Color( 0.0470588, 0.129412, 0.282353, 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.966492, -0.236493, 0.0998248, 0.255786, -0.854506, 0.452099, -0.0216172, 0.462484, 0.886364, -1.61092, 9.69981, 27.1195 )
light_color = Color( 0.74902, 0.74902, 0.713726, 1 )
light_energy = 1.4
light_indirect_energy = 0.0
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.07
shadow_contact = 0.35
directional_shadow_mode = 0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444457, -1.26219, -5.69706 )
visible = false
pixel_size = 0.1
frames = SubResource( 32 )
frame = 5
playing = true

[node name="Baths" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.6875 )

[node name="Tree!" type="Sprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5625, 2.9375, -5.0625 )
pixel_size = 0.0625
texture = ExtResource( 6 )

[node name="Tree!2" type="Sprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.875, 2.5625, -5.8125 )
flip_h = true
pixel_size = 0.0625
texture = ExtResource( 6 )

[node name="Waterfall Top Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
axis = 1
frames = SubResource( 39 )
frame = 4
playing = true

[node name="Waterfall Piece" type="AnimatedSprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 2.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 46 )
frame = 2
playing = true

[node name="Waterfall Piece2" type="AnimatedSprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 0.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 46 )
frame = 1
playing = true

[node name="Waterfall Top" type="AnimatedSprite3D" parent="Baths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625, 4.9375, -1.875 )
pixel_size = 0.0625
frames = SubResource( 53 )
frame = 2
playing = true

[node name="Sprite3D5" type="Sprite3D" parent="Baths"]
transform = Transform( 8.69488, 0, 0, 0, 1, 0, 0, 0, 3.81863, 0.0838966, -0.106471, 0.925688 )
pixel_size = 0.0625
axis = 1
texture = ExtResource( 23 )

[node name="Area" type="StaticBody" parent="Baths"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.538, 0.5, 1.0565 )

[node name="CollisionShape" type="CollisionShape" parent="Baths/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0661667, 0.0445835, 0 )
shape = SubResource( 54 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 56 )

[editable path="Baths"]
