[gd_scene load_steps=2 format=3 uid="uid://b72hg1komnw15"]

[ext_resource type="PackedScene" uid="uid://byl0opcoo2u3l" path="res://Art/3D/Post Office Rough Render.gltf" id="1_hm8j5"]

[node name="Cutscene Main View Test Scene" type="Node3D"]

[node name="Post Office Rough Render" parent="." instance=ExtResource("1_hm8j5")]

[node name="SpotLight3D" type="SpotLight3D" parent="Post Office Rough Render"]
transform = Transform3D(-1, 0, -8.74228e-08, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 0.707107, -0.707107, -3.8125, 3.875, -4.75)
light_color = Color(0.690196, 0.768627, 1, 1)
light_energy = 5.0
light_size = 2.0
shadow_enabled = true
spot_range = 9.875
spot_angle = 28.4987

[node name="SpotLight3D2" type="SpotLight3D" parent="Post Office Rough Render"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 3.625, 5.68324, 1.34485)
light_color = Color(1, 0.72549, 0.25098, 1)
light_energy = 6.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 10.1875
spot_angle = 60.4688

[node name="SpotLight3D3" type="SpotLight3D" parent="Post Office Rough Render"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -2.625, 5.44176, 1.28015)
light_color = Color(1, 0.72549, 0.25098, 1)
light_energy = 6.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 8.9375
spot_angle = 47.8479

[node name="OmniLight3D" type="OmniLight3D" parent="Post Office Rough Render"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 1.4375, -0.998034)
light_color = Color(1, 0.666667, 0.168627, 1)
shadow_enabled = true
omni_range = 4.539
omni_attenuation = 2.73208

[node name="Cutscene Preview" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Cutscene Preview"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7.25)
