[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneDirector.cs" id="1_7oyna"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneShot.cs" id="2_tqnwx"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/CutsceneCamera.cs" id="3_xl75m"]
[ext_resource type="PackedScene" path="res://addons/cot_cutscene_editor/Actor_Template.tscn" id="4_01l31"]
[ext_resource type="Script" path="res://addons/cot_cutscene_editor/scripts/Actor.cs" id="5_fwjij"]

[node name="Cutscene" type="Node3D" node_paths=PackedStringArray("playerCharacter")]
script = ExtResource("1_7oyna")
screenPlayXMLFilePath = "res://Cutscenes/Dialogue Files/Example New Script 2.xml"
playerCharacter = NodePath("Cato Actor")
initialShotName = "Cato Wide Shot"

[node name="Shot List" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303432, 0, 0)

[node name="Cato Close Up" type="Camera3D" parent="Shot List"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 2.438, 5.938)
fov = 60.0
script = ExtResource("2_tqnwx")

[node name="Cato Wide Shot" type="Camera3D" parent="Shot List"]
transform = Transform3D(1, 0, 0, 0, 0.994769, 0.10215, 0, -0.10215, 0.994769, -1.67314, 4.24357, 10.0779)
fov = 85.0
script = ExtResource("2_tqnwx")

[node name="Blocking Marks" type="Node3D" parent="."]

[node name="Cato Stand Two" type="Marker3D" parent="Blocking Marks"]
gizmo_extents = 0.5

[node name="Cutscene Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994769, 0.10215, 0, -0.10215, 0.994769, -1.36971, 4.24357, 10.0779)
current = true
fov = 85.0
script = ExtResource("3_xl75m")

[node name="Cato Actor" type="Node3D" parent="." instance=ExtResource("4_01l31")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -2.74647, 0.0625, -0.229757)
script = ExtResource("5_fwjij")
actorName = "Cato"

[node name="BeatTimer" type="Timer" parent="."]
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.735542, 0.67748, 0, -0.67748, 0.735542, -3.125, 8.0625, 8.3125)
light_energy = 7.0
shadow_enabled = true
spot_range = 24.25
spot_angle = 23.8331
