[gd_scene load_steps=18 format=3 uid="uid://c86nvd5i2frn"]

[ext_resource type="Script" path="res://Cutscenes/CutsceneDirector.cs" id="1_hohda"]
[ext_resource type="Texture2D" uid="uid://beln8ffrnhd44" path="res://Art/Kell Cato Master Sprite-Sheet.png" id="1_sx57d"]
[ext_resource type="Script" path="res://DialogueBillboard.cs" id="3_lb1a5"]
[ext_resource type="Texture2D" uid="uid://cx7c1lg6oon7l" path="res://Art/Silver Master Sprite-Sheet.png" id="3_we6lt"]
[ext_resource type="Script" path="res://Cutscenes/ResponseContainer.cs" id="5_3lq6q"]
[ext_resource type="Texture2D" uid="uid://b5ufkb4e1eno2" path="res://GUI/Cutscene Assets/Dialouge Button.tres" id="7_lhrap"]
[ext_resource type="Script" path="res://Cutscenes/DialogueLabel.cs" id="8_udkc6"]
[ext_resource type="Theme" uid="uid://1seddp4pg0du" path="res://GUI/Themes/Dialogue/Normal Response.tres" id="9_x8k6j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0iifg"]
viewport_path = NodePath("TextBox Containers/Response Container/Response VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8et5v"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_0iifg")

[sub_resource type="QuadMesh" id="QuadMesh_3isku"]
material = SubResource("StandardMaterial3D_8et5v")
size = Vector2(6, 3)

[sub_resource type="ViewportTexture" id="ViewportTexture_cx2vd"]
viewport_path = NodePath("Character Ballon/SubViewportContainer/Ballon VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr3be"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_cx2vd")

[sub_resource type="QuadMesh" id="QuadMesh_bg67a"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dr3be")
size = Vector2(6, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_5moo3"]
viewport_path = NodePath("TextBox Containers/LineContainer/Dialogue VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gc4g"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5moo3")
texture_filter = 1
grow = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1qhu8"]
size = Vector2(10, 5)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("dLabel", "resContainer")]
script = ExtResource("1_hohda")
filepath = "res://Example Script.txt"
dLabel = NodePath("TextBox Containers/LineContainer/Dialogue VP/Dialogue Label")
dialogueNextAction = "ui_accept"
resContainer = NodePath("TextBox Containers/Response Container/Response VP/Response Container")

[node name="Cato" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Cato"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.008
texture = ExtResource("1_sx57d")
hframes = 10
vframes = 14

[node name="Response Plane" type="MeshInstance3D" parent="Cato" node_paths=PackedStringArray("targetViewPort")]
transform = Transform3D(0.896575, 0, 0.0784401, 0, 0.9, 0, -0.0784401, 0, 0.896575, -0.52, 2.96, 0.2)
mesh = SubResource("QuadMesh_3isku")
script = ExtResource("3_lb1a5")
targetViewPort = NodePath("../../TextBox Containers/Response Container/Response VP")

[node name="Silver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Silver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.6, 0)
flip_h = true
pixel_size = 0.008
texture = ExtResource("3_we6lt")
hframes = 12
vframes = 8

[node name="Label Plane" type="MeshInstance3D" parent="Silver" node_paths=PackedStringArray("targetViewPort")]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 2.28, 3.4, 0)
mesh = SubResource("QuadMesh_bg67a")
surface_material_override/0 = SubResource("StandardMaterial3D_5gc4g")
script = ExtResource("3_lb1a5")
targetViewPort = NodePath("../../TextBox Containers/LineContainer/Dialogue VP")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1qhu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, -0.291028, 1.88, 4.24)

[node name="TextBox Containers" type="Node" parent="."]

[node name="Response Container" type="SubViewportContainer" parent="TextBox Containers"]
anchors_preset = -1
anchor_left = 600.0
anchor_right = 600.0
offset_left = -1.1508e+06
offset_top = -600.0
offset_right = -1.1496e+06

[node name="Response VP" type="SubViewport" parent="TextBox Containers/Response Container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 600)
render_target_update_mode = 4

[node name="Response Container" type="VBoxContainer" parent="TextBox Containers/Response Container/Response VP" node_paths=PackedStringArray("director")]
layout_direction = 2
offset_right = 1200.0
offset_bottom = 600.0
theme = ExtResource("9_x8k6j")
script = ExtResource("5_3lq6q")
director = NodePath("../../../..")

[node name="Option 1" type="RichTextLabel" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = " \"This is the first option.\""
fit_content_height = true

[node name="Highlight" type="ColorRect" parent="TextBox Containers/Response Container/Response VP/Response Container/Option 1"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_right = 1201.0
offset_bottom = 150.0
color = Color(1, 1, 1, 0.784314)

[node name="Spacer 1" type="TextureRect" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Option 2" type="RichTextLabel" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = " [color=#db3939][Lie][/color]\"This is not an option\""
fit_content_height = true

[node name="Highlight" type="ColorRect" parent="TextBox Containers/Response Container/Response VP/Response Container/Option 2"]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_right = 1201.0
offset_bottom = 150.0
color = Color(1, 1, 1, 0.784314)

[node name="Spacer 2" type="TextureRect" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Option 3" type="RichTextLabel" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[color=green] [Reputation: Silver][/color] Ok, so are you Italian?"
fit_content_height = true

[node name="Highlight" type="ColorRect" parent="TextBox Containers/Response Container/Response VP/Response Container/Option 3"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1201.0
offset_bottom = 147.0
color = Color(1, 1, 1, 0.784314)

[node name="Spacer 3" type="TextureRect" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Option 4" type="RichTextLabel" parent="TextBox Containers/Response Container/Response VP/Response Container"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = " [Shivers] {Meanwhile, in Moonhaven . . .}"
fit_content_height = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Highlight" type="ColorRect" parent="TextBox Containers/Response Container/Response VP/Response Container/Option 4"]
visible = false
show_behind_parent = true
clip_contents = true
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1201.0
offset_bottom = 147.0
color = Color(1, 1, 1, 0.784314)

[node name="LineContainer" type="SubViewportContainer" parent="TextBox Containers"]
offset_top = -400.0
offset_right = 1200.0
stretch = true

[node name="Dialogue VP" type="SubViewport" parent="TextBox Containers/LineContainer"]
process_priority = 1
transparent_bg = true
handle_input_locally = false
size = Vector2i(1200, 400)

[node name="Dialogue Label" type="RichTextLabel" parent="TextBox Containers/LineContainer/Dialogue VP" node_paths=PackedStringArray("speakerLabel")]
clip_contents = false
offset_left = 20.0
offset_top = 32.0
offset_right = 1180.0
offset_bottom = 352.0
theme = ExtResource("9_x8k6j")
theme_override_font_sizes/normal_font_size = 60
text = "Test text, motherfucker. What's good?
It's gonna just keep going and going to show you how long it gets!"
script = ExtResource("8_udkc6")
speakerLabel = NodePath("Name Plate")

[node name="Name Plate" type="RichTextLabel" parent="TextBox Containers/LineContainer/Dialogue VP/Dialogue Label"]
layout_mode = 0
offset_top = -36.0
offset_right = 300.0
offset_bottom = -1.0
theme = ExtResource("9_x8k6j")
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = " Will Silver"

[node name="TextureRect" type="TextureRect" parent="TextBox Containers/LineContainer/Dialogue VP/Dialogue Label"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.5
anchor_right = 0.855
anchor_bottom = 0.5
offset_left = -80.8
offset_top = -4.0
offset_right = 42.2
offset_bottom = 115.0
texture = ExtResource("7_lhrap")
