[gd_scene load_steps=3 format=3 uid="uid://dwboa5m4bpu0l"]

[ext_resource type="Script" path="res://Explore Mode/ExploreMode.cs" id="1_0d25n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jv6b5"]

[node name="ExploreMode" type="Node3D" node_paths=PackedStringArray("hud")]
script = ExtResource("1_0d25n")
hud = NodePath("HUD")

[node name="HUD" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jv6b5")
