[gd_scene load_steps=13 format=2]

[ext_resource path="res://Battle Mode/BattlePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://PRO 2 Assets/GroundMeta.cs" type="Script" id=2]
[ext_resource path="res://Battle Mode/Battle.cs" type="Script" id=3]
[ext_resource path="res://GUI/Battle Menu Assets/Menu Backboard.png" type="Texture" id=4]
[ext_resource path="res://GUI/Battle Menu Assets/Skill Button Controller.png" type="Texture" id=5]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Button Controller.png" type="Texture" id=6]
[ext_resource path="res://GUI/Battle Menu Assets/Party Button Controller.png" type="Texture" id=7]
[ext_resource path="res://GUI/Battle Menu Assets/Button Hub.png" type="Texture" id=8]
[ext_resource path="res://GUI/Battle Menu Assets/Item Button Controller.png" type="Texture" id=9]
[ext_resource path="res://GUI/Battle Menu Assets/Cato's Readout.png" type="Texture" id=10]
[ext_resource path="res://GUI/Battle Menu Assets/Attack Menu.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 974.86, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="DodgePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.17838, -46.6164 )
jumpForce = 300.0
runSpeed = 85.0
dashBoost = 275.0
gravity = 9.0
slideDrag = 2.0
footDrag = 10.0
dashDrag = 6.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.24493, -6.7348 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="BattleGUI" type="Control" parent="Camera2D"]
margin_left = -256.0
margin_top = -144.0
margin_right = 256.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu Backboard" type="TextureRect" parent="Camera2D/BattleGUI"]
margin_top = 161.0
margin_right = 512.0
margin_bottom = 288.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action Wheel" type="Control" parent="Camera2D/BattleGUI/Menu Backboard"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.933
margin_left = 267.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 9.509
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Hub" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Action Wheel"]
anchor_left = -0.723
anchor_top = 0.368
anchor_right = -0.596
anchor_bottom = 0.612
margin_left = -6.0
margin_right = -8.92706
margin_bottom = 10.0108
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillButton" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Action Wheel/Button Hub"]
margin_left = -80.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 41.0
texture = ExtResource( 5 )

[node name="PartyButton" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Action Wheel/Button Hub"]
anchor_top = 0.161
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -41.602
margin_right = 19.9339
margin_bottom = -27.611
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Action Wheel/Button Hub"]
anchor_top = 0.032
anchor_right = 0.968
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 0.00799996
margin_right = 78.992
margin_bottom = 10.0
texture = ExtResource( 9 )

[node name="AtkButton" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Action Wheel/Button Hub"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 29.0
margin_right = 21.0
margin_bottom = 38.0
texture = ExtResource( 6 )

[node name="Attack Menu" type="Control" parent="Camera2D/BattleGUI/Menu Backboard"]
anchor_right = 1.0
anchor_bottom = 0.933
margin_left = 267.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 9.509
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack Menu" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Attack Menu"]
margin_left = -234.755
margin_top = 4.7348
margin_right = -96.7551
margin_bottom = 76.7348
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtkButton" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Attack Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -201.689
margin_top = 75.736
margin_right = -160.689
margin_bottom = 84.736
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Readouts" type="Control" parent="Camera2D/BattleGUI/Menu Backboard"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera2D/BattleGUI/Menu Backboard/Readouts"]
margin_left = 250.0
margin_top = 51.0
margin_right = 480.0
margin_bottom = 74.0
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2, 16 )
shape = SubResource( 1 )
