[gd_scene load_steps=111 format=2]

[ext_resource path="res://Art/Cato Attack One Sheet.png" type="Texture" id=1]
[ext_resource path="res://Battle Mode/Player Characters/CatoCombatant.cs" type="Script" id=2]
[ext_resource path="res://Art/Cato Dash Sheet.png" type="Texture" id=3]
[ext_resource path="res://Art/Cato Crouch Sheet.png" type="Texture" id=4]
[ext_resource path="res://Art/Cato Jump Sheet.png" type="Texture" id=5]
[ext_resource path="res://Art/Cato Landing Sheet.png" type="Texture" id=6]
[ext_resource path="res://Art/Cato Run Sheet.png" type="Texture" id=7]
[ext_resource path="res://Art/Cato Slide Recovery Sheet.png" type="Texture" id=8]
[ext_resource path="res://Art/Cato Slide Sheet.png" type="Texture" id=9]
[ext_resource path="res://Art/Cato Slide Start.png" type="Texture" id=10]
[ext_resource path="res://Art/Cato Air Up Sheet.png" type="Texture" id=11]
[ext_resource path="res://Art/Cato Idle Sheet.png" type="Texture" id=13]
[ext_resource path="res://Art/Cato Air Down Sheet.png" type="Texture" id=14]
[ext_resource path="res://Art/Cato Air Trans Sheet.png" type="Texture" id=15]
[ext_resource path="res://Art/Cato Attack Two Sheet.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 16 )
region = Rect2( 0, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 16 )
region = Rect2( 128, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 16 )
region = Rect2( 256, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 16 )
region = Rect2( 384, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 16 )
region = Rect2( 0, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 16 )
region = Rect2( 128, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 16 )
region = Rect2( 256, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 16 )
region = Rect2( 384, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 16 )
region = Rect2( 0, 240, 128, 80 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 16 )
region = Rect2( 128, 240, 128, 80 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 16 )
region = Rect2( 256, 240, 128, 80 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 16 )
region = Rect2( 384, 240, 128, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 0, 80, 112, 80 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 14 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 7 )
region = Rect2( 0, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 7 )
region = Rect2( 128, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 7 )
region = Rect2( 256, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 7 )
region = Rect2( 384, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 7 )
region = Rect2( 0, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 7 )
region = Rect2( 128, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 7 )
region = Rect2( 256, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 7 )
region = Rect2( 384, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 3 )
region = Rect2( 0, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 0, 80, 112, 80 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 10 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 10 )
region = Rect2( 0, 80, 112, 80 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 13 )
region = Rect2( 0, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 13 )
region = Rect2( 0, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 13 )
region = Rect2( 0, 240, 128, 80 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 13 )
region = Rect2( 0, 320, 128, 80 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 13 )
region = Rect2( 0, 400, 128, 80 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 13 )
region = Rect2( 0, 480, 128, 80 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 13 )
region = Rect2( 0, 560, 128, 80 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 13 )
region = Rect2( 0, 640, 128, 80 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 13 )
region = Rect2( 0, 720, 128, 80 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 13 )
region = Rect2( 0, 800, 128, 80 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 13 )
region = Rect2( 0, 880, 128, 80 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 13 )
region = Rect2( 0, 960, 128, 80 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 13 )
region = Rect2( 0, 1040, 128, 80 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 13 )
region = Rect2( 0, 1120, 128, 80 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 0, 1200, 128, 80 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 0, 1280, 128, 80 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 0, 1360, 128, 80 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 0, 1440, 128, 80 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 13 )
region = Rect2( 0, 1520, 128, 80 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 13 )
region = Rect2( 0, 1600, 128, 80 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 13 )
region = Rect2( 0, 1680, 128, 80 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 0, 1760, 128, 80 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 0, 1840, 128, 80 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 9 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 112, 0, 112, 80 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 0, 80, 112, 80 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 112, 80, 112, 80 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 80 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 1 )
region = Rect2( 0, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 1 )
region = Rect2( 128, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 1 )
region = Rect2( 256, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 1 )
region = Rect2( 384, 80, 128, 80 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 1 )
region = Rect2( 128, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 1 )
region = Rect2( 256, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 1 )
region = Rect2( 384, 160, 128, 80 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 128, 80 )

[sub_resource type="SpriteFrames" id=64]
animations = [ {
"frames": [ SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "Attack Two",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Air Down",
"speed": 12.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 110 ) ],
"loop": true,
"name": "Dash",
"speed": 12.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Landing",
"speed": 12.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "Crouch",
"speed": 12.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Slide Start",
"speed": 12.0
}, {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "Air Transition",
"speed": 12.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "Air Up",
"speed": 12.0
}, {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "Slide",
"speed": 6.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "Slide Recovery",
"speed": 12.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ) ],
"loop": true,
"name": "Attack One",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 15, 25.2658 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 6.08889, 13.5208 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 6.55165, 8.98576 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 11.4615, 7.49235 )

[node name="PlayerCombatant" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 19, -40 )
frames = SubResource( 64 )
animation = "Dash"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.666061, -25.2356 )
shape = SubResource( 65 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -1.26134, -22.0608 )

[node name="Standing Box" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 2.08347, 1.38897 )
shape = SubResource( 66 )

[node name="Crouch Box" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.0750885, 12.9379 )
shape = SubResource( 67 )
disabled = true

[node name="Slide Box" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( -1.41581, 14.5121 )
shape = SubResource( 68 )
disabled = true
