[gd_scene load_steps=14 format=3]

[ext_resource type="Texture2D" path="res://Art/Horror Sprite2D-Sheet.png" id="1"]
[ext_resource type="PackedScene" uid="uid://drrypbsjxq7n1" path="res://Battle Mode/Pointer.tscn" id="2"]
[ext_resource type="Script" path="res://Battle Mode/PMEnemyAbility.cs" id="4"]
[ext_resource type="Script" path="res://Battle Mode/PMEnemyCharacter.cs" id="5"]
[ext_resource type="Script" path="res://Battle Mode/AbilityEvent.cs" id="6"]

[sub_resource type="Animation" id=124]
resource_name = "Heft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0.2 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "StopAnimation"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0.1, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ChargeUp"
}, {
"args": [  ],
"method": "FinishSequence"
} ]
}

[sub_resource type="Animation" id=126]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( 0, 3.16, 0 ) ]
}

[sub_resource type="Animation" id=127]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.9 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 3.16, 0 ), Vector3( 0.08, 3.16, 0 ), Vector3( 0, 3.08, 0 ), Vector3( 0, 3.12, 0 ), Vector3( 0, 3.16, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "StopAnimation"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0.1, 0.3, 0.4, 0.5, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "PlayerDefenseReactionOnline"
}, {
"args": [  ],
"method": "DisablePlayerDefense"
}, {
"args": [ 0 ],
"method": "ExecuteEvent"
}, {
"args": [  ],
"method": "ExpendCharge"
}, {
"args": [  ],
"method": "FinishSequence"
} ]
}

[sub_resource type="Animation" id=130]
resource_name = "ChargedIdle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=131]
resource_name = "Defeat"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0.537255 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "FinishDefeat"
} ]
}

[sub_resource type="Animation" id=128]
resource_name = "HitReact"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.3, 0.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 3.16, 0 ), Vector3( 0.08, 3.16, 0 ), Vector3( 0.0400001, 3.16, 0 ), Vector3( 1.19209e-07, 3.16, 0 ) ]
}

[sub_resource type="Animation" id=125]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=129]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Helmed Horror" type="Sprite3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16, 0 )
pixel_size = 0.006
texture = ExtResource( 1 )
hframes = 3
frame = 2
script = ExtResource( 5 )
ModifiedDamageTypes = [ 1 ]
Modifier = [ 2.0 ]
name = "Helmed Horror"
abilitiesByPriority = [ NodePath("Great Cleave"), NodePath("Heft Sword") ]

[node name="Pointer" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 2.24, 0 )

[node name="Heft Sword" type="Node" parent="."]
script = ExtResource( 4 )
name = "Heft Sword"
firstAnimation = "Heft"
eventIndex = [  ]
usesEmpowered = false
consumesOvercharged = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heft Sword"]
anims/Heft = SubResource( 124 )

[node name="Event" type="Node" parent="Heft Sword"]
script = ExtResource( 6 )

[node name="Great Cleave" type="Node" parent="."]
script = ExtResource( 4 )
name = "Great Cleave"
firstAnimation = "Swing"
eventIndex = [ NodePath("Damage Event") ]
targetingRule = 1

[node name="Damage Event" type="Node" parent="Great Cleave"]
script = ExtResource( 6 )
targeting = 1
affectedByPlayerDefense = true
defenseFactor = 2
eventValue = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Great Cleave"]
anims/RESET = SubResource( 126 )
anims/Swing = SubResource( 127 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/ChargedIdle = SubResource( 130 )
anims/Defeat = SubResource( 131 )
anims/HitReact = SubResource( 128 )
anims/Idle = SubResource( 125 )
anims/RESET = SubResource( 129 )

[node name="AimPoint" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92, -0.6, 0 )
