[gd_scene load_steps=12 format=3 uid="uid://drixqr1kasloi"]

[ext_resource type="Texture2D" uid="uid://cx7c1lg6oon7l" path="res://Old/Art/Silver Master Sprite-Sheet.png" id="1_xtxa2"]
[ext_resource type="PackedScene" uid="uid://2684ifjixqps" path="res://Old/Battle/GenericNoActAbility.tscn" id="4_cckf1"]
[ext_resource type="PackedScene" uid="uid://drrypbsjxq7n1" path="res://Battle Mode/Pointer.tscn" id="9"]
[ext_resource type="Script" path="res://Battle Mode/PMPlayerCharacter.cs" id="12"]

[sub_resource type="Animation" id="133"]
resource_name = "Block"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [66, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.56, 0), Vector3(-0.2, 1.56, 0), Vector3(-0.12, 1.56, 0), Vector3(-0.04, 1.56, 0), Vector3(7.45058e-09, 1.56, 0)]
}

[sub_resource type="Animation" id="132"]
resource_name = "Defeat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.490196, 0.490196, 0.490196)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinishDefeat"
}]
}

[sub_resource type="Animation" id="Animation_401if"]
resource_name = "Defend"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetToIdleAnim"
}]
}

[sub_resource type="Animation" id="88"]
resource_name = "Excited Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}

[sub_resource type="Animation" id="77"]
resource_name = "Idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}

[sub_resource type="Animation" id="78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:script")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("12")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.56, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r7c3"]
_data = {
"Block": SubResource("133"),
"Defeat": SubResource("132"),
"Defend": SubResource("Animation_401if"),
"Excited Idle": SubResource("88"),
"Idle": SubResource("77"),
"RESET": SubResource("78")
}

[node name="Silver" type="Sprite3D" node_paths=PackedStringArray("noAct", "head", "core", "weapon", "feet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
pixel_size = 0.008
shaded = true
texture_filter = 1
texture = ExtResource("1_xtxa2")
hframes = 12
vframes = 8
script = ExtResource("12")
abilitiesKnown = [0, 1, 2]
abilitiesPrepared = [0, 1, 2]
allAbilities = ["res://Battle Mode/Player Characters/Abilities/SuperShot.tscn", "res://Battle Mode/Player Characters/Abilities/Silver Flash Bomb.tscn", "res://Battle Mode/Player Characters/Abilities/Silver Nova Flash.tscn"]
basicAttack = "res://Battle Mode/Player Characters/Abilities/Silver Basic Attack.tscn"
sceneFilePath = "res://Battle Mode/Player Characters/Will Silver.tscn"
maxSP = 5
readout = "res://GUI/Silver Readout.tscn"
maxHP = 4
name = "Silver"
noAct = NodePath("NoAct Ability")
HealingNumberResource = "res://Battle Mode/Healing Number.tscn"
DamageNumberResource = "res://Battle Mode/Damage Number.tscn"
head = NodePath("Body Ref/Head")
core = NodePath("Body Ref/Core")
weapon = NodePath("Body Ref/Weapon")
feet = NodePath("Body Ref/Feet")

[node name="Pointer" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.24, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_0r7c3")
}

[node name="Aimpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.04, 0)

[node name="Body Ref" type="Node3D" parent="."]
editor_description = "A Collection of Spatial Nodes intended to tell other nodes and functions where to spawn particle effects or other nodes on a characters head, core, feet, etc."

[node name="Head" type="Node3D" parent="Body Ref"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0.36, 0)

[node name="Core" type="Node3D" parent="Body Ref"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, -0.0799999, 0)

[node name="Weapon" type="Node3D" parent="Body Ref"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, -0.12, 0)

[node name="Feet" type="Node3D" parent="Body Ref"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -1.56, 0)

[node name="NoAct Ability" parent="." instance=ExtResource("4_cckf1")]

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.56, 3.24, 0.48)
visible = false
light_energy = 16.0
light_specular = 1.716
spot_angle = 16.85
